	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/04/2020 21:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
}

.flaticon-right-arrow:before { content: "\f100"; }
.flaticon-right:before { content: "\f101"; }
.flaticon-plus:before { content: "\f102"; }
.flaticon-search:before { content: "\f103"; }
.flaticon-menu:before { content: "\f104"; }
.flaticon-phone:before { content: "\f105"; }
.flaticon-calendar:before { content: "\f106"; }
.flaticon-lotus:before { content: "\f107"; }
.flaticon-lotus-flower:before { content: "\f108"; }
.flaticon-quote:before { content: "\f109"; }
.flaticon-facebook:before { content: "\f10a"; }
.flaticon-twitter:before { content: "\f10b"; }
.flaticon-behance:before { content: "\f10c"; }
.flaticon-mail:before { content: "\f10d"; }
.flaticon-contact:before { content: "\f10e"; }
.flaticon-dribble:before { content: "\f10f"; }
.flaticon-linkedin:before { content: "\f110"; }
.flaticon-linkedin-1:before { content: "\f111"; }
.flaticon-user:before { content: "\f112"; }
.flaticon-up-arrow:before { content: "\f113"; }
.flaticon-down-chevron:before { content: "\f114"; }
.flaticon-up-arrow-1:before { content: "\f115"; }
.flaticon-down-chevron-1:before { content: "\f116"; }
.flaticon-up-chevron:before { content: "\f117"; }
.flaticon-down-arrow:before { content: "\f118"; }
.flaticon-right-chevron:before { content: "\f119"; }
.flaticon-right-1:before { content: "\f11a"; }
.flaticon-left-arrow:before { content: "\f11b"; }
.flaticon-left:before { content: "\f11c"; }
.flaticon-left-arrow-1:before { content: "\f11d"; }
.flaticon-left-arrow-2:before { content: "\f11e"; }
.flaticon-back:before { content: "\f11f"; }
.flaticon-left-1:before { content: "\f120"; }
.flaticon-left-arrow-3:before { content: "\f121"; }
.flaticon-left-2:before { content: "\f122"; }
.flaticon-left-arrow-4:before { content: "\f123"; }
.flaticon-right-arrow-1:before { content: "\f124"; }
.flaticon-right-arrow-2:before { content: "\f125"; }
.flaticon-right-arrow-3:before { content: "\f126"; }
.flaticon-right-2:before { content: "\f127"; }
.flaticon-right-3:before { content: "\f128"; }
.flaticon-right-arrow-4:before { content: "\f129"; }
.flaticon-right-4:before { content: "\f12a"; }
.flaticon-up-chevron-1:before { content: "\f12b"; }
.flaticon-up:before { content: "\f12c"; }
.flaticon-up-arrow-2:before { content: "\f12d"; }
.flaticon-down-arrow-1:before { content: "\f12e"; }
.flaticon-down-arrow-2:before { content: "\f12f"; }
.flaticon-down-arrow-3:before { content: "\f130"; }
.flaticon-down-arrow-4:before { content: "\f131"; }
.flaticon-down-arrow-5:before { content: "\f132"; }
.flaticon-angle-arrow-down:before { content: "\f133"; }
.flaticon-down-arrow-6:before { content: "\f134"; }
.flaticon-down:before { content: "\f135"; }
.flaticon-download:before { content: "\f136"; }
.flaticon-play:before { content: "\f137"; }
.flaticon-play-1:before { content: "\f138"; }
.flaticon-beauty-treatment:before { content: "\f139"; }
.flaticon-slipper:before { content: "\f13a"; }
.flaticon-cosmetics:before { content: "\f13b"; }
.flaticon-facial-treatment:before { content: "\f13c"; }
.flaticon-spa:before { content: "\f13d"; }
.flaticon-herbal:before { content: "\f13e"; }
.flaticon-zen:before { content: "\f13f"; }
.flaticon-essential:before { content: "\f140"; }
.flaticon-stones:before { content: "\f141"; }
.flaticon-lotus-flower-1:before { content: "\f142"; }
.flaticon-youtube:before { content: "\f143"; }
.flaticon-verified:before { content: "\f144"; }
.flaticon-check-mark-button:before { content: "\f145"; }
.flaticon-check:before { content: "\f146"; }
.flaticon-envelope:before { content: "\f147"; }
.flaticon-envelope-1:before { content: "\f148"; }
.flaticon-clock:before { content: "\f149"; }
.flaticon-eye:before { content: "\f14a"; }
.flaticon-tag:before { content: "\f14b"; }
.flaticon-menu-1:before { content: "\f14c"; }
.flaticon-skype:before { content: "\f14d"; }
.flaticon-speech-bubble:before { content: "\f14e"; }
.flaticon-pause:before { content: "\f14f"; }
.flaticon-quote-1:before { content: "\f150"; }
.flaticon-fast-forward:before { content: "\f151"; }
.flaticon-rewind:before { content: "\f152"; }
.flaticon-menu-2:before { content: "\f153"; }
.flaticon-menu-3:before { content: "\f154"; }
.flaticon-return:before { content: "\f155"; }
.flaticon-bookmark:before { content: "\f156"; }
.flaticon-internet:before { content: "\f157"; }
.flaticon-pencil:before { content: "\f158"; }
.flaticon-pinterest-social-logo:before { content: "\f159"; }
.flaticon-instagram:before { content: "\f15a"; }
.flaticon-whatsapp:before { content: "\f15b"; }
.flaticon-stones-1:before { content: "\f15c"; }
.flaticon-stones-2:before { content: "\f15d"; }
.flaticon-lotus-1:before { content: "\f15e"; }
.flaticon-teapot:before { content: "\f15f"; }
.flaticon-mortar:before { content: "\f160"; }
.flaticon-butterfly:before { content: "\f161"; }
.flaticon-worldwide:before { content: "\f162"; }
.flaticon-group:before { content: "\f163"; }
.flaticon-mascara:before { content: "\f164"; }
.flaticon-cosmetics-1:before { content: "\f165"; }
.flaticon-wax:before { content: "\f166"; }
.flaticon-spa-1:before { content: "\f167"; }
.flaticon-shower:before { content: "\f168"; }
.flaticon-comb:before { content: "\f169"; }
.flaticon-gel:before { content: "\f16a"; }
.flaticon-spray:before { content: "\f16b"; }
.flaticon-hair-straightener:before { content: "\f16c"; }
.flaticon-hair-clipper:before { content: "\f16d"; }
.flaticon-comb-1:before { content: "\f16e"; }
.flaticon-straightener:before { content: "\f16f"; }
.flaticon-brush:before { content: "\f170"; }
.flaticon-youtube-1:before { content: "\f171"; }
.flaticon-youtube-2:before { content: "\f172"; }
.flaticon-cancel:before { content: "\f173"; }
.flaticon-close:before { content: "\f174"; }