/* ***Responsive media query*** */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1500px) {


  .about-us-wrapper.v3 .bg-shape,
  .our-service-wrapper.v3 .bg-shape-img,
  .about-features-wrapper .bg-shape,
  .our-service-wrapper.v2 .bg-icon span,
  .blog-wrapper .bg-leaf,
  footer .bg-shape,
  .about-us-wrapper.v2 .bg-shapes {
    display: none;
  }
  


  header {
    padding-left: 0;
    padding-right: 0;
  }



  .header-tow-wrapper {
    padding: 35px 0;
  }


  @-webkit-keyframes comeRight {
    0% {
      opacity: 0;
      right: -10%;
    }

    50% {
      opacity: 0.8;
    }

    100% {
      right: 50px;
      opacity: 1;
    }
  }


  @keyframes comeRight {
    0% {
      opacity: 0;
      right: -10%;
    }

    50% {
      opacity: 0.8;
    }

    100% {
      right: 50px;
      opacity: 1;
    }
  }

  @-webkit-keyframes abShape {
    0% {
      right: 2%;
    }

    50% {
      right: 6%;
    }

    100% {
      right: 2%;
    }
  }



  @keyframes abShape {
    0% {
      right: 2%;
    }

    50% {
      right: 6%;
    }

    100% {
      right: 2%;
    }
  }


  .hero-sec-wrapper .single-hero-slide .hero-schedule-box {
    right: 50px;
  }


  .hero-sec-wrapper .single-hero-slide .hero-content .hero-title {
    font-size: 46px;
    line-height: 60px;
  }


  .hero-sec-wrapper .single-hero-slide .slider-big-img img {
    width: 740px;
  }



  .hero-sec-wrapper .single-hero-slide .slider-big-img::before,
  .hero-sec-wrapper .single-hero-slide .slider-big-img::after,
  .hero-sec-wrapper .single-hero-slide .slider-big-img span.bg-shape {
    width: 550px;
    height: 550px;
    margin-left: -275px;
    top: 30px;
  }


  .hero-sec-wrapper .single-hero-slide {
    min-height: 760px;
  }


  .hero-sec-wrapper .single-hero-slide .hero-schedule-box {
    max-width: 290px;
    padding-top: 40px;
    padding-bottom: 20px;
  }


  .about-us-wrapper .leaf-shape {
    right: 2%;
    top: -8%;
  }


  .about-us-wrapper .about-us-img .small-img-2 {
    left: auto;
    bottom: -150px;
    right: -80px;
  }


  .about-us-wrapper .about-us-img .small-img-1 {
    position: absolute;
    top: -120px;
    right: auto;
    left: 20px;
  }

  .about-us-wrapper .about-us-content {
    padding-top: 10px;
    padding-left: 0;
  }

  .cta-wrapper .flower-shape {
    display: none;
  }


  .about-funfact-wrapper .leaf-shape {
    top: auto;
    right: 0;
    left: auto;
    bottom: 0;
    width: 350px;
  }


  .brand-slider-wrapper {
    padding: 0 0;
  }

  .sec-separator span {
    -webkit-animation-name: none;
    animation-name: none;
  }


  .hero-sec-wrapper.v2 {
    margin: 0 0;
  }

  .hero-sec-wrapper.v2 .single-hero-slide {
    margin-top: 0;
  }

  .hero-sec-wrapper.v2 .bg-elements {
    margin-top: 0;
  }

  .hero-sec-wrapper.v2 .single-hero-slide .slider-big-img img {
    right: 0;
  }

  .hero-sec-wrapper.v2 .hero-content {
    padding-right: 220px;
  }

  .hero-sec-wrapper.v2 .bg-elements .bg-shape:nth-child(2n+1) img {
    max-width: 250px;
  }

  .hero-sec-wrapper.v2 .bg-elements .bg-shape.shape-2 {
    bottom: 0;
  }


  .gallery-sec-wrapper .gallery-item .gallery-content {
    padding-bottom: 30px;
  }

  .gallery-sec-wrapper .gallery-item .gallery-content h3 {
    font-size: 24px;
  }


  .testomonial-sec-wrapper .testomonial-slider-nav2 .single-nav:nth-child(4) {
    right: 2%;
  }


  .our-features-section::before {
    left: 0;
    right: 0;
  }


  .hero-sec-wrapper .hero-banner {
    margin: 0 0;
  }


  .cta-wrapper .bg-leaf {
    display: none;
  }

  .contact-us-sec .google-map {
    padding-left: 0;
    padding-right: 0;
  }

  .bouchers-sec-wrap .boucher .boucher-content .title {
    font-size: 48px;
    margin-bottom: 0;
  }

  .bouchers-sec-wrap .boucher .boucher-content .offer {
    font-size: 48px;
    margin-top: 25px;
  }

  .bouchers-sec-wrap .boucher .boucher-content a.def-btn {
    margin-top: 10px;
  }


  .bouchers-sec-wrap .boucher .boucher-content .offer span {
    font-size: 18px;
  }

  .bouchers-sec-wrap .boucher .boucher-content .offer span span {
    font-size: 32px;
  }

  .bouchers-sec-wrap .boucher .boucher-content {
    padding: 40px 0;
  }

  .price-plans-wrapper .price-plan-features .price-features-content {
    padding: 60px 30px;
    padding-right: 30px;
  }

  .price-plans-wrapper .section-title {
    margin-bottom: 30px;
  }

  .price-plans-wrapper .price-plan-features .price-features-content .inner-quote {
    margin-bottom: 30px;
  }

  aside.widget-area {
    margin-left: 0;
  }

  .header-three-wrapper {
    padding: 0 0;
  }


  .header-three-wrapper ul li {
    margin: 0 10px;
  }

  .hero-sec-wrapper.v3 {
    padding: 0 0;
  }

  .hero-sec-wrapper.v3 .single-hero-slide .hero-content {
    padding: 210px 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .hero-sec-wrapper.v3 .single-hero-slide {
    min-height: 580px;
  }


  .about-features-wrapper {
    background-image: none;
    background-color: #f8f8f9;
  }

  .make-appoinment-sec .bg-img {
    width: 700px;
    height: 450px;
    top: 110px;
  }

  .make-appoinment-sec {
    padding-top: 130px;
  }

  .about-us-wrapper.v3 .about-us-img .small-img-1 {
    left: auto;
  }
  
  .background-image{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .price-plans-wrapper.v3 {
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
  }



  /* Preloader */
  .preloader .preloader-inner .preloader-box {
    top: 63%;
  }

  .price-plans-wrapper .price-plan-features .img-box img {
    width: 100%;
    height: 100%;
  }

  


}

/* xl end */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

  .about-us-wrapper.v3 .about-us-img .small-img-1,
  .about-us-wrapper.v3 .bg-shape,
  .make-appoinment-sec .bg-img,
  .our-service-wrapper.v3 .bg-shape-img,
  .about-features-wrapper .bg-shape,
  .header-three-wrapper,
  .cta-wrapper .bg-leaf,
  .our-service-wrapper.v2 .bg-icon span,
  .blog-wrapper .bg-leaf,
  footer .bg-shape,
  .about-us-wrapper.v2 .bg-shapes {
    display: none;
  }




  .header-tow-wrapper {
    padding: 35px 0;
  }


  .header-tow-wrapper ul li {
    margin: 0 10px;
  }

  header {
    padding-left: 0;
    padding-right: 0; 
  }

  header nav ul li {
    margin: 0 12px;
  }



  .hero-sec-wrapper .single-hero-slide.slick-current .slider-big-img span.bg-shape,
  .hero-sec-wrapper .single-hero-slide .slider-big-img::before,
  .hero-sec-wrapper .single-hero-slide .slider-big-img::after {
    display: none;
  }

  .hero-sec-wrapper .single-hero-slide .slider-big-img {
    top: auto;
    left: 0;
    height: auto;
    width: 500px;
    bottom: 0;
  }

  .hero-sec-wrapper .single-hero-slide .hero-schedule-box {
    display: none;
    -webkit-animation-name: none;
    animation-name: none;
    opacity: 0;
    visibility: hidden;
  }



  .hero-sec-wrapper .single-hero-slide {
    min-height: 660px;
  }

  .hero-sec-wrapper .single-hero-slide .hero-content .hero-title {
    font-size: 46px;
    line-height: 58px;
    margin-bottom: 15px;
  }

  
  .about-us-wrapper .leaf-shape {
    display: none;
  }


  .hero-sec-wrapper .single-hero-slide .hero-content {
    padding-right: 0;
    padding-top: 235px;
  }

  .about-us-wrapper .about-us-content {
    padding-top: 0;
    padding-left: 0;
  }

  .about-us-wrapper .about-us-img .small-img-1 {
    position: static;
    top: 0;
    right: 0;
    width: 51%;
    display: inline-block;
    margin-top: 30px;
    padding-right: 10px;
    height: 100%;
  }
  
  .about-us-wrapper .about-us-img .small-img-2 {
    position: static;
    height: 100%;
    left: 0;
    margin-top: 30px;
    bottom: 0;
    width: 47%;
    padding-left: 10px;
    display: inline-block;
  }



  .section-title .title {
    font-size: 48px;
  }


  .section-title .title span {
    font-size: 24px;
  }

   .about-us-wrapper .def-btn.btn-md {
    width: 200px;
  }

  .about-us-wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
  }


  .section-title2 .title {
    font-size: 48px;
  }

  .section-title2 .title span {
    font-size: 20px;
  }


  .cta-wrapper .flower-shape.shape-1,
  .cta-wrapper .flower-shape.shape-2 {
    display: none;
  }

  form.appointment-form .form-title .content .title {
    font-size: 28px;
    margin-bottom: 0;
  }

  form.appointment-form {
    padding: 50px 30px;
    margin-bottom: 30px;
  }

  .cta-wrapper .cta-box .cta-content .title {
    font-size: 32px;
  }


  .sec-separator span {
    -webkit-animation-name: none;
    animation-name: none;
  }


  .about-funfact-wrapper .leaf-shape {
    display: none;
  }

  .brand-slider-wrapper {
    padding: 0 0;
  }


  .price-plans-wrapper.animation.pt-120.background-image.animate {
    background-size: cover;
    background-position: left center;
  }

  .testomonial-sec-wrapper .quote-shape span {
    -webkit-animation-name: none;
    animation-name: none;
  }

  
  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content {
    padding: 20px 20px;
    margin: 0 10px;
    margin-top: -30px;
  }

  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content .blog-meta span {
    font-size: 13px;
  }

  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content .blog-title {
    font-size: 18px;
  }

  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content .blog-meta {
    margin-bottom: 15px;
  }


  .cta-wrapper .cta-content-area h2 {
    font-size: 48px;
  }

  .cta-wrapper .cta-content-area p {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 25px;
  }


  footer .footer-wid-area .widget.footer-about {
    padding-right: 0;
  }


  footer .footer-wid-area .widget.footer-post-wrap {
    padding-left: 0;
  }

  footer .footer-wid-area .widget.footer-post-wrap .single-footer-post .post-content .title {
    line-height: 28px;
    font-size: 15px;
  }

  footer .footer-wid-area .widget.footer-contact {
    padding: 40px 20px;
    padding-top: 40px;
  }


  .hero-sec-wrapper.v2 {
    margin: 0 0;
  }


  .hero-sec-wrapper.v2 .single-hero-slide .slider-big-img img {
    right: 0;
    bottom: 0;
    max-width: 570px;
  }


  .hero-sec-wrapper.v2 .single-hero-slide {
    min-height: 630px;
  }

  .hero-sec-wrapper.v2 .hero-content {
    padding-bottom: 90px;
    padding-top: 140px;
  }


  .hero-sec-wrapper.v2 .bg-elements .bg-shape {
    max-width: 200px;
  }

  .hero-sec-wrapper.v2 .bg-elements .bg-shape.shape-2 {
    left: -30px !important;
    bottom: 0;
    max-height: 140px;
  }

  .hero-sec-wrapper.v2 .bg-elements .bg-shape.shape-2 img {
    width: 100%;
    height: 100%;
  }

  .hero-sec-wrapper.v2 .bg-elements .bg-shape.shape-3 {
    right: -100px;
    width: 319px;
    top: 60px !important;
    z-index: 1;
  }

  .hero-sec-wrapper.v2 .bg-elements .bg-shape.bg-text span {
    font-size: 30vw;
  }

  .about-us-wrapper .about-us-video a.circle-btn {
    width: 120px;
    height: 120px;
    line-height: 120px;
  }

  .our-features-section::before {
    left: 0;
    right: 0;
  }

  .our-features-section .features-banner {
    width: 100%;
    max-width: 600px;
    left: 51%;
    top: auto;
  }

  .our-features-section .features-banner::before {
    width: 410px;
    height: 410px;
  }
  

  .gallery-sec-wrapper .gallery-item .gallery-content {
    padding-bottom: 20px;
  }

  .gallery-sec-wrapper .gallery-item .gallery-content h3 {
    font-size: 20px;
  }


  .gallery-sec-wrapper .gallery-item .gallery-content span {
    margin-top: 25px;
  }

  .gallery-sec-wrapper .gallery-item .gallery-content>a {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }

  .price-plans-wrapper.v2 .price-table {
    padding: 0 40px;
    padding-top: 320px;
    padding-bottom: 70px;
  }


  .testomonial-sec-wrapper .testomonial-slider-nav2 .single-nav:nth-child(2) {
    width: 80px;
    height: 80px;
    top: auto;
    bottom: 60px;
    left: 7%;
  }

  .testomonial-sec-wrapper .testomonial-slider-nav2 .single-nav:nth-child(4) {
    width: 80px;
    height: 80px;
    top: 26%;
    margin-top: 0;
    left: auto;
    right: 2%;
  }

  footer .footer-wid-area .widget.footer-about .footer-logo {
    max-width: 140px;
  }

  .hero-sec-wrapper .hero-banner {
    margin: 0 0;
  }

  .cta-wrapper form.subscribe-form {
    margin-left: 0;
    margin-top: 20px;
  }

  .faq-sec-wrap .single-faq .faq-header {
    padding: 15px 10px;
  }


  .faq-sec-wrap .single-faq .faq-header button::before {
    margin-right: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
  }

  .faq-sec-wrap .single-faq .faq-header button {
    font-size: 16px;
  }

  .our-service-wrapper .row>div:nth-child(2n) .single-service {
    padding-top: 0;
  }

  .our-service-wrapper.inner-service .row>div:nth-child(2n) .single-service {
    padding-top: 40px;
  }

  .counter-sec-wrapper .single-counter {
    width: 100%;
    height: auto;
    padding: 30px 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .contact-us-sec .google-map {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-us-sec .contact-information-area .contact-information {
    padding: 40px 30px;
  }

  .contact-us-sec form.contact-us-form {
    padding-right: 60px;
    padding-left: 60px;
  }

  
  .bouchers-sec-wrap .boucher .boucher-content {
    padding: 60px 0;
  }


  .bouchers-sec-wrap .boucher-content .icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
  .bouchers-sec-wrap .boucher-content .icon img {
    width: 100%;
    height: 100%;
  }

  .bouchers-sec-wrap .boucher .boucher-content .offer {
    font-size: 48px;
  }

  .bouchers-sec-wrap .boucher .boucher-content .offer span {
    font-size: 16px;
  }

  .bouchers-sec-wrap .boucher .boucher-content .offer span span {
    font-size: 26px;
  }

  .bouchers-sec-wrap .boucher .boucher-content .title {
    font-size: 48px;
  }

  

  .price-plans-wrapper .price-table {
    padding: 0 40px;
    padding-top: 80px;
    padding-bottom: 70px;
  }


  .price-plans-wrapper .price-plan-features:nth-child(2n+1) .price-features-content {
    position: static;
    top: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
  }

  .price-plans-wrapper .price-plan-features .price-features-content {
    width: 100%;
    padding: 120px 200px;
    padding-right: 200px;
  }

  .price-plans-wrapper .price-plan-features:nth-child(2n) .img-box {
    position: static;
    top: 0;
  }

  .price-plans-wrapper .price-plan-features .img-box {
    width: 100%;
    overflow: hidden;
  }

  .price-plans-wrapper .price-plan-features:nth-child(2n) .price-features-content {
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
  }


  aside.widget-area {
    margin-left: 0;
  }

  aside.widget-area .widget {
    padding: 20px;
  }


  .blog-wrapper .single-blog .blog-text {
    padding: 30px;
    padding-bottom: 0;
  }

  .blog-wrapper .single-blog .blog-text .blog-title {
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 0;
  }

  .blog-wrapper .single-blog .blog-text.blog-quote {
    padding-left: 130px;
  }


  .blog-wrapper .single-blog .blog-text.blog-quote::before {
    font-size: 75px;
  }

  .blog-wrapper .single-blog .blog-text .middle-text .title {
    margin-bottom: 15px;
    font-size: 22px;
  }

  .blog-wrapper .single-blog .blog-text .text-quote {
    padding: 40px;
  }

  .blog-wrapper .single-blog .blog-text .text-quote .title {
    font-size: 24px;
  }

  .blog-wrapper .single-blog .blog-text .text-quote::before {
    font-size: 160px;
  }

  .blog-wrapper .single-blog .share-links {
    padding: 30px;
    padding-top: 25px;
  }

  .blog-wrapper .single-blog .blog-pagination {
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }


  .blog-wrapper .single-blog .blog-pagination .pagination-content .title {
    font-size: 18px;
  }

  .blog-wrapper .single-blog .blog-pagination .pagination-content>a {
    margin-bottom: 5px;
  }

  .blog-wrapper .single-blog .blog-pagination .pagination-content span {
    font-size: 40px;
    margin-top: 10px;
  }

  .blog-wrapper .single-blog .related-posts {
    padding: 0 30px;
    padding-top: 50px;
  }

  .blog-wrapper .single-blog .related-posts .single-blog .blog-text .blog-title {
    font-size: 18px;
    letter-spacing: -1px;
    margin-bottom: 5px;
  }

  .blog-wrapper .single-blog .related-posts .single-blog .blog-text {
    padding: 25px 25px;
  }

  .blog-wrapper .single-blog .blog-text .blog-meta span {
    font-size: 11px;
  }

  .blog-wrapper .single-blog .related-posts .single-blog .blog-text .text {
    font-size: 13px;
  }

  .blog-wrapper .single-blog .blog-author {
    padding: 30px;
    margin: 0 30px;
  }

  .blog-wrapper .single-blog .blog-author .author-content .title {
    font-size: 26px;
  }

  .blog-wrapper .single-blog .blog-comment-area .single-comment.replay-comment {
    margin-left: 40px;
  }

  .blog-wrapper .single-blog .blog-comment-area {
    padding: 0 30px;
    padding-top: 45px;
  }

  .blog-wrapper .single-blog .comment-form-area {
    padding: 0 30px;
    padding-top: 50px;
  }

  .blog-wrapper .single-blog .comment-form-area form {
    padding: 30px;
  }


  aside.widget-area .widget.tags-widget .tags-wrap a {
    padding: 10px 15px;
    font-size: 11px;
    margin-right: 5px;
    margin-bottom: 7px;
  }


  .our-team-wrapper .team-member .member-about-area .member-about .member-name {
    font-size: 38px;
  }

  .our-team-wrapper .team-member .member-about-area .member-about p.text {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .our-team-wrapper .team-member .member-about-area .member-about ul.member-information li {
    font-size: 18px;
    padding: 15px 0;
  }

  .our-service-wrapper.inner-service .single-service {
    padding: 40px 35px;
  }

  .our-service-wrapper.inner-service .single-service .service-content h4.service-title {
    margin-bottom: 18px;
    font-size: 20px;
  }

  .our-service-wrapper.inner-service .single-service .service-content p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 24px;
  }


  .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar {
    padding: 30px 30px;
    margin: 0 20px;
    margin-bottom: -40px;
  }

  .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar .content .title {
    margin-bottom: 5px;
    font-size: 18px;
  }


  .portfolio-details-wrap .portfolio-details-area ul.features-list li::before {
    width: 35px;
    height: 35px;
    line-height: 38px;
    font-size: 12px;
    margin-right: 15px;
    top: 2px;
    position: relative;
  }

  .inner-testomonial {
    padding: 60px 40px;
  }


  .inner-testomonial .single-testomonial .content .text {
    font-size: 18px;
    line-height: 28px !important;
  }

  .inner-testomonial .single-testomonial .content h2.title {
    font-size: 26px;
  }

  .inner-testomonial .single-testomonial .content span {
    font-size: 14px;
  }

  .pagination-wrapper {
    padding: 40px 20px;
  }


  .our-service-wrapper .service-details-area .title {
    font-size: 42px;
    margin-bottom: 30px;
  }


  .our-service-wrapper .service-details-area .tab-area-wrap .tab-area {
    padding-left: 0;
  }


  .our-service-wrapper .service-details-area .tab-area-wrap .tab-area .title {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .our-service-wrapper .service-details-area .tab-area-wrap .tab-area ul.nav {
    padding-top: 0;
  }



  .unvisible-default.v3 {
    position: sticky;
    opacity: 1;
    visibility: visible;
  }


  .hero-sec-wrapper.v3 {
    padding: 0;
  }

  .hero-sec-wrapper.v3 .single-hero-slide::before {
    background-image: none;
    bottom: 10px;
    left: 10px;
    right: 10px;
    top: 10px;
    border: 2px dashed #fff;
    z-index: 2;
  }

  .hero-sec-wrapper.v3 .single-hero-slide .hero-content {
    padding: 160px 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .hero-sec-wrapper.v3 .single-hero-slide {
    min-height: 500px;
  }

  .about-features-wrapper .gallery-area {
    display: block;
  }
  .about-features-wrapper .gallery-area .grid-item {
    width: 50%;
  }
  .about-features-wrapper .gallery-area .grid-item img {
    width: 100%;
  }


  .about-features-wrapper {
    background-image: none;
    background-color: #f8f8f9;
  }

  .make-appoinment-sec .schedule-box {
    right: 20px;
    top: 37%;
    padding: 30px;
    max-width: 460px;
  }

  .make-appoinment-sec .schedule-box::before {
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
  }

  .background-image {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .price-plans-wrapper.v3 {
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    background-position: bottom center;
    background-color: #fcfcfc;
  }

  .make-appoinment-sec {
    padding-top: 130px;
    padding-bottom: 130px;
  }


  .about-us-wrapper.v3 .about-us-content {
    padding-top: 0;
    padding-left: 20px;
  }

  .section-title4 .title {
    font-size: 42px;
  }

  .section-title4 .title-small {
    font-size: 16px;
    line-height: 26px;
  }

  .about-us-wrapper .counter-box {
    bottom: -60px;
    right: -25px;
  }

  .our-features-section.v2 .features-banner {
    max-width: 820px;
  }

  .our-features-section.v2 .section-title4::after,
  .our-features-section.v2 .section-title4::before {
    width: 850px;
    height: 850px;
    opacity: 0.4;
  }


  .our-features-section.v2 .section-title4 {
    margin-bottom: 0;
    z-index: 1;
    position: relative;
  }

  .price-plans-wrapper.v3 .price-plans-content {
    padding: 80px 60px;
    padding-bottom: 60px;
    margin-top: 60px;
    -webkit-box-shadow: 0 19px 62px -43px #f9a392;
    -moz-box-shadow: 0 19px 62px -43px #f9a392;
    box-shadow: 0 19px 62px -43px #f9a392;
  }

  .hero-sec-wrapper.v2 .single-hero-slide {
    margin-top: 0;
  }

  .hero-sec-wrapper.v2 .bg-elements {
    margin-top: 0;
  }

  .header-tow-wrapper ul li a {
    font-size: 14px;
  }

  .blog-wrapper .single-blog {
    padding-bottom: 30px;
  }

  .about-us-wrapper .about-us-video .btn-wrap {
    width: 100px;
    height: 100px;
  }

  .about-us-wrapper .about-us-video .btn-wrap a.circle-btn {
    line-height: 100px;
    font-size: 22px;
  }

  /* preloader */
  .preloader .preloader-inner .preloader-box {
    top: 63%;
  }



}

/* lg end */


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {


  .our-features-section.v2 .section-title4::after,
  .our-features-section.v2 .section-title4::before,
  .header-three-wrapper,
  .about-features-wrapper .bg-shape,
  .our-service-wrapper.v3 .bg-shape-img,
  .make-appoinment-sec .bg-img,
  .make-appoinment-sec .schedule-box,
  .about-us-wrapper.v3 .about-us-img .small-img-1,
  .about-us-wrapper.v3 .bg-shape,
  .cta-wrapper .bg-leaf,
  .testomonial-sec-wrapper .testomonial-slider-nav2,
  .our-features-section .features-banner,
  .hero-sec-wrapper.v2 .bg-elements,
  .our-service-wrapper.v2 .bg-icon span,
  .blog-wrapper .bg-leaf,
  footer .bg-shape,
  .about-us-wrapper.v2 .bg-shapes {
    display: none;
  }


  .def-btn {
    width: 220px;
    font-size: 12px;
  }

  .pb-130 {
    padding-bottom: 80px;
  }

  .pt-130 {
    padding-top: 80px;
  }

  .header-logo {
    max-width: 120px;
    position: relative;
  }


  header.unvisible-default {
    display: block;
    opacity: 1;
    visibility: visible;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
  }


  header {
    padding-left: 0;
    padding-right: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  header .header-btn {
    display: none;
  }

  .header-tow-wrapper {
    display: none;
  }

  header nav ul li.menu-item-has-children>a::before {
    display: none;
  }

  header nav ul li ul {
    opacity: 1;
    visibility: visible;
    position: static;
    min-width: 100%;
    padding-left: 20px;
    top: 0;
    left: 0;
    border-top: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-top: 0;
  }


  header nav ul li ul li ul {
    left: 0;
    right: 0;
    top: 0;
    opacity: 1;
    visibility: visible;
  }



  .hero-sec-wrapper .single-hero-slide .hero-content {
    padding-right: 0;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-sec-wrapper .single-hero-slide.slick-current .slider-big-img .bg-shape,
  .hero-sec-wrapper .single-hero-slide.slick-current .slider-big-img::after,
  .hero-sec-wrapper .single-hero-slide.slick-current .slider-big-img::before {
    display: none;
  }


  .hero-sec-wrapper .single-hero-slide .hero-content .hero-title {
    font-size: 44px;
    line-height: 58px;
  }


  .hero-sec-wrapper .single-hero-slide .hero-schedule-box {
    display: none;
  }

  .about-us-wrapper .leaf-shape {
    display: none;
  }

  .hero-sec-wrapper .single-hero-slide .slider-big-img {
    top: auto;
    left: 0;
    height: auto;
    width: 400px;
    bottom: 0;
  }

  .hero-sec-wrapper .single-hero-slide {
    min-height: 450px;
  }



  .about-us-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }


  .about-us-wrapper .about-us-img .small-img-1 {
    position: static;
    top: 0;
    right: 0;
    width: 51%;
    padding-right: 10px;
    margin-top: 30px;
    display: inline-block;
  }

  .about-us-wrapper .about-us-img .small-img-2 {
    position: static;
    left: 0;
    bottom: 0;
    width: 48%;
    padding-left: 10px;
    display: inline-block;
  }


  .about-us-wrapper .about-us-content {
    padding-top: 60px;
    padding-left: 0;
  }

  .section-title .title {
    font-size: 44px;
    line-height: 1;
    margin-bottom: 20px;
  }


  .section-title .title span {
    font-size: 19px;
    max-width: 80px;
    line-height: 24px;
  }

  .section-title .small-title {
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 0;
  } 

  .section-title2 .title span {
    font-size: 19px;
    line-height: 24px;
    width: 80px;
  }

  .section-title2 .title {
    font-size: 44px;
    line-height: 1;
    margin-bottom: 15px;
  }

  .section-title2::before {
    top: -40px;
    left: 50%;
    width: 200px;
    height: 110px;
  }


  .our-service-wrapper .slick-track>div:nth-child(2n) .single-service,
  .our-service-wrapper .row>div:nth-child(2n) .single-service {
    padding-top: 0;
  }

  .cta-wrapper .flower-shape.shape-1,
  .cta-wrapper .flower-shape.shape-2 {
    display: none;
  }


  .sec-separator span {
    -webkit-animation-name: none;
    -moz-animation-name: none;
    -o-animation-name: none;
    animation-name: none;
  }


  .funfact-img img {
    width: 100%;
  }


  .funfact-content {
    margin-top: 60px;
  }

  .about-funfact-wrapper .leaf-shape {
    display: none;
  }

  .brand-slider-wrapper {
    padding: 0 0;
  }


  .cta-wrapper .cta-box {
    min-height: 340px;
  }


  .testomonial-sec-wrapper .testomonial-slider-wrapper {
    padding: 0 0;
  }

  .testomonial-sec-wrapper .testomonial-slider-wrapper .single-testomonial .title {
    font-size: 30px;
    line-height: 48px;
  }


  .testomonial-sec-wrapper .quote-shape span {
    -webkit-animation-name: none;
    -moz-animation-name: none;
    -o-animation-name: none;
    animation-name: none;
  }



  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content {
    padding: 20px;
  }

  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content .blog-meta span {
    font-size: 14px;
  }


  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content .blog-title {
    font-size: 18px;
  }

  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content p {
    font-size: 14px;
  }


  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content .blog-meta {
    margin-bottom: 15px;
  }


  .cta-wrapper .cta-content-area h2 {
    font-size: 44px;
  }

  .cta-wrapper .cta-content-area p {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 25px;
  }

  


  .hero-sec-wrapper.v2 {
    margin: 0 0;
  }
  
  .hero-sec-wrapper.v2 .single-hero-slide {
    min-height: 530px;
  }


  .hero-sec-wrapper.v2 .single-hero-slide .slider-big-img img {
    right: 0;
    max-width: 460px;
  }

  .about-us-wrapper .about-us-video {
    margin-bottom: 40px;
  }

  .about-us-video img {
    width: 100%;
  }

  .about-us-wrapper.v2 {
    padding-bottom: 70px;
  }


  .our-features-section::before {
    left: 0;
    right: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }


  .our-features-section .features-area.features-left .single-features {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: left;
  }

  .our-features-section .features-area.features-left .single-features .icon span {
    margin-right: 25px;
    margin-left: 0;
  }

  .our-features-section {
    margin-top: 0;
  }


  .gallery-sec-wrapper .gallery-item .gallery-content {
    padding-bottom: 0;
  }

  .gallery-sec-wrapper .gallery-item .gallery-content h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  

  .gallery-sec-wrapper .gallery-item .gallery-content span {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .gallery-sec-wrapper .gallery-item .gallery-content>a {
    height: 45px;
    width: 45px;
    line-height: 45px;
    font-size: 12px;
  }

  .blog-wrapper .blog-widget.widget-counter {
    width: 80%;
    display: block;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
  }

  .blog-widget.small-blog-slide {
    width: 80%;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  

  .blog-wrapper .blog-widget.widget-blog-slide .single-latest-blog .latest-blog-content {
    padding: 15px 30px;
    padding-right: 30px;
    padding-top: 65px;
  }

  .blog-wrapper .blog-widget.widget-blog-slide .slick-dots {
    position: absolute;
    top: 20px;
    left: 30px;
  }

  footer.v2 .footer-wid-area .widget.footer-post-wrap .single-footer-post .post-content h5 {
    font-size: 16px;
  }
  

  .hero-sec-wrapper .hero-banner {
    margin: 0;
  }

  .hero-sec-wrapper .hero-banner .banner-title {
    font-size: 52px;
    line-height: 70px;
  }

  .cta-wrapper form.subscribe-form {
    margin-top: 20px;
    margin-left: 0;
  }


  form.appointment-form.v2 {
    padding: 40px;
  }


  .cta-box.box-1 {
    margin-bottom: 30px !important;
  }

  .features-slide-active {
    padding: 0 80px;
    padding-bottom: 60px;
  }

  .error-sec-wrap .error-content .big-title {
    font-size: 190px;
  }

  .error-sec-wrap .error-content .small-title {
    font-size: 90px;
    margin-bottom: 30px;
  }


  .error-sec-wrap .error-content .text {
    font-size: 24px;
    margin-bottom: 25px;
  }


  .counter-sec-wrapper .single-counter {
    width: 100%;
    height: auto;
    padding: 30px 0;
    margin-top: 40px !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .section-title3 .title {
    font-size: 42px;
    line-height: 1;
    margin-bottom: 40px;
  }

  .contact-us-sec .google-map {
    height: 500px;
    padding-left: 0;
    padding-right: 0;
  }
  

  .contact-us-sec .contact-information-area {
    padding-bottom: 70px;
    margin-top: 40px;
  }

  .contact-us-sec form.contact-us-form {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 60px;
    padding-bottom: 60px;

  }


  .bouchers-sec-wrap .boucher .boucher-content {
    padding: 60px 0;
  }


  .bouchers-sec-wrap .boucher-content .icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }

  .bouchers-sec-wrap .boucher-content .icon img {
    width: 100%;
    height: 100%;
  }

  .bouchers-sec-wrap .boucher .boucher-content .offer {
    font-size: 48px;
  }

  .bouchers-sec-wrap .boucher .boucher-content .offer span {
    font-size: 16px;
  }

  .bouchers-sec-wrap .boucher .boucher-content .offer span span {
    font-size: 26px;
  }

  .bouchers-sec-wrap .boucher .boucher-content .title {
    font-size: 48px;
  }

  .bouchers-sec-wrap .boucher .boucher-content,
  .bouchers-sec-wrap .boucher .boucher-img {
    width: 100% !important;
  }


  .price-plans-wrapper .price-plan-features:nth-child(2n+1) .price-features-content {
    position: static;
    top: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
  }

  .price-plans-wrapper .price-plan-features .price-features-content {
    width: 100%;
    padding: 100px 100px;
    padding-right: 100px;
  }

  .price-plans-wrapper .price-plan-features:nth-child(2n) .img-box {
    position: static;
    top: 0;
  }

  .price-plans-wrapper .price-plan-features .img-box {
    width: 100%;
    overflow: hidden;
  }

  .price-plans-wrapper .price-plan-features:nth-child(2n) .price-features-content {
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
  }


  header .header-logo {
    position: relative;
    z-index: 9;
  }

  .about-us-wrapper .about-us-img > img {
    max-width: 400px;
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
  }


  .about-us-wrapper .progress-bar-area {
    padding: 100px;
    padding-bottom: 60px;
    margin-top: 60px;
  }

  .blog-wrapper .single-blog .blog-text {
    padding: 30px;
    padding-bottom: 0;
  }


  .blog-wrapper .single-blog .blog-text .blog-title {
    font-size: 34px;
    line-height: 42px;
  }

  .blog-wrapper .single-blog .blog-text.blog-quote {
    padding-left: 130px;
  }

  .blog-wrapper .single-blog .blog-text.blog-quote::before {
    font-size: 72px;
  }


  .blog-wrapper .single-blog .blog-text .middle-text .title {
    margin-bottom: 15px;
    font-size: 22px;
  }

  .blog-wrapper .single-blog .blog-text .text-quote {
    padding: 40px;
  }

  .blog-wrapper .single-blog .blog-text .text-quote .title {
    font-size: 24px;
  }

  .blog-wrapper .single-blog .blog-text .text-quote::before {
    font-size: 160px;
  }

  .blog-wrapper .single-blog .share-links {
    padding: 30px;
    padding-top: 25px;
  }

  .blog-wrapper .single-blog .blog-pagination {
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }


  .blog-wrapper .single-blog .blog-pagination .pagination-content .title {
    font-size: 18px;
  }

  .blog-wrapper .single-blog .blog-pagination .pagination-content>a {
    margin-bottom: 5px;
  }

  .blog-wrapper .single-blog .blog-pagination .pagination-content span {
    font-size: 40px;
    margin-top: 10px;
  }

  .blog-wrapper .single-blog .related-posts {
    padding: 0 30px;
    padding-top: 50px;
  }

  .blog-wrapper .single-blog .related-posts .single-blog .blog-text .blog-title {
    font-size: 18px;
    letter-spacing: -1px;
    margin-bottom: 5px;
  }

  .blog-wrapper .single-blog .related-posts .single-blog .blog-text {
    padding: 25px 25px;
  }

  .blog-wrapper .single-blog .blog-text .blog-meta span {
    font-size: 11px;
  }

  .blog-wrapper .single-blog .related-posts .single-blog .blog-text .text {
    font-size: 13px;
  }

  .blog-wrapper .single-blog .blog-author {
    padding: 30px;
    margin: 0 30px;
  }

  .blog-wrapper .single-blog .blog-author .author-content .title {
    font-size: 26px;
  }

  .blog-wrapper .single-blog .blog-comment-area .single-comment.replay-comment {
    margin-left: 40px;
  }

  .blog-wrapper .single-blog .blog-comment-area {
    padding: 0 30px;
    padding-top: 45px;
  }

  .blog-wrapper .single-blog .comment-form-area {
    padding: 0 30px;
    padding-top: 50px;
  }

  .blog-wrapper .single-blog .comment-form-area form {
    padding: 30px;
  }


  .our-team-wrapper .team-member .member-about-area .member-about .member-name {
    font-size: 28px;
    margin-bottom: 10px;
    letter-spacing: 0;
  }

  .our-team-wrapper .team-member .member-about-area .member-about p.text {
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 24px;
  }

  .our-team-wrapper .team-member .member-about-area .member-about ul.member-information li {
    font-size: 14px;
    padding: 10px 0;
  }

  .our-team-wrapper .team-member .member-about-area .member-about {
    padding-left: 10px;
  }

  .our-service-wrapper.inner-service .single-service {
    padding: 40px 35px;
    margin-bottom: 30px;
  }


  .our-service-wrapper.inner-service {
    padding-bottom: 40px;
  }

  .our-service-wrapper.inner-service .row>div:nth-child(2n) .single-service {
    padding-top: 40px;
  }

  .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar {
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }


  .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar .content h4 {
    font-size: 16px;
  }

  .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar .content span {
    font-size: 14px;
  }

  .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar .content a.circle-btn {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }

  .our-service-wrapper .service-details-area ul.features-list li:before,
  .portfolio-details-wrap .portfolio-details-area ul.features-list li::before {
    width: auto;
    height: auto;
    background-color: transparent;
    line-height: 1;
    font-size: 13px;
    margin-right: 15px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .our-service-wrapper .service-details-area ul.features-list li,
  .portfolio-details-wrap .portfolio-details-area ul.features-list li {
    font-size: 14px;
  }


  .inner-testomonial {
    padding: 40px 30px;
    margin-top: 75px;
  }

  .inner-testomonial .single-testomonial .content .text {
    font-size: 16px;
    line-height: 26px !important;
  }

  .inner-testomonial .single-testomonial .content h2.title {
    margin-bottom: 0;
    font-size: 22px;
  }

  .inner-testomonial .single-testomonial .content span {
    font-size: 13px;
    margin-left: 10px;
  }


  .pagination-wrapper {
    padding: 20px 0;
  }


  .our-service-wrapper .service-details-area .title {
    font-size: 32px;
    margin-bottom: 25px;
  }

  .our-service-wrapper .service-details-area .tab-area-wrap .tab-area {
    padding-left: 0;
    padding-top: 40px;
  }

  .our-service-wrapper .service-details-area .tab-area-wrap .tab-area .title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .our-service-wrapper .service-details-area .img-box {
    margin-bottom: 20px;
  }


  .hero-sec-wrapper.v3 {
    padding: 0;
  }

  .hero-sec-wrapper.v3 .single-hero-slide .hero-content {
    padding: 160px 0;
  }

  .hero-sec-wrapper.v3 .single-hero-slide {
    min-height: 500px;
  }

  .hero-sec-wrapper.v3 .single-hero-slide::before {
    background-image: none;
    border: 2px dashed #fff;
    bottom: 10px;
    left: 10px;
    right: 10px;
    top: 10px;
  }

  .about-features-wrapper .gallery-area {
    display: block;
  }

  .about-features-wrapper .gallery-area .grid-item {
    width: 50%;
  }

  .about-features-wrapper .gallery-area .grid-item img {
    width: 100%;
  }


  .about-features-wrapper {
    background-image: none;
    background-color: #fbfbfc;
  }

  .about-features-wrapper .gallery-area {
    padding-bottom: 40px;
  }

  .section-title4 .title {
    font-size: 38px;
  }

  .section-title4 .text {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 0;
  }

  .section-title4 .title-small {
    font-size: 18px;
    line-height: 28px;
  }

  .about-features-wrapper .features-content-area .section-title4 {
    margin-bottom: 0;
  }

  .make-appoinment-sec {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  

  .about-us-wrapper.v3 .about-us-content {
    padding-top: 60px;
    padding-left: 0;
  }

  .about-us-wrapper .counter-box {
    bottom: -40px;
    right: -20px;
    z-index: 1;
  }

  .about-us-wrapper.v3 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .background-image {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .testomonial-sec-wrapper.v3 {
    padding-bottom: 110px;
    padding-top: 100px;
  }

  .testomonial-sec-wrapper .testomonial-slider-nav3-active ul.slick-dots {
    bottom: -30px;
  }

  .testomonial-sec-wrapper.v3 .bottom-shape {
    margin-bottom: 10px;
  }

  .brand-slider-wrapper.v3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .our-features-section.v2 .section-title4 {
    margin-bottom: 0;
  }

  .our-features-section.v2 .features-area.features-left .single-features .icon span {
    margin-left: 0;
    margin-right: 25px;
  }

  .our-features-section.v2 .features-area .single-features .content p {
    font-size: 13px;
    margin-bottom: 0;
    line-height: 24px;
  }

  .our-features-section.v2 {
    margin-top: 0;
    padding-bottom: 35px;
    padding-top: 80px;
  }

  .our-team-wrapper.v2 {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .blog-wrapper .small-blog-slide .single-latest-blog .latest-blog-content {
    padding: 40px;
    padding-right: 35px;
    padding-top: 70px;
    padding-bottom: 40px;
  }

  .blog-wrapper .small-blog-slide .single-latest-blog .latest-blog-content .blog-meta {
    margin-bottom: 20px;
    padding-bottom: 15px;
    margin-right: 0;
  }



  .hero-sec-wrapper.v2 .single-hero-slide {
    margin-top: 0;
  }

  .hero-sec-wrapper.v2 .bg-elements {
    margin-top: 0;
  }

  .about-us-wrapper .about-us-video .btn-wrap {
    width: 80px;
    height: 80px;
  }

  .about-us-wrapper .about-us-video .btn-wrap a.circle-btn {
    line-height: 80px;
    font-size: 18px;
  }

  header .header-logo {
    position: relative;
    z-index: 9999;
  }


  /* preloader */
  .preloader .preloader-inner .preloader-box {
    top: 63%;
  }

  .header-logo {
    padding-top: 10px;
  }



  
}
/* md end  */

/* Extra small devices (portrait phones, less than 768px) */
@media (max-width: 767.98px) {


  .our-features-section.v2 .section-title4::after,
  .our-features-section.v2 .section-title4::before,
  .about-us-wrapper .counter-box::after,
  .make-appoinment-sec .schedule-box,
  .about-us-wrapper.v3 .bg-shape,
  .about-us-wrapper.v3 .about-us-img .small-img-1,
  .make-appoinment-sec .bg-img,
  .our-service-wrapper.v3 .bg-shape-img,
  .about-features-wrapper .bg-shape,
  .hero-sec-wrapper.v3 .single-hero-slide::before,
  .header-three-wrapper,
  .cta-wrapper .bg-leaf,
  .about-us-wrapper .about-us-video .blur-bg,
  .testomonial-sec-wrapper .testomonial-slider-nav2,
  .our-features-section .features-banner,
  .hero-sec-wrapper.v2 .bg-elements,
  .our-service-wrapper.v2 .bg-icon span,
  .blog-wrapper .bg-leaf,
  footer .bg-shape,
  .about-us-wrapper.v2 .bg-shapes {
    display: none;
  }


  .pb-130 {
    padding-bottom: 60px;
  }

  .pt-130 {
    padding-top: 60px;
  }

  .pb-120 {
    padding-bottom: 60px;
  }

  .mb-120 {
    margin-bottom: 60px;
  }

  .our-features-section::before {
    left: 0;
    right: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }


  .our-features-section .features-area.features-left .single-features {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: left;
  }

  .our-features-section .features-area.features-left .single-features .icon span {
    margin-right: 25px;
    margin-left: 0;
  }

  .our-features-section {
    margin-top: 0;
  }

  .pb-90 {
    padding-bottom: 60px;
  }
  
  .pt-120 {
    padding-top: 60px;
  }

  .def-btn {
    width: 200px;
    font-size: 11px;
    height: 60px;
    line-height: 60px;
    padding-right: 40px;
  }

  .def-btn span {
    font-size: 14px;
    width: 50px;
    height: 50px;
    line-height: 52px;
  }

  .header-logo {
    max-width: 120px;
    position: relative;
  }


  header.unvisible-default{
    display: block;
    opacity: 1;
    visibility: visible;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
  }


  header {
    padding-left: 0;
    padding-right: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  header .header-btn {
    display: none;
  }

  .header-tow-wrapper {
    display: none;
  }

  header nav ul li.menu-item-has-children>a::before {
    display: none;
  }

  header nav ul li ul {
    opacity: 1;
    visibility: visible;
    position: static;
    min-width: 100%;
    padding-left: 20px;
    top: 0;
    left: 0;
    border-top: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-top: 0;
    max-height: 150px;
    overflow-y: scroll;
  }


  header nav ul li ul li ul {
    left: 0;
    right: 0;
    top: 0;
    opacity: 1;
    visibility: visible;
  }








  .hero-sec-wrapper .single-hero-slide .hero-content {
    padding-right: 0;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
  }

  .hero-sec-wrapper .single-hero-slide.slick-current .slider-big-img .bg-shape,
  .hero-sec-wrapper .single-hero-slide.slick-current .slider-big-img::after,
  .hero-sec-wrapper .single-hero-slide.slick-current .slider-big-img::before {
    display: none;
  }


  .hero-sec-wrapper .single-hero-slide .hero-content .hero-title {
    font-size: 36px;
    line-height: 1.3;
  }


  .hero-sec-wrapper .single-hero-slide .hero-schedule-box {
    display: none;
  }

  .about-us-wrapper .leaf-shape {
    display: none;
  }

  .hero-sec-wrapper .single-hero-slide .slider-big-img {
    display: none;
  }

  .hero-sec-wrapper .single-hero-slide {
    min-height: 380px;
  }





  .about-us-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }


  .section-title > span {
    font-size: 13px;
  }


  .about-us-wrapper .about-us-img .small-img-1 {
    position: static;
    top: 0;
    right: 0;
    width: 100%;
    padding-right: 0;
    margin-top: 30px;
    display: block;
    margin-bottom: 30px;
  }

  .about-us-wrapper .about-us-img .small-img-2 {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-left: 0;
    display: block;
  }


  .about-us-wrapper .about-us-content {
    padding-top: 60px;
    padding-left: 0;
  }

  .section-title .title {
	font-size: 28px;
	line-height: 1;
	margin-bottom: 20px;
}


  .section-title .title span {
    font-size: 14px;
    max-width: 60px;
    line-height: 20px;
  }


  .about-us-wrapper .about-us-content .about-us-quote {
    padding-left: 15px;
  }

  .about-us-wrapper .about-us-content .def-btn {
    margin: 0 0;
    width: 100%;
    max-width: 220px;
    margin-bottom: 20px;
  }

  .about-us-wrapper .about-us-content .def-btn:last-child {
    margin-bottom: 0;
  }

  .about-us-wrapper .about-us-content .def-btn.outline {
    line-height: 54px;
  }

  .section-title .small-title {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }

  .section-title2 .title span {
	font-size: 18px;
	line-height: 22px;
	width: 80px;
}

  .section-title2 .title {
	font-size: 28px;
	line-height: 1;
	margin-bottom: 25px;
}

.section-title2 .text {
	font-size: 14px;
	line-height: 26px;
	margin-bottom: 0;
}





  .section-title2::before {
    top: -20px;
    left: 50%;
    width: 140px;
    height: 70px;
  }


  form.appointment-form {
    padding: 30px 20px;
    margin-bottom: 30px;
  }

  form.appointment-form .form-title .content .title {
    font-size: 20px;
    margin-bottom: 0;
  }

  form.appointment-form .form-title .title-icon span {
    font-size: 14px;
    margin-right: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }

  form.appointment-form .form-title .content span {
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .cta-wrapper .cta-box .cta-content .title {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  .cta-wrapper .cta-box .cta-content span {
    margin-bottom: 5px;
    font-size: 12px;
  }

  

  .cta-wrapper .cta-box.box-1 .cta-content {
    position: absolute;
    right: 20px;
  }



  .section {
    padding: 60px 0;
  }


  .our-service-wrapper .slick-track>div:nth-child(2n) .single-service,
  .our-service-wrapper .row>div:nth-child(2n) .single-service {
    padding-top: 0;
  }

  .cta-wrapper .flower-shape.shape-1,
  .cta-wrapper .flower-shape.shape-2 {
    display: none;
  }


  .sec-separator span {
    -webkit-animation-name: none;
    -moz-animation-name: none;
    -o-animation-name: none;
    animation-name: none;
  }


  .funfact-img img {
    width: 100%;
  }


  .funfact-content {
    margin-top: 60px;
  }

  .about-funfact-wrapper .leaf-shape {
    display: none;
  }

  .brand-slider-wrapper {
    padding: 0 0;
  }


  .cta-wrapper .cta-box {
    min-height: 220px;
  }

  .cta-wrapper .cta-box .def-btn.btn-sm {
    width: 110px;
    height: 50px;
  }

  .cta-wrapper .cta-box.box-2 .cta-content {
    position: absolute;
    left: 20px;
    padding-right: 0px;
  }


  .testomonial-sec-wrapper .testomonial-slider-wrapper {
    padding: 0 0;
  }

  .testomonial-sec-wrapper .testomonial-slider-wrapper .single-testomonial .title {
    font-size: 30px;
    line-height: 48px;
  }


  .testomonial-sec-wrapper .quote-shape span {
    -webkit-animation-name: none;
    -moz-animation-name: none;
    -o-animation-name: none;
    animation-name: none;
  }



  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content {
    padding: 20px;
    margin: 0;
  }

  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content .blog-meta span {
    font-size: 14px;
  }


  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content .blog-title {
    font-size: 18px;
  }

  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content p {
    font-size: 14px;
  }


  .blog-wrapper .latest-blog-slider .single-latest-blog .latest-blog-content .blog-meta {
    margin-bottom: 15px;
  }


  .cta-wrapper .cta-content-area h2 {
    font-size: 44px;
  }

  .cta-wrapper .cta-content-area p {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 25px;
  }



  .about-funfact-wrapper .inner-quote {
    margin-bottom: 50px;
    padding-left: 15px;
  }

  .about-funfact-wrapper .inner-quote .quote-content {
    width: -webkit-calc(100%);
    width: -moz-calc(100%);
    width: 100%;
    margin-top: 15px;
  }


  .about-funfact-wrapper .counter-box-wrapper .single-counter {
    width: 100%;
    max-width: 320px;
    margin-right: 0;
    position: relative;
    padding: 50px 0;
    padding-left: 60px;
    margin-bottom: 30px;
  }
  
  .about-funfact-wrapper .counter-box-wrapper .single-counter:last-child {
    margin-bottom: 0;
  }
  

  .price-plans-wrapper .price-plans-content {
    padding: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
  }


  .price-plans-wrapper .price-plans-content .single-price-plan .content {
    width: -webkit-calc(100%);
    width: -moz-calc(100%);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
  }


  .price-plans-wrapper .price-plans-content .single-price-plan .content .title {
    margin-bottom: 20px;
    font-size: 19px;
  }


  .testomonial-sec-wrapper .testomonial-slider-wrapper .single-testomonial .title {
    font-size: 24px;
    line-height: 38px;
  }

  .testomonial-sec-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .testomonial-sec-wrapper .testomonial-slider-wrapper .single-testomonial .text {
    font-size: 16px;
    line-height: 28px;
  }

  .testomonial-sec-wrapper .testomonial-slider-nav {
    padding: 0 0;
    max-width: 320px;
    margin: 0 auto;
  }

  .cta-wrapper .cta-content-area h2 {
    font-size: 30px;
  }


  .cta-wrapper .cta-content-area p {
    font-size: 12px;
    margin-bottom: 15px;
    margin-top: 20px;
  }






  .cta-wrapper .cta-content-area .def-btn {
    width: 120px;
    height: 50px;
    font-size: 10px;
    line-height: 45px;
    padding-right: 0;
  }

  .cta-wrapper .cta-content-area .def-btn span {
    width: auto;
    height: auto;
    line-height: inherit;
    position: static;
    font-size: inherit;
    color: inherit;
    margin-left: 5px;
    padding-top: 3px;
    display: inline-block;
  }

  .cta-wrapper .cta-content-area .def-btn span::before {
    display: inline-block;
    background-color: transparent;
    color: inherit;
    z-index: 2;
    width: auto;
    height: auto;
    line-height: inherit;
  }

  .cta-wrapper .cta-content-area .def-btn:hover span::before {
    background-color: transparent;
  }

  .cta-wrapper .cta-content-area .def-btn span::after {
    display: none;
  }

  .cta-wrapper .cta-content-area .def-btn.btn-md.outline {
    line-height: 45px;
  }

  .cta-wrapper .cta-content-area a.def-btn.outline {
    width: 120px;
    height: 50px;
  }


  footer .footer-wid-area {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  footer .footer-wid-area .widget.footer-about {
    padding-right: 0;
    text-align: center;
  }

  footer .footer-wid-area .widget.footer-post-wrap {
    padding-left: 0;
  }

  footer .footer-wid-area .widget.footer-post-wrap .single-footer-post .post-content .title {
    line-height: 26px;
    margin-bottom: 0;
    font-size: 15px;
  }

  .footer-social-menu {
    display: none;
  }

  .footer-copyright {
    text-align: center;
  }

  .about-funfact-wrapper .inner-quote .quote-img {
    width: 100%;
    margin-right: 0;
  }

  .about-funfact-wrapper .inner-quote .quote-img img {
    width: 100%;
  }

  footer .footer-wid-area .widget.footer-contact {
    padding: 20px;
    padding-top: 20px;
  }

  .blog-wrapper .latest-blog-slider .single-latest-blog .img-box img {
    width: 100%;
  }



  .animation.animate .fadeInUp,
  .animation.animate .fadeInDown,
  .animation.animate .fadeInLeft,
  .animation.animate .fadeInRight,
  .animation.animate .zoomIn,
  .animation.animate .slideInUp,
  .animation.animate .bounceIn,
  .animation.animate .jackInTheBox {
    -webkit-animation-delay: 0s;
    -moz-animation-delay: 0s;
    -o-animation-delay: 0s;
    animation-delay: 0s;
  }


  .hero-sec-wrapper.v2 {
    margin: 0 0;
  }


  .hero-sec-wrapper.v2 .single-hero-slide {
    min-height: auto;
  }

  .about-us-wrapper .about-us-video a.circle-btn {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
  }

  .about-us-wrapper.v2 {
    position: relative;
    padding-bottom: 0;
  }

  .our-features-section {
    padding-top: 60px;
    padding-bottom: 10px;
  }


   .gallery-sec-wrapper .gallery-item .gallery-content {
     padding-bottom: 40px;
   }

   .gallery-sec-wrapper .gallery-item .gallery-content h3 {
     font-size: 16px;
     margin-bottom: 20px;
   }


   .gallery-sec-wrapper .gallery-item .gallery-content span {
     margin-top: 20px;
     margin-bottom: 10px;
     font-size: 12px;
   }

   .gallery-sec-wrapper .gallery-item .gallery-content>a {
     height: 45px;
     width: 45px;
     line-height: 45px;
     font-size: 12px;
   }


   .price-plans-wrapper.v2 .section-title {
     position: static;
   }

   .price-plans-wrapper .price-table {
     border-bottom: 5px solid transparent;
     padding: 0 20px;
     padding-top: 40px;
     padding-bottom: 40px;
   }


   .price-plans-wrapper .price-table .price-table-head .price span {
     font-size: 46px;
   }


   .price-plans-wrapper .price-table .price-table-head .package-name h3 {
     font-size: 16px;
    }
    
    .price-plans-wrapper .price-table ul.package-service li,
    .price-plans-wrapper .price-table .price-table-head .package-name span {
      font-size: 12px;
    }

    .price-plans-wrapper .price-table ul.package-service li span {
      width: 24px;
      height: 24px;
      font-size: 11px;
      line-height: 27px;
    }

    .price-plans-wrapper .price-table ul.package-service {
      margin-top: 30px;
      margin-bottom: 35px;
    }

    .blog-wrapper .blog-widget {
      margin-bottom: 30px;
      height: auto !important;
    }

    .blog-wrapper .blog-widget.widget-blog-slide .single-latest-blog .latest-blog-content {
      padding: 20px;
      padding-right: 20px;
      padding-top: 60px;
    }

    .blog-wrapper .blog-widget.widget-blog-slide .slick-dots {
      top: 10px;
      left: 20px;
    }


    .hero-sec-wrapper .hero-banner {
      margin: 0;
      padding: 80px 0;
    }

    .hero-sec-wrapper .hero-banner .banner-title {
      font-size: 28px;
      line-height: 1;
    }

    .cta-wrapper form.subscribe-form {
      margin-top: 20px;
      margin-left: 0;
      padding: 15px;
    }

    .hero-sec-wrapper .hero-banner ul.breadcrumb-wrap li a {
      font-size: 14px;
      line-height: 1;
    }

    .cta-wrapper form.subscribe-form input {
      width: -webkit-calc(100%);
      width: -moz-calc(100%);
      width: 100%;
      padding-left: 20px;
      height: 60px;
      margin-bottom: 15px;
      box-shadow: 0 7px 17px -14px #f9a392;
    }

    .cta-wrapper form.subscribe-form button {
      width: 100%;
    }

    .section-title .text {
      font-size: 15px;
      margin-bottom: 0;
    }


    .cta-box.box-1 {
      margin-bottom: 30px !important;
    }

    form.appointment-form.v2 {
      padding: 30px 15px;
    }
    form.appointment-form.v2 .form-group {
      margin-bottom: 20px;
    }

    .our-features-section.v2 {
      padding-top: 80px;
    }

    .features-slide-active {
      padding-bottom: 60px;
    }

    .features-slider-sec .features-slide {
      padding: 40px 20px;
    }

    .features-slider-sec .features-slide .features-content .features-text {
      font-size: 16px;
      line-height: 26px;
    }

    .features-slider-sec .features-slide .features-content .features-title {
      font-size: 26px;
    }

    .error-sec-wrap .error-content .big-title {
      font-size: 110px;
      margin-bottom: 10px;
    }

    .error-sec-wrap .error-content .small-title {
      font-size: 45px;
      line-height: 1;
      margin-bottom: 35px;
    }

    .error-sec-wrap .error-content .text {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .faq-sec-wrap .single-faq .faq-header {
      padding: 15px 5px;
    }

    .faq-sec-wrap .single-faq .faq-header button {
      font-size: 14px;
      padding-left: 40px;
      line-height: 26px;
    }


    .faq-sec-wrap .single-faq .faq-header button::before {
      font-size: 14px;
      margin-right: 10px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      position: absolute;
      left: 0;
      top: -2px;
    }

    .faq-sec-wrap .single-faq .faq-body {
      padding: 10px;
      padding-right: 10px;
      padding-top: 10px;
    }

    .faq-sec-wrap .single-faq .faq-body p {
      line-height: 24px;
      font-size: 14px;
    }

    .counter-sec-wrapper .single-counter {
      width: 100%;
      height: auto;
      padding: 30px 0;
      margin-top: 40px !important;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }

    .section-title3 .title {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .section-title3 .text {
      font-size: 12px;
      margin-bottom: 15px;
      margin-top: 25px;
    }


    .counter-sec-wrapper {
      padding-top: 100px;
    }

    .section-title3 a.def-btn {
      margin: 0;
      width: 70% !important;
      margin-top: 20px;
      height: 60px !important;
      line-height: 53px !important;
      max-width: 240px;
    }

  .contact-us-sec .google-map {
    height: 400px;
    padding-left: 0;
    padding-right: 0;
  }


  .contact-us-sec .contact-information-area {
    padding-bottom: 70px;
    margin-top: 60px;
  }

  .contact-us-sec .contact-information-area .contact-information {
    padding: 40px 20px;
  }

  .contact-us-sec form.contact-us-form {
    padding-right: 10px;
    padding-left: 10px;
  }


  .bouchers-sec-wrap .boucher .boucher-content,
  .bouchers-sec-wrap .boucher .boucher-img {
    width: 100% !important;
  }

  .bouchers-sec-wrap .boucher .boucher-content {
    padding: 40px 0;
  }

  .bouchers-sec-wrap .boucher .boucher-content .offer {
    font-size: 38px;
  }

  .bouchers-sec-wrap .boucher .boucher-content .title {
    font-size: 38px;
    letter-spacing: 0;
  }


  .bouchers-sec-wrap .boucher .boucher-content .offer span span {
    font-size: 20px;
  }

  .bouchers-sec-wrap .boucher .boucher-content .offer span {
    font-size: 12px;
  }


  .about-us-wrapper .about-us-img>img {
    max-width: 400px;
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  
  .about-us-wrapper.pb-190 {
    padding-bottom: 40px;
  }

  .about-us-wrapper.pt-120 {
    padding-top: 60px;
  }

  .about-us-wrapper .about-us-content .ceo-area .signature {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .about-us-wrapper .about-us-content .ceo-area .ceo-content .name .title {
    margin-bottom: 0;
    font-size: 16px;
  }

  .about-us-wrapper .about-us-content .ceo-area .ceo-content .name span {
    font-weight: 700;
    font-size: 12px;
  }

  .about-us-wrapper .progress-bar-area {
    padding: 20px;
    padding-bottom: 20px;
    margin-top: 60px;
  }


  .price-plans-wrapper .price-plan-features .img-box {
    width: 100%;
  }


  .price-plans-wrapper .price-plan-features .price-features-content {
    width: 100%;
    padding: 20px 20px;
    padding-right: 20px;
  }


  .price-plans-wrapper .price-plan-features:nth-child(2n+1) .price-features-content {
    position: static;
    top: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
  }

  .price-plans-wrapper .price-plan-features:nth-child(2n) .img-box {
    position: static;
    top: 0;
  }

  .price-plans-wrapper .price-plan-features .price-features-content .inner-quote {
    margin-bottom: 50px;
    padding-left: 20px;
  }

  .price-plans-wrapper .price-plan-features .price-features-content .inner-quote .quote-img {
    margin-right: 0;
  }


  .price-plans-wrapper .price-plan-features .price-features-content .inner-quote .quote-content {
    width: -webkit-calc(100% );
    width: -moz-calc(100% );
    width: 100%;
    margin-top: 20px;
  }

  .price-plans-wrapper .price-plan-features:nth-child(2n) .price-features-content {
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
  }


  .blog-wrapper .single-blog .blog-text {
    padding: 20px;
    padding-bottom: 0;
  }


  .blog-wrapper .single-blog .blog-text .blog-title {
    font-size: 22px;
    line-height: 32px;
  }

  .blog-wrapper .single-blog .blog-text .blog-meta span {
    font-size: 12px;
    margin-right: 10px;
  }


  .blog-wrapper .single-blog .blog-text .blog-admin img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }

  .blog-wrapper .single-blog .blog-text .blog-admin a {
    font-size: 11px;
  }

  .blog-wrapper .single-blog .blog-text .read-more-icon a {
    font-size: 14px;
  }

  .blog-wrapper .single-blog .blog-img .video-btn {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
  }

  .blog-wrapper .single-blog .blog-text .blog-category a {
    font-size: 12px;
    padding: 8px 13px;
    min-width: 90px;
    min-height: 30px;
    margin-right: 7px;
  }

  .blog-wrapper .single-blog .blog-text.blog-quote {
    padding-right: 15px;
    padding-left: 15px;
  }

  .blog-wrapper .single-blog .blog-text.blog-quote .blog-title {
    line-height: 32px;
    margin-bottom: 15px;
    letter-spacing: 0;
  }


  .blog-wrapper .single-blog .blog-text.blog-quote::before {
    font-size: 46px;
    opacity: 0.3;
  }

  ul.pagination-wrapper li a {
    font-size: 12px;
    line-height: 28px;
    width: 30px;
    height: 30px;
  }

  ul.pagination-wrapper li a i {
    font-size: 8px;
  }

  aside.widget-area {
    margin-left: 0;
    margin-top: 60px;
  }

  aside.widget-area .widget {
    padding: 25px 15px;
    margin-bottom: 30px;
  }




  .blog-wrapper .single-blog .blog-text .middle-text .title {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 15px;
    letter-spacing: -0.8px;
  }

  .blog-wrapper .single-blog .blog-text .middle-text {
    padding-top: 20px;
    
  }

  .blog-wrapper .single-blog .blog-text .middle-text .text {
    padding-bottom: 15px;
  }

  .blog-wrapper .single-blog .blog-text .middle-text ul {
    padding-left: 0;
    padding-bottom: 15px;
  }

 .blog-wrapper .single-blog .blog-text .middle-text ul li {
   margin-bottom: 10px;
   font-size: 12px;
   padding-left: 20px;
 }

 .blog-wrapper .single-blog .blog-text .middle-text ul li::before {
   position: absolute;
   left: 0;
 }

 .blog-wrapper .single-blog .blog-text .text-quote {
   padding: 20px;
   margin-bottom: 20px;
 }

 .blog-wrapper .single-blog .blog-text .text-quote .title {
   font-size: 18px;
   line-height: 24px;

 }


 .blog-wrapper .single-blog .blog-text .text-quote::before {
   font-size: 96px;
 }

 .blog-wrapper .single-blog .blog-text .text-quote span {
   font-size: 13px;
 }

 .blog-wrapper .single-blog .blog-text .middle-box img {
   float: none;
   margin-right: 0;
   overflow: hidden;
   margin-right: 0;
   width: 100%;
   padding-top: 0;
   margin-bottom: 20px;
 }

 .blog-wrapper .single-blog .share-links {
   padding: 20px;
   padding-top: 25px;
 }


 .blog-wrapper .single-blog .share-links .tags a {
   padding: 8px 14px;
   font-size: 11px;
   margin-right: 5px;
   margin-bottom: 7px;
 }

 .blog-wrapper .single-blog .share-links .title {
   margin-bottom: 20px;
   font-size: 16px;
 }

 .blog-wrapper .single-blog .blog-pagination {
   margin-right: 20px;
   margin-left: 20px;
   padding-top: 20px;
   padding-bottom: 20px;
 }

 .blog-wrapper .single-blog .blog-pagination .pagination-content .title {
   font-size: 18px;
 }

 .d-none-sm {
   display: none;
 }

 .blog-wrapper .single-blog .blog-pagination .pagination-content>a {
   font-size: 12px;
   margin-bottom: 5px;
 }

 .blog-wrapper .single-blog .related-posts {
   padding: 0 20px;
   padding-top: 30px;
 }

 .blog-wrapper .single-blog .related-posts .single-blog .blog-text {
   padding: 20px 20px;
 }

 .blog-wrapper .single-blog .related-posts .single-blog .blog-text .blog-title {
   font-size: 18px;
   line-height: 28px;
   letter-spacing: 0;
 }

 .blog-wrapper .single-blog .blog-author {
   padding: 15px;
   margin: 0 10px;
 }

 .blog-wrapper .single-blog .blog-author .author-img {
   width: 100%;
   margin-right: 0;
  }
  .blog-wrapper .single-blog .blog-author .author-img img {
    width: 100%;
  }

  .blog-wrapper .single-blog .blog-author .author-content {
    width: -webkit-calc(100%);
    width: -moz-calc(100%);
    width: calc(100%);
    margin-top: 20px;
  }

  .blog-wrapper .single-blog .blog-author .author-content .title {
    font-size: 22px;
  }

  .blog-wrapper .single-blog .blog-comment-area {
    padding: 0 20px;
    padding-top: 45px;
  }

  .blog-wrapper .single-blog .blog-comment-area .single-comment .comment-author {
    width: 100px;
    height: 100px;
    margin-right: 0;
    margin-bottom: 25px;
  }

  .blog-wrapper .single-blog .blog-comment-area .single-comment .comment-content {
    width: -webkit-calc(100%);
    width: -moz-calc(100%);
    width: calc(100%);
  }

  .blog-wrapper .single-blog .blog-comment-area .single-comment .comment-content .comment-top a.reply-btn {
    width: 80px;
    height: 35px;
    line-height: 35px;
    font-size: 10px;
  }

  .blog-wrapper .single-blog .blog-comment-area .single-comment .comment-content .comment-top .title {
    font-size: 14px;
    margin-bottom: 5px;
  }

   .blog-wrapper .single-blog .blog-comment-area .single-comment.replay-comment {
     margin-left: 10px;
   }


   .blog-wrapper .single-blog .comment-form-area {
     padding: 0 20px;
     padding-top: 30px;
   }

   .blog-wrapper .single-blog .comment-form-area form {
     background-color: transparent;
     padding: 0;
   }


   .blog-wrapper .single-blog .comment-form-area form .form-group input,
   .blog-wrapper .single-blog .comment-form-area form .form-group textarea {
     background-color: #fff;
   }


   .blog-wrapper .single-blog .comment-form-area form button[type="submit"] {
     width: 190px;
     height: 50px;
   }

   .our-team-wrapper .team-member .member-about-area .member-about {
     padding-left: 0;
     padding-top: 40px;
   }
   


   .our-team-wrapper .team-member .member-about-area .member-about .member-name {
     font-size: 24px;
   }


   .our-team-wrapper .team-member .member-about-area .member-img a.skype-link {
     width: 60px;
     height: 60px;
     line-height: 60px;
     font-size: 24px;
   }

   .our-team-wrapper .team-member .member-about-area .member-about p.text {
     font-size: 14px;
     margin-bottom: 20px;
     line-height: 24px;
   }

   .our-team-wrapper .team-member .member-about-area .member-about ul.member-information li {
     font-size: 14px;
     padding: 10px 0;
   }

   .our-team-wrapper .team-member .member-content {
     padding-top: 0px;
   }

   .our-team-wrapper .progress-bar-area {
     padding-top: 20px;
     padding-bottom: 0;
   }

   .our-service-wrapper.inner-service {
     padding-top: 40px;
     padding-bottom: 10px;
     margin-bottom: 35px;
   }

   .our-service-wrapper.inner-service .single-service {
     margin-bottom: 30px;
     padding: 30px 20px;
   }

   .our-service-wrapper.inner-service .single-service .service-content h4.service-title {
     margin-bottom: 15px;
     font-size: 18px;
   }

   .our-team-wrapper .middle-imgs {
     padding-top: 40px;
     padding-bottom: 10px;
     margin-top: 5px;
   }

   .our-team-wrapper .middle-imgs .single-image {
     margin-bottom: 30px;
   }

   .our-team-wrapper .team-member .member-content .name {
     font-size: 16px;
     margin-bottom: 0 !important;
     line-height: 1;
   }

   .pagination-wrapper .paginaiton-content p {
     font-size: 10px;
   }

   .our-team-wrapper.pb-120 {
     padding-bottom: 60px;
   }

   .pagination-wrapper .paginaiton-content span.flaticon-menu-1 {
     width: 40px;
     height: 40px;
     line-height: 40px;
     font-size: 16px;
   }

   .our-service-wrapper.inner-service .row>div:nth-child(2n) .single-service {
     padding-top: 30px;
   }


   .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar {
     padding: 0;
     margin: 0;
     padding-bottom: 10px;
     text-align: center;
     -webkit-box-shadow: none;
     -moz-box-shadow: none;
     box-shadow: none;
   }

   .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar .content .title {
     font-size: 16px;
    }
    .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar .content span {
      font-size: 13px;
    }
    .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar .content  {
      margin-bottom: 30px;
    }


    .portfolio-details-wrap .portfolio-details-area .portfolio-top-bar .content a.circle-btn {
      width: 45px;
      height: 45px;
      line-height: 45px;
      font-size: 13px;
    }

    .portfolio-details-wrap .portfolio-details-area .img-box {
      overflow: hidden;
      margin-bottom: 30px;
    }

    .our-service-wrapper .service-details-area ul.features-list li:before,
    .portfolio-details-wrap .portfolio-details-area ul.features-list li::before {
      width: auto;
      height: auto;
      background-color: transparent;
      line-height: 1;
      font-size: 13px;
      margin-right: 15px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      position: relative;
      top: 5px;
    }

    .our-service-wrapper .service-details-area ul.features-list li,
    .portfolio-details-wrap .portfolio-details-area ul.features-list li {
      font-size: 10px;
    }

    .our-service-wrapper .service-details-area ul.features-list,
    .portfolio-details-wrap .portfolio-details-area ul.features-list {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 10px;
      margin-bottom: 40px;
      padding-top: 0;
    }

    .inner-testomonial {
      padding: 30px 30px;
      margin-top: 0;
    }


    .inner-testomonial .single-testomonial .img {
      width: 80px;
      margin-right: 0;
    }
    
    .inner-testomonial .single-testomonial .img img {
      width: 100%;
    }

    .inner-testomonial .single-testomonial .content {
      width: -webkit-calc(100%);
      width: -moz-calc(100%);
      width:100%;
      margin-top: 25px;
    }

    .inner-testomonial .single-testomonial .content .text {
      font-size: 14px;
      line-height: 26px !important;
      margin-bottom: 10px;
    }

    
    .inner-testomonial .single-testomonial .content h2.title {
      display: block;
      margin-bottom: 0;
      font-size: 18px;
    }

    .inner-testomonial .single-testomonial .content span {
      font-size: 12px;
      margin-left: 0;
    }

    .our-service-wrapper .service-details-area .middle-imgs,
    .portfolio-details-wrap .portfolio-details-area .middle-imgs {
      padding-top: 40px;
      padding-bottom: 10px;
      margin-top: 40px;
    }


    .our-service-wrapper .service-details-area .middle-imgs .single-image,
    .portfolio-details-wrap .portfolio-details-area .middle-imgs .single-image {
      margin-bottom: 30px;
    }

    .pagination-wrapper {
      padding: 20px 0;
      padding-bottom: 30px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }

    .pagination-wrapper .paginaiton-content .link {
      margin-bottom: 0px !important;
      font-size: 16px;
    }

  .our-service-wrapper .service-details-area .title {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 34px;
  }

  .our-service-wrapper .service-details-area .tab-area-wrap {
    padding: 40px 0;
    margin-bottom: 35px;
  }

  .our-service-wrapper .service-details-area .tab-area-wrap .tab-area {
    padding-left: 0;
    padding-top: 30px;
  }

  .our-service-wrapper .service-details-area .tab-area-wrap .tab-area .title {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .our-service-wrapper .service-details-area .tab-area-wrap .tab-area ul.nav li a {
    background-color: #fff3f3;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 20px;
  }

  .hero-sec-wrapper.v3 {
    padding: 0;
  }

  .hero-sec-wrapper.v3 .single-hero-slide .hero-content {
    padding: 80px 0;
  }

  .hero-sec-wrapper .single-hero-slide .hero-content .hero-title {
    font-size: 24px;
    line-height: 1.6;
  }

  .hero-sec-wrapper.v3 .single-hero-slide .hero-content .text {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .hero-sec-wrapper.v3 .single-hero-slide {
    min-height: 400px;
  }


  .about-features-wrapper .gallery-area {
    display: block;
    padding-bottom: 60px;
  }

  .about-features-wrapper .gallery-area .grid-item {
    width: 100%;
  }

  .about-features-wrapper .single-features img {
    width: 100%;
  }

  .about-features-wrapper {
    background-image: none;
    background-color: #fafafa;
  }

  .about-features-wrapper .single-features .content {
    padding-left: 15px;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .about-features-wrapper .single-features .content .title {
    margin-bottom: 0;
    font-size: 18px;
  }

  .about-features-wrapper .single-features .content p.text {
    line-height: 22px;
    font-size: 12px;
  }
  

  .section-title4 .title {
    font-size: 28px;
  }

  .section-title4 .text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 0;
    margin-bottom: 0;
  }

  .about-features-wrapper .features-content-area .section-title4 {
    margin-bottom: 0;
  }
  

  .about-features-wrapper .features-content-area a.def-btn {
    width: 100%;
    max-width: 240px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .about-features-wrapper .features-content-area a.def-btn:last-child {
    margin-bottom: 0;
  }


  .our-service-wrapper.v3 .single-service {
    margin-bottom: 10px;
    padding: 30px 20px;
  }

  .our-service-wrapper.v3 .single-service .service-icon span {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 28px;
  }

  .make-appoinment-sec {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
  }

  .make-appoinment-sec .form-title .content .title {
    font-size: 22px;
  }

  .make-appoinment-sec .form-title .title-icon span {
    font-size: 18px;
    margin-top: 5px;
    margin-right: 10px;
    width: 45px;
    height: 45px;
    line-height: 45px;
  }

  .make-appoinment-sec .form-title .content span {
    margin-bottom: 10px;
    font-size: 13px;
  }

  .make-appoinment-sec .appointment-form {
    border-left: none;
  }

  .about-us-wrapper.v3 .about-us-content {
    padding-top: 40px;
    padding-left: 0;
  }

  .about-us-wrapper .counter-box {
    position: static;
    bottom: 0;
    right: 0;
    z-index: 1;
    margin-top: 20px;
  }


  .about-us-wrapper .about-us-content .about-img-quote .quote-content {
    width: -webkit-calc(100%);
    width: -moz-calc(100%);
    width: 100%;
    margin-top: 20px;
  }

  .about-us-wrapper .about-us-content .about-img-quote {
    padding-left: 10px;
  }

  .section-title4 .title-small {
    font-size: 16px;
    line-height: 26px;
  }

  .about-us-wrapper .about-us-content .about-img-quote .quote-img {
    width: 205px;
    margin-right: 0;
  }

  .about-us-wrapper .about-us-content .about-img-quote .quote-img img {
    width: 100%;
  }

  .about-us-wrapper.v3 {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .background-image {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .testomonial-slider-nav.testomonial-slider-nav3-active {
    max-width: 220px;
  }

  .testomonial-sec-wrapper.v3 {
    position: relative;
    padding-bottom: 80px;
    padding-top: 60px;
  }

  .testomonial-sec-wrapper .testomonial-author-name {
    padding-top: 0;
    padding-bottom: 0;
  }

  .our-team-wrapper.v2 {
    padding-top: 60px;
    padding-bottom: 30px;
  }


  .our-features-section.v2 .section-title4 {
    margin-bottom: 0;
    z-index: 1;
    position: relative;
  }


  .our-features-section.v2 .features-area.features-left .single-features .icon span {
    margin-left: 0;
    margin-right: 25px;
  }

  .price-plans-wrapper.v3 .price-plans-content {
    margin-bottom: 0;
    padding: 20px 15px;
    padding-bottom: 5px;
    margin-top: 30px;
  }

  .price-plans-wrapper .tab-nav a {
    font-size: 14px;
    padding: 10px 25px;
  }


  .section-title4 .text {
    font-size: 14px;
    line-height: 26px;
  }

  .blog-wrapper .small-blog-slide .single-latest-blog .latest-blog-content {
    padding: 20px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 15px;
  }

  .blog-wrapper .small-blog-slide .single-latest-blog .latest-blog-content::before {
    top: 20px;
    right: 10px;
    font-size: 44px;
  }


  .testomonial-sec-wrapper .testomonial-slider-nav3-active ul.slick-dots {
    bottom: -20px;
  }


  .hero-sec-wrapper.v2 .slick-list {
      overflow: hidden !important;
  }


  .hero-sec-wrapper.v2 .single-hero-slide {
    margin-top: 0;
  }

  .hero-sec-wrapper.v2 .bg-elements {
    margin-top: 0;
  }

  .price-plans-wrapper.v2 .price-table {
    padding-top: 40px;
  }

  .our-team-wrapper.pt-120.pb-90 {
    padding-bottom: 10px;
  }

  .our-team-wrapper .team-member .member-content {
    padding-top: 40px;
  }

  .our-team-wrapper .team-member .member-content>span {
    margin-bottom: 5px;
  }

  .brand-slider-wrapper.v2 {
    padding-top: 70px;
    padding-bottom: 0;
  }

  .testomonial-sec-wrapper.v2 {
    padding-bottom: 60px;
    padding-top: 60px;
  }

  .blog-wrapper .single-blog .img-box-slider .slick-arrow {
    width: 40px;
    height: 40px;
    left: 10px;
  }

  .blog-wrapper .single-blog .img-box-slider .slick-arrow.slick-next {
    right: 10px;
  }

  .blog-wrapper .single-blog .blog-text.blog-quote {
    padding-bottom: 5px;
  }
  .blog-wrapper .single-blog {
    padding-bottom: 30px;
  }

  .pagination-wrapper ul li a {
    font-size: 14px;
    line-height: 35px;
    width: 35px;
    height: 35px;
  }


  .team-member {
    margin-bottom: 40px;
  }

  section.faq-sec-wrap.pt-120.pb-90 {
    padding-bottom: 0;
  }


  .about-us-wrapper .about-us-video .btn-wrap {
    width: 60px;
    height: 60px;
  }
  .about-us-wrapper .about-us-video .btn-wrap a.circle-btn {
    line-height: 60px;
    font-size: 16px;
  }


  .price-plans-wrapper .price-table .catetory {
    width: 90px;
    height: 90px;
    padding-top: 16px;
    padding-left: 33px;
  }

  .price-plans-wrapper .price-table .catetory span {
    font-size: 12px;
  }

  .price-plans-wrapper.v3 .price-table {
    padding-top: 80px;
  }

  .scrollToTop {
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }

  header .header-logo {
    position: relative;
    z-index: 9999;
  }


  /* Preloader */
  .preloader .preloader-inner .preloader-box>div {
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
  }

  

  .preloader .preloader-inner {
    background: #fff;
  }


  .preloader .preloader-inner .logo {
    width: 80%;
    max-width: 400px;
  }

  /* preloader */
  .preloader .preloader-inner .preloader-box {
    top: 63%;
  }

  .header-logo {
    padding-top: 10px;
  }

  .faq-sec-wrap {
    margin-bottom: 0;
    padding-bottom: 0 !important;
  }


}
/* sm end */


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {


  .cta-wrapper .cta-box {
    min-height: 260px;
  }


  .price-plans-wrapper .price-plans-content .single-price-plan .content {
    width: -webkit-calc(100% - 150px);
    width: -moz-calc(100% - 150px);
    width: calc(100% - 150px);
  }

  .gallery-sec-wrapper .gallery-item .gallery-content {
    padding-bottom: 70px;
  }


  .features-slide-active {
    padding: 0 60px;
    padding-bottom: 60px;
  }


  .counter-sec-wrapper .single-counter {
    margin-top: 40px !important;
    max-width: 290px;
    margin: 0 auto;
  }

  .contact-us-sec form.contact-us-form {
    padding-right: 20px;
    padding-left: 20px;
  }

  .blog-wrapper .single-blog .blog-comment-area .single-comment.replay-comment {
    margin-left: 20px;
  }

  .our-service-wrapper.inner-service .single-service .service-content h4.service-title {
    font-size: 22px;
  }


  .pagination-wrapper .paginaiton-content p {
    font-size: 12px;
  }
  
  .our-service-wrapper .service-details-area ul.features-list li,
  .portfolio-details-wrap .portfolio-details-area ul.features-list li {
    font-size: 13px;
  }

  .about-us-wrapper .counter-box {
    max-width: 320px;
  }

  
  .about-funfact-wrapper .inner-quote .quote-img {
    max-width: 320px;
  }
  .blog-wrapper .small-blog-slide {
    max-width: 420px;
    margin: 0 auto;
  }

  .blog-widget.small-blog-slide {
    max-width: 100%;
  }

  
  

  
  




}