<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Site Title -->
	<title>Mixlax - About Us</title>


  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/favicon.png">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">




</head>
<body>

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->


  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="logo">
        <img src="assets/img/logo.png" alt="Mixlax">
      </div>
      <div class="preloader-box">
        <div>L</div>
        <div>O</div>
        <div>A</div>
        <div>D</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
      </div>
    </div>
  </div>






  <!-- Overly Sidebar -->
  <div class="overly-sidebar-wrapper d-none d-lg-block">
    <div class="overly-sidebar-content">
      <button id="sidebar-close" class="circle-btn primary-btn"><i class="flaticon-cancel"></i></button>
      <!-- Logo -->
      <div class="sidebar-about text-center">
        <a href="index.html"><img src="assets/img/logo-2.png" alt="Prolax" class="img-fluid"></a>
        <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque soluta, impedit fuga incidunt
          perferendis deleniti minus consequatur est necessitatibus!</p>
      </div>
      <!-- Sidebar Contact Information -->
      <div class="side-menu-gallery">
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-1.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-2.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-3.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-4.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-5.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-6.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-7.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-8.jpg" alt="Instagram Feeds"></a>
        </div>
      </div>
      <!-- Sidebar Subscribe Form -->
      <form action="#" class="sidebar-subscribe-form text-center">
        <label for="subscribeEmail">Get Subscribed!</label>
        <input type="text" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your mail here">
        <button type="submit"><i class="flaticon-right-arrow"></i></button>
      </form>
      <!-- Sidebar Social Links -->
      <ul class="sidebar-social-links">
        <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
        <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
        <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
        <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
        <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
      </ul>
      <!-- CTA Btn -->
      <div class="sidebar-cta-btn">
        <a href="contact.html" class="def-btn">Purchase Now <span class="flaticon-right-arrow"></span></a>
      </div>
    </div>
  </div>
  <!-- Overly Sidebar End -->

  <!-- Popup Search Box -->
  <div class="popup-search-box d-none d-lg-block">
    <!-- Close Btn -->
    <button class="searchClose"><i class="flaticon-close"></i></button>
    <form action="#">
      <input type="text" placeholder="What are you looking for">
      <button type="submit"><i class="flaticon-search"></i></button>
    </form>
  </div>
  <!-- Popup Search Box end -->








  <!-- Header Area -->
  <header>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-2 fadeInLeft wow" data-wow-delay="0.3s">
          <!-- Header Logo -->
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
          </div>
        </div>
        <div class="col-lg-8 zoomIn wow" data-wow-delay="0.3s">
          <!-- Main Menu Area -->
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="menu-item-has-children">
                <a href="services.html">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="single-service.html">Service Single</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="portfolio.html">Portfolio</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Deatils</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="news.html">News</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="news.html">News</a></li>
                  <li><a href="news-details.html">News Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="single-team.html">Team Single</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Error Page</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Main Menu Area end -->
        </div>

        <div class="col-lg-2 text-right">
          <!-- Header Button Area -->
          <div class="header-btn fadeInRight wow" data-wow-delay="0.3s">
            <button class="search-btn circle-btn"><i class="flaticon-search"></i></button>
            <button class="sidebarBtn circle-btn"><i class="flaticon-menu"></i></button>
          </div>
          <!-- Header Button Area -->
        </div>  
      </div>
      <!-- Mobile Menu -->
      <div class="mobile-menu-container"></div>
    </div>
  </header>
  <!-- Header Area end -->


  

  


  <!-- Hero Area -->
  <div class="hero-sec-wrapper bg-white">
    <div class="hero-banner background-image" data-src="assets/img/bg-img/banner-bg.jpg">
      <div class="container zoomIn wow" data-wow-delay="0.3s">
        <h1 class="banner-title">About Us</h1>
        <!-- Breadcreumb -->
        <ul class="breadcrumb-wrap">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Hero Area end -->


  <!-- About Us Section -->
  <section class="about-us-wrapper pt-120 pb-190 inner-page">
    <div class="container">
      <div class="row flex-row-reverse">
        <!-- About us image -->
        <div class="col-lg-6 col-xl-5 fadeInUp wow" data-wow-delay="0.3s">
          <div class="about-us-img">
            <img src="assets/img/about-us/about-us-girl.png" alt="About Us Image">
          </div>
        </div>
        <!-- About us image end -->
        <!-- About Us Content Area -->
        <div class="col-lg-6 offset-xl-1 text-center fadeInUp wow" data-wow-delay="0.3s">
          <div class="about-us-content pl-0 pt-0">
            <!-- Section Title -->
            <div class="section-title">
              <span>We Have <span>25 Years</span> Of Experience</span>
              <h2 class="title">Learn More<span>About Us</span></h2>
              <h3 class="small-title">Our fitness centre is one of the best in London and is equipped with the latest cutting edge
                equipment.</h3>
            </div>
            <!-- About Us Author -->
            <div class="ceo-area d-md-flex align-items-center">
              <div class="signature">
                <img src="assets/img/about-us/signature.png" alt="Signature Image">
              </div>
              <div class="ceo-content d-flex align-items-center">
                <div class="img">
                  <a href="about.html">
                    <img src="assets/img/testomonial/testomonial-author-1.png" alt="About Us Author">
                  </a>
                </div>
                <div class="name">
                  <h4 class="title"><a href="single-team.html">Rosalina D. William</a></h4>
                  <span>Founder & Beautician</span>
                </div>
              </div>
            </div>
            <!-- About Us Author -->
            
            <a href="services.html" class="def-btn btn-md">Our Services <span class="flaticon-down"></span></a>
          </div>
        </div>
        <!-- About Us Content Area end -->


      </div>

      <!-- Progrss Bar Area -->
      <div class="progress-bar-area bg-light  fadeInUp wow" data-wow-delay="0.3s">
        <div class="row justify-content-between">
          <!-- Single Progress bar -->
          <div class="col-lg-6">
            <div class="single-progress-bar">
              <div class="progress-title">
                <p class="title">Facewash</p>
                <span>90%</span>
              </div>
              <div class="progress">
                <div class="progress-bar slideInLeft wow" data-wow-delay="0.4s" data-wow-duration="2s" role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <!-- Single Progress bar -->
          <div class="col-lg-6">
            <div class="single-progress-bar">
              <div class="progress-title">
                <p class="title">Spa Treatment</p>
                <span>85%</span>
              </div>
              <div class="progress">
                <div class="progress-bar slideInLeft wow" data-wow-delay="0.5s" data-wow-duration="2s"
                  role="progressbar" aria-valuenow="85" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <!-- Single Progress bar -->
          <div class="col-lg-6">
            <div class="single-progress-bar">
              <div class="progress-title">
                <p class="title">Hair Cut</p>
                <span>70%</span>
              </div>
              <div class="progress">
                <div class="progress-bar slideInLeft wow" data-wow-delay="0.6s" data-wow-duration="2s"
                  role="progressbar" aria-valuenow="70" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <!-- Single Progress bar -->
          <div class="col-lg-6">
            <div class="single-progress-bar">
              <div class="progress-title">
                <p class="title">Body Massage</p>
                <span>95%</span>
              </div>
              <div class="progress">
                <div class="progress-bar slideInLeft wow" data-wow-delay="0.7s" data-wow-duration="2s"
                  role="progressbar" aria-valuenow="95" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- Progrss Bar Area end -->



    </div>
  </section>
  <!-- About Us Section end -->





  <!-- Price Plans -->
  <section class="price-plans-wrapper pt-120">
    <div class="container-fluid px-0">
      <!-- Single Price Plan Features -->
      <div class="price-plan-features d-xl-flex ">
        <div class="img-box text-center text-lg-left fadeInUp wow" data-wow-delay="0.3s">
          <img src="assets/img/pricing/feature-price-1.jpg" alt="Price Features Image">
        </div>
        <div class="price-features-content fadeInUp wow" data-wow-delay="0.4s">
          <!-- Section Title -->
          <div class="section-title">
            <span>Your<span>Best Price</span> is Right Here</span>
            <h2 class="title">Check Some <span>Price Plans</span></h2>
            <h3 class="small-title">Our fitness centre is one of the best in London and is equipped with the latest cutting edge equipment.</h3>
          </div>
          <div class="inner-quote d-md-flex align-items-center">
            <div class="quote-img">
              <img src="assets/img/thumb-img/fanFact-thumb.png" alt="Thumb Image">
            </div>
            <div class="quote-content">
              <p>A range of different massage techniques, reflexology, body scrubs and facial are available on-site which will help you unwind, relax.</p>
            </div>
          </div>
          <p>As part of a new partnership with Sensync, an immersive wellness company ounded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove, Zen Garden, Quantum Oneness, Crystal Cave</p>
        </div>
      </div>
      <!-- Single Price Plan Features -->
      <div class="price-plan-features d-xl-flex flex-row-reverse">
        <div class="img-box fadeInUp wow" data-wow-delay="0.3s">
          <img src="assets/img/pricing/features-price-2.jpg" alt="Price Features Image">
        </div>
        <div class="price-features-content fadeInUp wow" data-wow-delay="0.4s">
          <!-- Section Title -->
          <div class="section-title">
            <span>Your<span>-50% Offer</span>is Right Here</span>
            <h2 class="title">Intro Video <span>Explore Studio</span></h2>
            <h3 class="small-title">Our fitness centre is one of the best in London and is equipped with the latest cutting edge equipment.</h3>
          </div>

          <div class="inner-quote d-md-flex align-items-center">
            <div class="quote-img">
              <img src="assets/img/thumb-img/features-price-thumb-2.png" alt="Thumb Image">
            </div>
            <div class="quote-content">
              <p>A range of different massage techniques, reflexology, body scrubs and facial are available on-site which will help you unwind, relax.</p>
            </div>
          </div>
          <p>As part of a new partnership with Sensync, an immersive wellness company ounded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove, Zen Garden, Quantum Oneness, Crystal Cave</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Price Plans end -->






  <!-- Our Team Area -->
  <section class="our-team-wrapper pt-120 pb-90">
    <div class="container">
      <div class="row justify-content-center text-center">
        <!-- Seciton Title -->
        <div class="col-xl-6 col-lg-8 col-md-10 jackInTheBox wow" data-wow-delay="0.4s">
          <div class="section-title2">
            <h2 class="title">Meet With <span>Our Team</span></h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For  non-guests membership packages are available.</p>
          </div>
        </div>
      </div>
      <div class="row text-center team-slider-active fadeInUp wow" data-wow-delay="0.3s">
        <!-- Single Team Member -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-1.jpg" alt="Team Member"></a>
            </div>

            <div class="member-content">
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
              </ul>
              <span>Founder</span>
              <h3 class="name"><a href="single-team.html">Rosalina D. William</a></h3>
            </div>

          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-2.jpg" alt="Team Member"></a>
            </div>

            <div class="member-content">
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
              </ul>
              <span>CEO</span>
              <h3 class="name"><a href="single-team.html">Miranda H. Halim</a></h3>
            </div>

          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-3.jpg" alt="Team Member"></a>
            </div>

            <div class="member-content">
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
              </ul>
              <span>Manager</span>
              <h3 class="name"><a href="single-team.html">Mawani D. Piran</a></h3>
            </div>

          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-4.jpg" alt="Team Member"></a>
            </div>

            <div class="member-content">
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
              </ul>
              <span>Beautician</span>
              <h3 class="name"><a href="single-team.html">Yankee Y. Yokoloko</a></h3>
            </div>

          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-5.jpg" alt="Team Member"></a>
            </div>

            <div class="member-content">
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
              </ul>
              <span>Beautician</span>
              <h3 class="name"><a href="single-team.html">Jerry T. Tanjian</a></h3>
            </div>

          </div>
        </div>
        <!-- Single Team Member end -->
      </div>
    </div>
  </section>
  <!-- Our Team Area end -->



  <!-- CTA Area -->
  <section class="cta-wrapper bg-light pt-120 pb-120">
    <div class="container">
      <div class="row text-center justify-content-center align-items-center">
        <div class=" col-mg-10 col-lg-8 col-xl-6 zoomIn wow" data-wow-delay="0.3s">
          <!-- Section Title -->
          <div class="section-title text-xl-left">
            <h2 class="title">Get Newsletter <span>Get Connect</span></h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
          </div>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-6 fadeInUp wow" data-wow-delay="0.3s">
          <div class="cta-content-area">
            <form action="#" class="subscribe-form d-md-flex">
              <label for="email" class="sr-only"></label>
              <input type="text" id="email" name="email" placeholder="Enter your email address">
              <button type="submit">Subscribe Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Shape Image -->
    <div class="bg-leaf">
      <img src="assets/img/icons/leaf-1.png" alt="Leaf Photo">
    </div>
  </section>
  <!-- CTA Area end -->







  <!-- Footer -->
  <footer class="v2">
    <!-- Footer Wid Area -->
    <div class="footer-wid-area">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-3 zoomIn wow" data-wow-delay="0.3s">
            <div class="widget footer-about">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/img/logo-white.png" alt="Logo"></a>
              </div>
              <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed do eius mod tempor incididunt ut labore
                et dolore magna aliqua. Quis ipsum in suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.</p>
              <div class="contact-info">
                <a href="tel:+098986876765"><span class="flaticon-phone"></span>+098 986 8767 65</a>
                <a href="mailto:mixlax@gmail.com"><span class="flaticon-envelope-1"></span>mixlax@gmail.com</a>
              </div>
            </div>
          </div>
          <!-- Single Footer Wid end -->
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-4 zoomIn wow" data-wow-delay="0.4s">
            <!-- Single Footer Wid -->
            <div class="widget footer-post-wrap">
              <h3>News Feeds</h3>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-1.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">Managing Partner along with Senior Counsels.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-2.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We giving special service for vip members.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-3.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We are managing wedding special programme.</a></h4>
                </div>
              </div>
            </div>
            <!-- Single Footer Wid end -->
          </div>
          <!-- Single Footer Wid end -->
          <!-- single Widget -->
          <div class="col-lg-4 zoomIn wow" data-wow-delay="0.5s">
            <div class="widget">
              <h3>Our Pages</h3>
              <!-- footer Links -->
              <div class="footer-links-area d-flex">
                <!-- Single Links -->
                <ul class="footer-links w-50">
                  <li><a href="single-service.html">How It Works</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="error.html">Terms & Conditions</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="mailto:mixlax@gmail.com">Support</a></li>
                </ul>
                <!-- Single Links -->
                <ul class="footer-links w-50 pl-3">
                  <li><a href="about.html">Our History</a></li>
                  <li><a href="features.html">Our Products</a></li>
                  <li><a href="appointment.html">Home Service</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Account Settings</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- single Widget end -->
        </div>
      </div>
    </div>
    <!-- Footer Wid Area end -->



    <!-- Footer Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <p>Copyright By@ Vecuro - 2020</p>
          </div>
          <div class="col-md-7 text-right">
            <ul class="footer-social-menu">
              <li><a href="facebook.com" class="circle-btn"><span class="flaticon-facebook"></span></a></li>
              <li><a href="twitter.com" class="circle-btn"><span class="flaticon-twitter"></span></a></li>
              <li><a href="behance.com" class="circle-btn"><span class="flaticon-behance"></span></a></li>
              <li><a href="dribble.com" class="circle-btn"><span class="flaticon-dribble"></span></a></li>
              <li><a href="linkedin.com" class="circle-btn"><span class="flaticon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->


    <!-- BG Shape -->
    <div class="bg-shape">
      <img src="assets/img/icons/flowers-shape.png" alt="Flowers">
    </div>



  </footer>
  <!-- Footer end -->




  <!-- Scroll To Top -->
  <button class="scrollToTop circle-btn primary-btn "><i class="flaticon-up-arrow-1"></i></button>
  

  


  <!-- Code end -->

  <!-- All Js Files -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tilt.jquery.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.datetimepicker.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>


  
</body>
</html>