<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Site Title -->
  <title>Mixlax - FAQ Page</title>


  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/favicon.png">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">



</head>

<body>

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->


  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="logo">
        <img src="assets/img/logo.png" alt="Mixlax">
      </div>
      <div class="preloader-box">
        <div>L</div>
        <div>O</div>
        <div>A</div>
        <div>D</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
      </div>
    </div>
  </div>





  <!-- Overly Sidebar -->
  <div class="overly-sidebar-wrapper d-none d-lg-block">
    <div class="overly-sidebar-content">
      <button id="sidebar-close" class="circle-btn primary-btn"><i class="flaticon-cancel"></i></button>
      <!-- Logo -->
      <div class="sidebar-about text-center">
        <a href="index.html"><img src="assets/img/logo-2.png" alt="Prolax" class="img-fluid"></a>
        <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque soluta, impedit fuga incidunt
          perferendis deleniti minus consequatur est necessitatibus!</p>
      </div>
      <!-- Sidebar Contact Information -->
      <div class="side-menu-gallery">
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-1.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-2.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-3.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-4.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-5.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-6.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-7.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-8.jpg" alt="Instagram Feeds"></a>
        </div>


      </div>
      <!-- Sidebar Subscribe Form -->
      <form action="#" class="sidebar-subscribe-form text-center">
        <label for="subscribeEmail">Get Subscribed!</label>
        <input type="text" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your mail here">
        <button type="submit"><i class="flaticon-right-arrow"></i></button>
      </form>

      <!-- Sidebar Social Links -->
      <ul class="sidebar-social-links">
        <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
        <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
        <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
        <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
        <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
      </ul>

      <!-- CTA Btn -->
      <div class="sidebar-cta-btn">
        <a href="contact.html" class="def-btn">Purchase Now <span class="flaticon-right-arrow"></span></a>
      </div>



    </div>
  </div>
  <!-- Overly Sidebar End -->

  <!-- Popup Search Box -->
  <div class="popup-search-box d-none d-lg-block">
    <!-- Close Btn -->
    <button class="searchClose"><i class="flaticon-close"></i></button>
    <form action="#">
      <input type="text" placeholder="What are you looking for">
      <button type="submit"><i class="flaticon-search"></i></button>
    </form>
  </div>
  <!-- Popup Search Box end -->












  <!-- Header Area -->
  <header>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <!-- Header Logo -->
          <div class="header-logo fadeInLeft wow" data-wow-delay="0.3s">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
          </div>
        </div>
        <div class="col-lg-8 zoomIn wow" data-wow-delay="0.3s">
          <!-- Main Menu Area -->
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="menu-item-has-children">
                <a href="services.html">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="single-service.html">Service Single</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="portfolio.html">Portfolio</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Deatils</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="news.html">News</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="news.html">News</a></li>
                  <li><a href="news-details.html">News Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="single-team.html">Team Single</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Error Page</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Main Menu Area end -->
        </div>

        <div class="col-lg-2 text-right fadeInRight wow" data-wow-delay="0.3s">
          <!-- Header Button Area -->
          <div class="header-btn">
            <button class="search-btn circle-btn"><i class="flaticon-search"></i></button>
            <button class="sidebarBtn circle-btn"><i class="flaticon-menu"></i></button>
          </div>
          <!-- Header Button Area -->
        </div>
      </div>
      <!-- Mobile Menu -->
      <div class="mobile-menu-container"></div>
    </div>
  </header>
  <!-- Header Area end -->







  <!-- Hero Area -->
  <div class="hero-sec-wrapper bg-white">
    <div class="hero-banner background-image" data-src="assets/img/bg-img/banner-bg.jpg">
      <div class="container zoomIn wow" data-wow-delay="0.3s">
        <h1 class="banner-title">FAQ</h1>
        <!-- Breadcreumb -->
        <ul class="breadcrumb-wrap">
          <li><a href="index.html">Home</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Hero Area end -->




  <!-- FAQ Section -->
  <div class="faq-sec-wrap pt-120 pb-90">
    <div class="container">
      <div class="row accordion" id="faqWrap">

        <div class="col-lg-6 fadeInUp wow" data-wow-delay="0.3s">
          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq1" aria-expanded="true"
                aria-controls="faq1">
                As part of a new partnership with Sensync?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq1" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->

          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq2" aria-expanded="true"
                aria-controls="faq2">
                Redefines itself, we can expect more?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq2" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->

          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq3" aria-expanded="true"
                aria-controls="faq3">
                The Sensync Vessel is unique in that it?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq3" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->

          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq4" aria-expanded="true"
                aria-controls="faq4">
                Of these types of modalities to emerge?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq4" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->

          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq5" aria-expanded="true"
                aria-controls="faq5">
                Transports the brain and engages multiple?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq5" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->

          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq6" aria-expanded="true"
                aria-controls="faq6">
                And our team is delighted to offer this one?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq6" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->
        </div>


        <div class="col-lg-6 fadeInUp wow" data-wow-delay="0.4s">
          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq7" aria-expanded="true"
                aria-controls="faq7">
                Transports the brain and engages multiple?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq7" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->


          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq8" aria-expanded="true"
                aria-controls="faq8">
                Of-a-kind experience to our guests?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq8" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->

          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq9" aria-expanded="true"
                aria-controls="faq9">
                Senses, allowing guests to experience?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq9" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->
          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq10" aria-expanded="true"
                aria-controls="faq10">
                Allow guests to take a virtual journey into?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq10" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->
          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq11" aria-expanded="true"
                aria-controls="faq11">
                A deeper journey,” says director of spa?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq11" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->
          <!-- Single FAQ -->
          <div class="single-faq">
            <!-- FAQ Head -->
            <div class="faq-header">
              <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq12" aria-expanded="true"
                aria-controls="faq12">
                Nature. Integrating aromatherapy, sound?
              </button>
            </div>
            <!-- FAQ Body -->
            <div id="faq12" class="collapse" data-parent="#faqWrap">
              <div class="faq-body">
                <p>An immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel
                  helps guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove,
                  Zen Garden, Quantum Oneness, Crystal Cave, Lost Jungle.</p>
              </div>
            </div>
          </div>
          <!-- Single FAQ end -->
        </div>

      </div>
    </div>
  </div>
  <!-- FAQ Section end -->



  <!-- Brand Slider Area -->
  <div class="brand-slider-wrapper v2 section">
    <div class="container-fluid">
      <div class="row brand-slider-active zoomIn wow" data-wow-delay="0.3s">
        <!-- Single Brand Slider -->
        <div class="col-xl-3">
          <div class="single-brand-slider">
            <a href="about.html"><img src="assets/img/brand/brand-img-1.png" alt="Brand Image"></a>
          </div>
        </div>
        <!-- Single Brand Slider -->
        <div class="col-xl-3">
          <div class="single-brand-slider">
            <a href="about.html"><img src="assets/img/brand/brand-img-2.png" alt="Brand Image"></a>
          </div>
        </div>
        <!-- Single Brand Slider -->
        <div class="col-xl-3">
          <div class="single-brand-slider">
            <a href="about.html"><img src="assets/img/brand/brand-img-3.png" alt="Brand Image"></a>
          </div>
        </div>
        <!-- Single Brand Slider -->
        <div class="col-xl-3">
          <div class="single-brand-slider">
            <a href="about.html"><img src="assets/img/brand/brand-img-4.png" alt="Brand Image"></a>
          </div>
        </div>
        <!-- Single Brand Slider -->
        <div class="col-xl-3">
          <div class="single-brand-slider ">
            <a href="about.html"><img src="assets/img/brand/brand-img-5.png" alt="Brand Image"></a>
          </div>
        </div>
        <!-- Single Brand Slider -->
        <div class="col-xl-3">
          <div class="single-brand-slider">
            <a href="about.html"><img src="assets/img/brand/brand-img-6.png" alt="Brand Image"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Brand Slider Area end -->




  <!-- CTA Area Wrapper -->
  <section class="cta-wrapper pt-120 pb-90">
    <div class="container">
      <div class="row">
        <!-- Appointment Form -->
        <div class="col-lg-6 fadeInUp wow" data-wow-delay="0.3s">
          <form action="#" class="appointment-form bg-light">
            <!-- Form Title -->
            <div class="form-title d-flex">
              <div class="title-icon ">
                <span class="flaticon-calendar"></span>
              </div>
              <div class="content">
                <span>Get relax any day & any Time</span>
                <h2 class="title">Make Appointment</h2>
              </div>
            </div>
            <div class="form-row">
              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="firstName">First Name</label>
                <input id="firstName" class="form-control" type="text" name="firstName" placeholder="First name">
              </div>

              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="lastName">Last Name</label>
                <input id="lastName" class="form-control" type="text" name="lastName" placeholder="Last name">
              </div>

              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="email">Email Address</label>
                <input id="email" class="form-control" type="email" name="email" placeholder="Email address">
              </div>

              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="number">Phone Number</label>
                <input id="number" class="form-control" type="number" name="number" placeholder="Phone number">
              </div>

              <!-- Single Input -->
              <div class="form-group col-12 select-box-wrap">
                <label class="sr-only" for="subject">Select Subject</label>
                <select id="subject" class="form-control" name="subject">
                  <option>Select Subject</option>
                  <option>Spa and Beauty</option>
                  <option>Skin Facial</option>
                  <option>Sports Massage</option>
                  <option>Hot Stone Massage</option>
                  <option>Facial & Therophy</option>
                </select>

              </div>

              <!-- Single Input -->
              <div class="form-group col-12">
                <label class="sr-only" for="dateAndTime">Select Date & Time</label>
                <input id="dateAndTime" class="form-control" type="text" name="dateAndTime"
                  placeholder="Select Date & Time">
                <span class="flaticon-calendar"></span>
              </div>
              <!-- Single Input -->
              <div class="form-group col-12 mb-0 text-center">
                <button class="def-btn" type="submit">Make Appointment<span
                    class="flaticon-right-arrow"></span></button>
              </div>


            </div>
          </form>
        </div>
        <!-- Appointment Form end -->

        <div class="col-lg-6 fadeInUp wow" data-wow-delay="0.4s">
          <!-- CTA box -->
          <div class="cta-box box-1 js-tilt background-image " data-src="assets/img/bg-img/cta-bg-img-1.jpg">
            <div class="cta-content">
              <span>Foundation</span>
              <h3 class="title"><a href="contact.html">Natural Tone</a></h3>
              <a href="contact.html" class="def-btn btn-sm">Shop Now</a>
            </div>
          </div>
          <!-- CTA box end -->
          <!-- CTA box -->
          <div class="cta-box box-2 js-tilt background-image " data-src="assets/img/bg-img/cta-bg-img-2.jpg">
            <div class="cta-content">
              <span>Cosmetics</span>
              <h3 class="title"><a href="contact.html">Floral & Beauty Cream.</a></h3>
              <a href="contact.html" class="def-btn btn-sm btn-white">Shop Now</a>
            </div>
          </div>
          <!-- CTA box end -->
        </div>
      </div>
    </div>
  </section>
  <!-- CTA Area Wrapper end -->





  <!-- Footer -->
  <footer class="v2">
    <!-- Footer Wid Area -->
    <div class="footer-wid-area">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-3 zoomIn wow" data-wow-delay="0.3s">
            <div class="widget footer-about">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/img/logo-white.png" alt="Logo"></a>
              </div>
              <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed do eius mod tempor incididunt ut labore
                et dolore magna aliqua. Quis ipsum in suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.</p>
              <div class="contact-info">
                <a href="tel:+098986876765"><span class="flaticon-phone"></span>+098 986 8767 65</a>
                <a href="mailto:mixlax@gmail.com"><span class="flaticon-envelope-1"></span>mixlax@gmail.com</a>
              </div>
            </div>
          </div>
          <!-- Single Footer Wid end -->
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-4 zoomIn wow" data-wow-delay="0.4s">
            <!-- Single Footer Wid -->
            <div class="widget footer-post-wrap">
              <h3>News Feeds</h3>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-1.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">Managing Partner along with Senior Counsels.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-2.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We giving special service for vip members.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-3.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We are managing wedding special programme.</a></h4>
                </div>
              </div>
            </div>
            <!-- Single Footer Wid end -->
          </div>
          <!-- Single Footer Wid end -->
          <!-- single Widget -->
          <div class="col-lg-4 zoomIn wow" data-wow-delay="0.5s">
            <div class="widget">
              <h3>Our Pages</h3>
              <!-- footer Links -->
              <div class="footer-links-area d-flex">
                <!-- Single Links -->
                <ul class="footer-links w-50">
                  <li><a href="single-service.html">How It Works</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="error.html">Terms & Conditions</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="mailto:mixlax@gmail.com">Support</a></li>
                </ul>
                <!-- Single Links -->
                <ul class="footer-links w-50 pl-3">
                  <li><a href="about.html">Our History</a></li>
                  <li><a href="features.html">Our Products</a></li>
                  <li><a href="appointment.html">Home Service</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Account Settings</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- single Widget end -->
        </div>
      </div>
    </div>
    <!-- Footer Wid Area end -->



    <!-- Footer Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <p>Copyright By@ Vecuro - 2020</p>
          </div>
          <div class="col-md-7 text-right">
            <ul class="footer-social-menu">
              <li><a href="facebook.com" class="circle-btn"><span class="flaticon-facebook"></span></a></li>
              <li><a href="twitter.com" class="circle-btn"><span class="flaticon-twitter"></span></a></li>
              <li><a href="behance.com" class="circle-btn"><span class="flaticon-behance"></span></a></li>
              <li><a href="dribble.com" class="circle-btn"><span class="flaticon-dribble"></span></a></li>
              <li><a href="linkedin.com" class="circle-btn"><span class="flaticon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->


    <!-- BG Shape -->
    <div class="bg-shape">
      <img src="assets/img/icons/flowers-shape.png" alt="Flowers">
    </div>



  </footer>
  <!-- Footer end -->



  <!-- Scroll To Top -->
  <button class="scrollToTop circle-btn primary-btn "><i class="flaticon-up-arrow-1"></i></button>






  <!-- Code end -->

  <!-- All Js Files -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tilt.jquery.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.datetimepicker.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>


</body>

</html>