<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Site Title -->
	<title>Mixlax - Features</title>


  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/favicon.png">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">




</head>
<body>

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->


  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="logo">
        <img src="assets/img/logo.png" alt="Mixlax">
      </div>
      <div class="preloader-box">
        <div>L</div>
        <div>O</div>
        <div>A</div>
        <div>D</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
      </div>
    </div>
  </div>



  <!-- Overly Sidebar -->
  <div class="overly-sidebar-wrapper d-none d-lg-block">
    <div class="overly-sidebar-content">
      <button id="sidebar-close" class="circle-btn primary-btn"><i class="flaticon-cancel"></i></button>
      <!-- Logo -->
      <div class="sidebar-about text-center">
        <a href="index.html"><img src="assets/img/logo-2.png" alt="Prolax" class="img-fluid"></a>
        <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque soluta, impedit fuga
          incidunt
          perferendis deleniti minus consequatur est necessitatibus!</p>
      </div>
      <!-- Sidebar Contact Information -->
      <div class="side-menu-gallery">
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-1.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-2.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-3.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-4.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-5.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-6.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-7.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-8.jpg" alt="Instagram Feeds"></a>
        </div>


      </div>
      <!-- Sidebar Subscribe Form -->
      <form action="#" class="sidebar-subscribe-form text-center">
        <label for="subscribeEmail">Get Subscribed!</label>
        <input type="text" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your mail here">
        <button type="submit"><i class="flaticon-right-arrow"></i></button>
      </form>

      <!-- Sidebar Social Links -->
      <ul class="sidebar-social-links">
        <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
        <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
        <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
        <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
        <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
      </ul>

      <!-- CTA Btn -->
      <div class="sidebar-cta-btn">
        <a href="contact.html" class="def-btn">Purchase Now <span class="flaticon-right-arrow"></span></a>
      </div>



    </div>
  </div>
  <!-- Overly Sidebar End -->

  <!-- Popup Search Box -->
  <div class="popup-search-box d-none d-lg-block">
    <!-- Close Btn -->
    <button class="searchClose"><i class="flaticon-close"></i></button>
    <form action="#">
      <input type="text" placeholder="What are you looking for">
      <button type="submit"><i class="flaticon-search"></i></button>
    </form>
  </div>
  <!-- Popup Search Box end -->










  <!-- Header Area -->
  <header>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <!-- Header Logo -->
          <div class="header-logo fadeInLeft wow" data-wow-delay="0.3s">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
          </div>
        </div>
        <div class="col-lg-8 zoomIn wow" data-wow-delay="0.3s">
          <!-- Main Menu Area -->
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="menu-item-has-children">
                <a href="services.html">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="single-service.html">Service Single</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="portfolio.html">Portfolio</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details">Portfolio Deatils</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="news.html">News</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="news.html">News</a></li>
                  <li><a href="news-details.html">News Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="single-team.html">Team Single</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Error Page</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Main Menu Area end -->
        </div>

        <div class="col-lg-2 text-right fadeInRight wow" data-wow-delay="0.3s">
          <!-- Header Button Area -->
          <div class="header-btn">
            <button class="search-btn circle-btn"><i class="flaticon-search"></i></button>
            <button class="sidebarBtn circle-btn"><i class="flaticon-menu"></i></button>
          </div>
          <!-- Header Button Area -->
        </div>  
      </div>
      <!-- Mobile Menu -->
      <div class="mobile-menu-container"></div>
    </div>
  </header>
  <!-- Header Area end -->


  

  


  <!-- Hero Area -->
  <div class="hero-sec-wrapper bg-white">
    <div class="hero-banner background-image" data-src="assets/img/bg-img/banner-bg.jpg">
      <div class="container zoomIn wow" data-wow-delay="0.3s">
        <h1 class="banner-title">Core Features</h1>
        <!-- Breadcreumb -->
        <ul class="breadcrumb-wrap">
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Hero Area end -->


  <!-- Features Slider -->
  <section class="features-slider-sec pt-120">
    <div class="container">
      <div class="row text-center features-slide-active fadeInUp wow" data-wow-delay="0.3s">
        <!-- Single Features slider -->
        <div class="col-lg-4">
          <div class="features-slide js-tilt">
            <div class="img-box">
              <a href="contact.html"><img src="assets/img/features/features-img-2.jpg" alt="Features Image"></a>
              <span><i class="flaticon-check"></i></span>
            </div>
            <div class="features-content">
              <span>Great</span>
              <h2 class="features-title"><a href="contact.html">Gift Packages</a></h2>
              <p class="features-text">You can simply pick your favourite package therapy and buy it
                as a voucher.</p>
              <a href="contact.html" class="def-btn btn-md"><i class="flaticon-tag"></i>Gift Card</a>
            </div>
          </div>
        </div>
        <!-- Single Features slider end -->
        <!-- Single Features slider -->
        <div class="col-lg-4">
          <div class="features-slide js-tilt bg-white">
            <div class="img-box">
              <a href="contact.html"><img src="assets/img/features/features-img-3.jpg" alt="Features Image"></a>
              <span><i class="flaticon-check"></i></span>
            </div>
            <div class="features-content">
              <span>Special</span>
              <h2 class="features-title"><a href="contact.html">Offers & Deals</a></h2>
              <p class="features-text">You can simply pick your favourite package therapy and buy it
                as a voucher.</p>
              <a href="contact.html" class="def-btn btn-md"><i class="flaticon-tag"></i>Best Offer</a>
            </div>
          </div>
        </div>
        <!-- Single Features slider end -->
        <!-- Single Features slider -->
        <div class="col-lg-4">
          <div class="features-slide js-tilt">
            <div class="img-box">
              <a href="contact.html"><img src="assets/img/features/features-img-4.jpg" alt="Features Image"></a>
              <span><i class="flaticon-check"></i></span>
            </div>
            <div class="features-content">
              <span>VIP</span>
              <h2 class="features-title"><a href="contact.html">Personal Care</a></h2>
              <p class="features-text">You can simply pick your favourite package therapy and buy it
                as a voucher.</p>
              <a href="contact.html" class="def-btn btn-md"><i class="flaticon-calendar"></i>BooK Now</a>
            </div>
          </div>
        </div>
        <!-- Single Features slider end -->
         <!-- Single Features slider -->
         <div class="col-lg-4">
           <div class="features-slide js-tilt">
             <div class="img-box">
               <a href="contact.html"><img src="assets/img/features/features-img-1.jpg" alt="Features Image"></a>
               <span><i class="flaticon-check"></i></span>
             </div>
             <div class="features-content">
               <span>Book</span>
               <h2 class="features-title"><a href="contact.html">Your Treatment</a></h2>
               <p class="features-text">You can simply pick your favourite package therapy and buy it
                 as a voucher.</p>
               <a href="contact.html" class="def-btn"><i class="flaticon-calendar"></i> Book Appointment</a>
             </div>
           </div>
         </div>
         <!-- Single Features slider end -->
      </div>
    </div>
  </section>
  <!-- Features Slider end -->





  <!-- Our Features -->
  <section class="our-features-section pt-120 mb-120">
    <div class="container">
      <!-- Features Banner -->
      <div class="features-banner fadeIn wow" data-wow-delay="0.3s">
        <img src="assets/img/hero/spa-girl-1.png" alt="Spa Girl">
      </div>
      <div class="row justify-content-between">
        <!-- Features Area -->
        <div class="col-md-6  col-lg-4 fadeInUp wow" data-wow-delay="0.4s">
          <div class="features-area features-left">
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-beauty-treatment"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Matt Effects</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-herbal"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Sauna Ready</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex ">
              <div class="icon">
                <span><i class="flaticon-slipper"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Natural Mask</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
          </div>
        </div>
        <!-- Features Area end -->
        <!-- Features Area -->
        <div class="col-md-6  col-lg-4 fadeInUp wow" data-wow-delay="0.5s">
          <div class="features-area features-right">
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-stones"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Relax Zones</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-essential"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Hair Diration</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-lotus-flower-1"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Aromo Therophy</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
          </div>
        </div>
        <!-- Features Area end -->
      </div>
    </div>
  </section>
  <!-- Our Features end -->






  <!-- CTA Area -->
  <section class="cta-wrapper bg-light pt-120 pb-120">
    <div class="container">
      <div class="row text-center justify-content-center align-items-center">
        <div class=" col-mg-10 col-lg-8 col-xl-6 zoomIn wow" data-wow-delay="0.3s">
          <!-- Section Title -->
          <div class="section-title text-xl-left">
            <h2 class="title">Get Newsletter <span>Get Connect</span></h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
          </div>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-6 fadeInUp wow" data-wow-delay="0.4s">
          <div class="cta-content-area">
            <form action="#" class="subscribe-form d-md-flex">
              <label for="email" class="sr-only"></label>
              <input type="text" id="email" name="email" placeholder="Enter your email address">
              <button type="submit">Subscribe Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Shape Image -->
    <div class="bg-leaf">
      <img src="assets/img/icons/leaf-1.png" alt="Leaf Photo">
    </div>
  </section>
  <!-- CTA Area end -->







  <!-- Footer -->
  <footer class="v2">
    <!-- Footer Wid Area -->
    <div class="footer-wid-area">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-3 zoomIn wow" data-wow-delay="0.3s">
            <div class="widget footer-about">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/img/logo-white.png" alt="Logo"></a>
              </div>
              <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed do eius mod tempor incididunt ut labore
                et dolore magna aliqua. Quis ipsum in suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.</p>
              <div class="contact-info">
                <a href="tel:+098986876765"><span class="flaticon-phone"></span>+098 986 8767 65</a>
                <a href="mailto:mixlax@gmail.com"><span class="flaticon-envelope-1"></span>mixlax@gmail.com</a>
              </div>
            </div>
          </div>
          <!-- Single Footer Wid end -->
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-4 zoomIn wow" data-wow-delay="0.4s">
            <!-- Single Footer Wid -->
            <div class="widget footer-post-wrap">
              <h3>News Feeds</h3>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-1.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">Managing Partner along with Senior Counsels.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-2.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We giving special service for vip members.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-3.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We are managing wedding special programme.</a></h4>
                </div>
              </div>
            </div>
            <!-- Single Footer Wid end -->
          </div>
          <!-- Single Footer Wid end -->
          <!-- single Widget -->
          <div class="col-lg-4 zoomIn wow" data-wow-delay="0.5s">
            <div class="widget">
              <h3>Our Pages</h3>
              <!-- footer Links -->
              <div class="footer-links-area d-flex">
                <!-- Single Links -->
                <ul class="footer-links w-50">
                  <li><a href="single-service.html">How It Works</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="error.html">Terms & Conditions</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="mailto:mixlax@gmail.com">Support</a></li>
                </ul>
                <!-- Single Links -->
                <ul class="footer-links w-50 pl-3">
                  <li><a href="about.html">Our History</a></li>
                  <li><a href="features.html">Our Products</a></li>
                  <li><a href="appointment.html">Home Service</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Account Settings</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- single Widget end -->
        </div>
      </div>
    </div>
    <!-- Footer Wid Area end -->



    <!-- Footer Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <p>Copyright By@ Vecuro - 2020</p>
          </div>
          <div class="col-md-7 text-right">
            <ul class="footer-social-menu">
              <li><a href="facebook.com" class="circle-btn"><span class="flaticon-facebook"></span></a></li>
              <li><a href="twitter.com" class="circle-btn"><span class="flaticon-twitter"></span></a></li>
              <li><a href="behance.com" class="circle-btn"><span class="flaticon-behance"></span></a></li>
              <li><a href="dribble.com" class="circle-btn"><span class="flaticon-dribble"></span></a></li>
              <li><a href="linkedin.com" class="circle-btn"><span class="flaticon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->


    <!-- BG Shape -->
    <div class="bg-shape">
      <img src="assets/img/icons/flowers-shape.png" alt="Flowers">
    </div>



  </footer>
  <!-- Footer end -->


  <!-- Scroll To Top -->
  <button class="scrollToTop circle-btn primary-btn "><i class="flaticon-up-arrow-1"></i></button>


  

  


  <!-- Code end -->

  <!-- All Js Files -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tilt.jquery.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.datetimepicker.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>


  
</body>
</html>