<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Site Title -->
	<title>Mixlax - Home One</title>


  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/favicon.png">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">




</head>
<body>

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->


  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="logo">
        <img src="assets/img/logo.png" alt="Mixlax">
      </div>
      <div class="preloader-box">
        <div>L</div>
        <div>O</div>
        <div>A</div>
        <div>D</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
      </div>
    </div>
  </div>






  <!-- Overly Sidebar -->
  <div class="overly-sidebar-wrapper d-none d-lg-block">
    <div class="overly-sidebar-content">
      <button id="sidebar-close" class="circle-btn primary-btn"><i class="flaticon-cancel"></i></button>
      <!-- Logo -->
      <div class="sidebar-about text-center">
        <a href="index.html"><img src="assets/img/logo-2.png" alt="Prolax" class="img-fluid"></a>
        <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque soluta, impedit fuga
          incidunt
          perferendis deleniti minus consequatur est necessitatibus!</p>
      </div>
      <!-- Sidebar Contact Information -->
      <div class="side-menu-gallery">
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-1.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-2.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-3.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-4.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-5.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-6.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-7.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-8.jpg" alt="Instagram Feeds"></a>
        </div>
      </div>
      <!-- Sidebar Subscribe Form -->
      <form action="#" class="sidebar-subscribe-form text-center">
        <label for="subscribeEmail">Get Subscribed!</label>
        <input type="text" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your mail here">
        <button type="submit"><i class="flaticon-right-arrow"></i></button>
      </form>
      <!-- Sidebar Social Links -->
      <ul class="sidebar-social-links">
        <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
        <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
        <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
        <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
        <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
      </ul>
      <!-- CTA Btn -->
      <div class="sidebar-cta-btn">
        <a href="contact.html" class="def-btn">Purchase Now <span class="flaticon-right-arrow"></span></a>
      </div>
    </div>
  </div>
  <!-- Overly Sidebar End -->

  <!-- Popup Search Box -->
  <div class="popup-search-box d-none d-lg-block">
    <!-- Close Btn -->
    <button class="searchClose"><i class="flaticon-close"></i></button>
    <form action="#">
      <input type="text" placeholder="What are you looking for">
      <button type="submit"><i class="flaticon-search"></i></button>
    </form>
  </div>
  <!-- Popup Search Box end -->




  <!-- Header Area -->
  <header class="unvisible-default">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <!-- Header Logo -->
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
          </div>
        </div>
        <div class="col-lg-8">
          <!-- Main Menu Area -->
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="menu-item-has-children">
                <a href="services.html">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="single-service.html">Service Single</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="portfolio.html">Portfolio</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Deatils</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="news.html">News</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="news.html">News</a></li>
                  <li><a href="news-details.html">News Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="single-team.html">Team Single</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Error Page</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Main Menu Area end -->
        </div>

        <div class="col-lg-2 text-right ">
          <!-- Header Button Area -->
          <div class="header-btn">
            <button class="search-btn circle-btn"><i class="flaticon-search"></i></button>
            <button class="sidebarBtn circle-btn"><i class="flaticon-menu"></i></button>
          </div>
          <!-- Header Button Area -->
        </div>  
      </div>
      <!-- Mobile Menu -->
      <div class="mobile-menu-container"></div>
    </div>
  </header>
  <!-- Header Area end -->




  <!-- header Two -->
  <div class="header-tow-wrapper">
    <div class="container-fluid">
      <div class="row ">
        <div class="col-xl-2 col-lg-3 wow fadeInLeft" data-wow-delay="0.3s">
          <!-- Header Two Logo -->
          <div class="header-two-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="MIxlax"></a>
          </div>
          <!-- Header Two Logo end -->
        </div>
        <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
          <ul>
            <li class="menu-item-has-children">
              <a href="index.html">Home</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-3.html">Home Three</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="menu-item-has-children">
              <a href="services.html">Services</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="single-service.html">Service Single</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-xl-4 col-lg-3 text-right zoomIn wow" data-wow-delay="0.3s">
          <ul>
            <li class="menu-item-has-children">
              <a href="news.html">News</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="news.html">News</a></li>
                <li><a href="news-details.html">News Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="team.html">Team</a></li>
                <li><a href="single-team.html">Team Single</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="error.html">Error Page</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-details.html">Portfolio Deatils</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-2 wow fadeInRight" data-wow-delay="0.3s">
          <!-- header two Btn -->
          <div class="header-two-btn text-right fadeIn">
            <button class="search-btn circle-btn"><i class="flaticon-search"></i></button>
            <button class="sidebarBtn circle-btn"><i class="flaticon-menu"></i></button>
          </div>
          <!-- header two Btn end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header Two end -->




  <!-- Hero Area -->
  <div class="hero-sec-wrapper hero-slider-active">
    <!-- Single Hero Slide -->
    <div class="single-hero-slide">
      <div class="container-fluid">
        <!-- Slider Big Image -->
        <div class="slider-big-img">
          <span class="bg-shape"></span>
          <img src="assets/img/hero/spa-girl-1.png" alt="Hero Image">
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-3 offset-md-6  offset-lg-6 offset-xl-1">
            <!-- hero content -->
            <div class="hero-content">
              <span>Spa & Beauty Center</span>
              <h1 class="hero-title">The Home Of Care</h1>
              <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
            </div>
            <!-- hero content end -->
          </div>
        </div> 
        <!-- hero schedule box -->
        <div class="hero-schedule-box bg-primary">
          <div class="icon">
            <img src="assets/img/icons/flower-icon.png" alt="Flower">
          </div>
          <p class="sechedule-title">Opening Hours</p>
          <ul>
            <li>Mon-Fri: <a href="contact.html">9 AM – 6 PM</a></li>
            <li>Saturday: <a href="contact.html">9 AM – 4 PM</a></li>
            <li>Sunday: <a href="contact.html">Closed</a></li>
          </ul>
        </div>
        <!-- hero schedule box End -->
      </div>
    </div>
    <!-- Single Hero Slide end -->
    <!-- Single Hero Slide -->
    <div class="single-hero-slide">
      <div class="container-fluid">
        <!-- Slider Big Image -->
        <div class="slider-big-img">
          <span class="bg-shape"></span>
          <img src="assets/img/hero/spa-girl-3.png" alt="Hero Image">
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-3 offset-md-6 offset-lg-6 offset-xl-1">
            <!-- hero content -->
            <div class="hero-content">
              <span>Spa & Beauty Center</span>
              <h1 class="hero-title">The House Of Beauty</h1>
              <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
            </div>
            <!-- hero content end -->
          </div>
        </div> 
        <!-- hero schedule box -->
        <div class="hero-schedule-box bg-primary">
          <div class="icon">
            <img src="assets/img/icons/flower-icon.png" alt="Flower">
          </div>
          <p class="sechedule-title">Opening Hours</p>
          <ul>
            <li>Mon-Fri: <a href="contact.html">9 AM – 6 PM</a></li>
            <li>Saturday: <a href="contact.html">9 AM – 4 PM</a></li>
            <li>Sunday: <a href="contact.html">Closed</a></li>
          </ul>
        </div>
        <!-- hero schedule box End -->
      </div>
    </div>
    <!-- Single Hero Slide end -->
    <!-- Single Hero Slide -->
    <div class="single-hero-slide">
      <div class="container-fluid">
        <!-- Slider Big Image -->
        <div class="slider-big-img">
          <span class="bg-shape"></span>
          <img src="assets/img/hero/spa-girl-2.png" alt="Hero Image">
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-3 offset-md-6 offset-xl-1">
            <!-- hero content -->
            <div class="hero-content">
              <span>Spa & Beauty Center</span>
              <h1 class="hero-title">The Essence of beauty</h1>
              <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
            </div>
            <!-- hero content end -->
          </div>
        </div> 
        <!-- hero schedule box -->
        <div class="hero-schedule-box bg-primary">
          <div class="icon">
            <img src="assets/img/icons/flower-icon.png" alt="Flower">
          </div>
          <p class="sechedule-title">Opening Hours</p>
          <ul>
            <li>Mon-Fri: <a href="contact.html">9 AM – 6 PM</a></li>
            <li>Saturday: <a href="contact.html">9 AM – 4 PM</a></li>
            <li>Sunday: <a href="contact.html">Closed</a></li>
          </ul>
        </div>
        <!-- hero schedule box End -->
      </div>
    </div>
    <!-- Single Hero Slide end -->
  </div>
  <!-- Hero Area end -->







  <!-- About Us Section -->
  <section class="about-us-wrapper">
    <!-- Leaf Shape -->
    <div class="leaf-shape">
      <img src="assets/img/icons/leaf-1.png" alt="Leaf Shape">
    </div>
    <div class="container">
      <div class="row">
        <!-- About us image -->
        <div class="col-lg-6 col-xl-5 wow fadeInUp" data-wow-delay="0.3s">
          <div class="about-us-img">
            <!-- Big Image -->
            <div class="about-us-big-img">
              <a href="about.html"><img src="assets/img/about-us/big-img-1.jpg" alt="About Us Big Image" class="js-tilt"></a>
            </div>
            <!-- About Us Small Image -->
            <div class="small-img-1">
              <a href="about.html"><img src="assets/img/about-us/small-img-1.jpg" alt="About US Small Image" class="js-tilt"></a>
            </div>
            <!-- About Us Small Image -->
            <div class="small-img-2">
              <a href="about.html"><img src="assets/img/about-us/small-img-2.jpg" alt="About Us Small Image" class="js-tilt"></a>
            </div>
          </div>
        </div>
        <!-- About us image end -->
        <!-- About Us Content Area -->
        <div class="col-lg-6 offset-xl-1 wow fadeInUp" data-wow-delay="0.3s">
          <div class="about-us-content fadeInUp">
            <!-- Section Title -->
            <div class="section-title">
              <span>We Have <span>25 Years</span> Of Experience</span>
              <h2 class="title">Learn More<span>About Us</span></h2>
              <h3 class="small-title">Our fitness centre is one of the best in London and is equipped with the latest cutting
                edge equipment.</h3>
            </div>
            <!-- About Us quote -->
            <div class="about-us-quote">
              <p>A range of different massage techniques, reflexology, body scrubs and facial are available on-site which will help you unwind, relax and rejuvenate from the hustle and bustle of daily life.</p>
            </div>
            <p>Our Siam Thai Spa centre is run independently by a leading Thai wellness company ensuring uncompromising quality.</p>
            <a href="services.html" class="def-btn btn-md">Our Services <span class="flaticon-right-arrow"></span></a>
            <a href="tel:+0123456789" class="def-btn btn-md outline"><i class="flaticon-phone"></i>Make a call </a>
          </div>
        </div>
        <!-- About Us Content Area end -->
      </div>
    </div>
  </section>
  <!-- About Us Section end -->





  <!-- Our Service Section -->
  <section class="our-service-wrapper bg-light section">
    <div class="container">
      <div class="row justify-content-center text-center">
        <!-- Section Title  -->
        <div class="col-md-10 col-lg-8 col-xl-6 wow jackInTheBox" data-wow-delay="0.3s">
          <div class="section-title2">
            <h2 class="title">Relax Zone <span>Our Services</span></h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
          </div>
        </div>
      </div>
      <div class="row service-slider-active wow fadeInUp" data-wow-delay="0.3s">
        <!-- Single Service -->
        <div class="col-xl-3 ">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span class="bg-icon flaticon-stones-2"></span>
              <span><i class="flaticon-spa"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Sports Massage</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span class="bg-icon flaticon-mortar"></span>
              <span><i class="flaticon-stones-1"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Hot Stone Massage</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span class="bg-icon flaticon-teapot"></span>
              <span><i class="flaticon-facial-treatment"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Facial & Therophy</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span class="bg-icon flaticon-lotus-1"></span>
              <span><i class="flaticon-cosmetics"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Parlar & Beauty</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span class="bg-icon flaticon-cosmetics-1"></span>
              <span><i class="flaticon-mascara"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Eye & Shadow</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
      </div>
    </div>
  </section>
  <!-- Our Service Section end -->



  <!-- CTA Area Wrapper -->
  <section class="cta-wrapper pt-120 pb-90">
    <div class="container">
      <div class="row">
        <!-- Appointment Form -->
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
          <form action="#" class="appointment-form bg-light">
            <!-- Form Title -->
            <div class="form-title d-flex">
              <div class="title-icon ">
                <span class="flaticon-calendar"></span>
              </div>
              <div class="content">
                <span>Get relax any day & any Time</span>
                <h2 class="title">Make Appointment</h2>
              </div>
            </div>
            <div class="form-row">
              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="firstName">First Name</label>
                <input id="firstName" class="form-control" type="text" name="firstName" placeholder="First name">
              </div>
              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="lastName">Last Name</label>
                <input id="lastName" class="form-control" type="text" name="lastName" placeholder="Last name">
              </div>
              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="email">Email Address</label>
                <input id="email" class="form-control" type="email" name="email" placeholder="Email address">
              </div>
              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="number">Phone Number</label>
                <input id="number" class="form-control" type="number" name="number" placeholder="Phone number">
              </div>             
              <!-- Single Input -->
              <div class="form-group col-12 select-box-wrap">
                <label class="sr-only" for="subject">Select Subject</label>
                <select id="subject" class="form-control" name="subject">
                  <option>Select Subject</option>
                  <option>Spa and Beauty</option>
                  <option>Skin Facial</option>
                  <option>Sports Massage</option>
                  <option>Hot Stone Massage</option>
                  <option>Facial & Therophy</option>
                </select>
              </div>
              <!-- Single Input -->
              <div class="form-group col-12">
                <label class="sr-only" for="dateAndTime">Select Date & Time</label>
                <input id="dateAndTime" class="form-control" type="text" name="dateAndTime"
                  placeholder="Select Date & Time">
                <span class="flaticon-calendar"></span>
              </div>
              <!-- Single Input -->
              <div class="form-group col-12 mb-0 text-center">
                <button class="def-btn" type="submit">Make Appointment<span
                    class="flaticon-right-arrow"></span></button>
              </div>
            </div>
          </form>
        </div>
        <!-- Appointment Form end -->
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
          <!-- CTA box -->
          <div class="cta-box box-1 js-tilt background-image " data-src="assets/img/bg-img/cta-bg-img-1.jpg">
            <div class="cta-content">
              <span>Foundation</span>
              <h3 class="title"><a href="contact.html">Natural Tone</a></h3>
              <a href="contact.html" class="def-btn btn-sm">Shop Now</a>
            </div>
          </div>
          <!-- CTA box end -->
          <!-- CTA box -->
          <div class="cta-box box-2 js-tilt background-image " data-src="assets/img/bg-img/cta-bg-img-2.jpg">
            <div class="cta-content">
              <span>Cosmetics</span>
              <h3 class="title"><a href="contact.html">Floral & Beauty Cream.</a></h3>
              <a href="contact.html" class="def-btn btn-sm btn-white">Shop Now</a>
            </div>
          </div>
          <!-- CTA box end -->
        </div>
      </div>
    </div>
    <!-- Flower shapes -->
    <div class="flower-shape shape-1">
      <img src="assets/img/icons/flowers-shape.png" alt="Flowers">
    </div>
    <!-- Flower shapes -->
    <div class="flower-shape shape-2">
      <img src="assets/img/icons/flowers-shape.png" alt="Flowers">
    </div>
  </section>
  <!-- CTA Area Wrapper end -->

  
  <!-- Section Separator -->
  <div class="container">
    <div class="sec-separator wow jackInTheBox" data-wow-delay="0.3s">
      <span class="flaticon-lotus-flower"></span>
    </div>
  </div>
  <!-- About Funfact -->
  <section class="about-funfact-wrapper section">
    <div class="container">
      <div class="row align-items-center flex-row-reverse">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
          <!-- Funfact Image -->
          <div class="funfact-img js-tilt">
            <a href="about.html"><img src="assets/img/fun-fact/fan-fact-img-1.png" alt="Fun Fact"></a>
          </div>
          <!-- Funfact Image end -->
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
          <!-- Funfact content -->
          <div class="funfact-content">
            <!-- Section Title -->
            <div class="section-title">
              <span>Your <span>Best Price</span>is Right Here</span>
              <h2 class="title">Check Some<span>Fun Fact</span></h2>
              <h3 class="small-title">Our fitness centre is one of the best in London and is equipped with the latest cutting
                edge equipment.</h3>
            </div>
            <!-- Quote -->
            <div class="inner-quote d-md-flex align-items-center">
              <!-- Quote Image -->
              <div class="quote-img js-tilt">
                <img src="assets/img/thumb-img/fanFact-thumb.png" alt="Fan Fact Thumb Image">
              </div>
              <div class="quote-content">
                <p>A range of different massage techniques, reflexology, body scrubs and facial are available on-site which will help you unwind, relax.</p>
              </div>
            </div>
            <!-- Counter Box -->
            <div class="counter-box-wrapper d-md-flex">
              <!-- single counter box -->
              <div class="single-counter">
                <i class="flaticon-group"></i>
                <span class="counter">89</span>
                <p>Happy Clients</p>
              </div>
              <!-- single counter box -->
              <div class="single-counter">
                <i class="flaticon-worldwide"></i>
                <span class="counter">10</span>
                <p>Country Coverage</p>
              </div>
            </div>
          </div>
          <!-- Funfact content end -->
        </div>
      </div>
    </div>
    <!-- Bg Shape -->
    <div class="leaf-shape">
      <img src="assets/img/icons/leaf-1.png" alt="Leaf">
    </div>
  </section>
  <!-- About Funfact end -->






  <!-- Brand Slider Area -->
  <div class="brand-slider-wrapper section">
    <div class="container-fluid">
      <div class="row brand-slider-active zoomIn wow" data-wow-delay="0.3s">
         <!-- Single Brand Slider -->
         <div class="col-xl-3 ">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-1.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-2.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-3.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-4.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider ">
             <a href="about.html"><img src="assets/img/brand/brand-img-5.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-6.png" alt="Brand Image"></a>
           </div>
         </div>
      </div>
    </div>
  </div>
  <!-- Brand Slider Area end -->




  <!-- Price Plans -->
  <section class="price-plans-wrapper pt-120 background-image"
    data-src="assets/img/bg-img/price-plans-bg.png">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-7 offset-lg-5 offset-xl-6">
          <!-- Section Title -->
          <div class="section-title wow zoomIn" data-wow-delay="0.3s">
            <span>Your <span>-50% Offer</span> is Right Here</span>
            <h2 class="title">Get Inspiration<span>Price Plans</span></h2>
          </div>
          <!-- Price Plans Content -->
          <div class="price-plans-content wow fadeInUp" data-wow-delay="0.4s">
            <!-- Single Price Plan -->
            <div class="single-price-plan d-sm-flex align-items-center">
              <div class="img js-tilt">
                <a href="pricing.html"><img src="assets/img/thumb-img/price-plan-img-1.png" alt="Price Plan"></a>
              </div>
              <div class="content">
                <h3 class="title"><a href="pricing.html">Personalized Massage</a></h3>
                <p>60 min <a href="pricing.html">$100</a> / 90 min <a href="pricing.html">$145</a></p>
              </div>
            </div>
            <!-- Single Price Plan -->
            <div class="single-price-plan d-sm-flex align-items-center">
              <div class="img js-tilt">
                <a href="pricing.html"><img src="assets/img/thumb-img/price-plan-img-2.png" alt="Price Plan"></a>
              </div>
              <div class="content">
                <h3 class="title"><a href="pricing.html">Facial & Therophy</a></h3>
                <p>60 min <a href="pricing.html">$100</a> / 90 min <a href="pricing.html">$145</a></p>
              </div>
            </div>
            <!-- Single Price Plan -->
            <div class="single-price-plan d-sm-flex align-items-center">
              <div class="img js-tilt">
                <a href="pricing.html"><img src="assets/img/thumb-img/price-plan-img-3.png" alt="Price Plan"></a>
              </div>
              <div class="content">
                <h3 class="title"><a href="pricing.html">Parlar & Beauty</a></h3>
                <p>60 min <a href="pricing.html">$100</a> / 90 min <a href="pricing.html">$145</a></p>
              </div>
            </div>
            <!-- Single Price Plan -->
            <div class="single-price-plan d-sm-flex align-items-center">
              <div class="img js-tilt">
                <a href="pricing.html"><img src="assets/img/thumb-img/price-plan-img-4.png" alt="Price Plan"></a>
              </div>
              <div class="content">
                <h3 class="title"><a href="pricing.html">Hot Stone Massage</a></h3>
                <p>60 min <a href="pricing.html">$100</a> / 90 min <a href="pricing.html">$145</a></p>
              </div>
            </div>
          </div>
          <!-- Price Plans Content end -->
        </div>
      </div>
    </div>
  </section>
  <!-- Price Plans end -->




  <!-- Testomonial Area -->
  <section class="testomonial-sec-wrapper">
    <div class="container">
      <!-- Quote icon -->
      <div class="quote-shape text-center">
        <span class="flaticon-quote"></span>
      </div>    
      <div class="row text-center justify-content-center wow zoomIn" data-wow-delay="0.3s">
        <div class="col-xl-10">
          <!-- Testomonial Slider -->
          <div class="testomonial-slider-wrapper testomonial-slider-active">
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">The evening has been fantastic great food & good entertainment nothing short.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
            <!-- Single Testomonial end -->
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">The night was so exicted with full of satisfication with a good service and food.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
            <!-- Single Testomonial end -->
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">Highly recommended to take there service. High quality service with a good care.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
            <!-- Single Testomonial end -->
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">A great start of the day with a Wonderful massage. Full day enjoyed a great freshness.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
            <!-- Single Testomonial end -->
          </div>
          <!-- Testomonial Slider end -->
          <!-- bottom Shape -->
          <div class="bottom-shape"></div>
        </div>      
        <div class="col-md-5 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
          <!-- Testomonial Slider Nav -->
          <div class="testomonial-slider-nav  testomonial-slider-nav-active">                 
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-1.png" alt="Testomonial Author">
              </div>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Rosalina D. William</a></h3>
                <span>Founder</span>
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-2.png" alt="Testomonial Author">
              </div>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Jen L. Marto</a></h3>
                <span>advisor</span>
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-3.png" alt="Testomonial Author">
              </div>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Lomote F. Kerla</a></h3>
                <span>CO - Founder</span>
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-4.png" alt="Testomonial Author">
              </div>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Minas Morola D.</a></h3>
                <span>CEO</span>
              </div>
            </div>
            <!-- Single Testomonial Nav end -->          
          </div>
          <!-- Testomonial Slider Nav end -->
        </div>
      </div>    
    </div>
  </section>
  <!-- Testomonial Area end -->



  <!-- Blog Section -->
  <section class="blog-wrapper bg-light pt-120 pb-90">
    <div class="container">
      <div class="row justify-content-center text-center ">
        <!-- Section Title  -->
        <div class="col-md-10 col-lg-8 col-xl-6 jackInTheBox wow" data-wow-delay="0.3s">
          <div class="section-title2">
            <h2 class="title">Blog Update <span>News Feeds</span></h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
          </div>
        </div>
      </div>
      <div class="row latest-blog-slider wow fadeInUp" data-wow-delay="0.3s">
        <!-- Single Blog -->
        <div class="col-xl-4">
          <div class="single-latest-blog ">
            <!-- Blog Image -->
            <div class="img-box">
              <img src="assets/img/blog-img/blog-img-1.jpg" alt="Blog Image">
            </div>
            <!-- Blog Content -->
            <div class="latest-blog-content" data-no="01">
              <div class="blog-meta">
                <p>
                  <span><i class="flaticon-calendar"></i>14th March 2020</span>
                  <span><i class="flaticon-user"></i>By Admin</span>
                </p>
              </div>
              <h3 class="blog-title"><a href="news-details.html">We also offer outside catering; take-away lunch</a></h3>
              <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
            </div>
          </div>
        </div>
        <!-- Single Blog end -->
        <!-- Single Blog -->
        <div class="col-xl-4">
          <div class="single-latest-blog">
            <!-- Blog Image -->
            <div class="img-box ">
              <img src="assets/img/blog-img/blog-img-2.jpg" alt="Blog Image">
            </div>
            <!-- Blog Content -->
            <div class="latest-blog-content" data-no="02">
              <div class="blog-meta">
                <p>
                  <span><i class="flaticon-calendar"></i>14th March 2020</span>
                  <span><i class="flaticon-user"></i>By Admin</span>
                </p>
              </div>
              <h3 class="blog-title"><a href="news-details.html">We start managing programme for wedding.</a></h3>
              <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
            </div>
          </div>
        </div>
        <!-- Single Blog end -->
        <!-- Single Blog -->
        <div class="col-xl-4">
          <div class="single-latest-blog ">
            <!-- Blog Image -->
            <div class="img-box">
              <img src="assets/img/blog-img/blog-img-3.jpg" alt="Blog Image">
            </div>
            <!-- Blog Content -->
            <div class="latest-blog-content" data-no="03">
              <div class="blog-meta">
                <p>
                  <span><i class="flaticon-calendar"></i>14th March 2020</span>
                  <span><i class="flaticon-user"></i>By Admin</span>
                </p>
              </div>
              <h3 class="blog-title"><a href="news-details.html">We giving special service for vip members.</a></h3>
              <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
            </div>
          </div>
        </div>
        <!-- Single Blog end -->
        <!-- Single Blog -->
        <div class="col-xl-4">
          <div class="single-latest-blog ">
            <!-- Blog Image -->
            <div class="img-box">
              <img src="assets/img/blog-img/blog-img-4.jpg" alt="Blog Image">
            </div>
            <!-- Blog Content -->
            <div class="latest-blog-content" data-no="03">
              <div class="blog-meta">
                <p>
                  <span><i class="flaticon-calendar"></i>14th March 2020</span>
                  <span><i class="flaticon-user"></i>By Admin</span>
                </p>
              </div>
              <h3 class="blog-title"><a href="news-details.html">The house of care. World famous Spa Service.</a></h3>
              <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
            </div>
          </div>
        </div>
        <!-- Single Blog end -->
      </div>
    </div>
  </section>
  <!-- Blog Section end -->




  <!-- CTA Area -->
  <section class="cta-wrapper  pt-100 pb-100 background-image" data-src="assets/img/bg-img/cta-bg-img.jpg">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-xl-6 jackInTheBox wow" data-wow-delay="0.3s">
          <div class="section-title3">
            <img src="assets/img/logo-thumb.png" alt="Mixlax">
            <p class="text">Don’t hassitate <a href="contact.html">Contact With</a> us any time</p>
            <h2 class="title">Get A Free Quote</h2>
            <a href="contact.html" class="def-btn btn-md">Appointment <span class="flaticon-right-arrow"></span></a>
            <a href="tel:+0123456789" class="def-btn outline btn-md"><i class="flaticon-phone"></i>Make a call</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CTA Area end -->


  


  <!-- Footer -->
  <footer>
    <!-- Footer Wid Area -->
    <div class="footer-wid-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 wow zoomIn" data-wow-delay="0.3s">
            <!-- Single Footer Wid -->
            <div class="widget footer-about">
              <h3>About Us</h3>
              <p>Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market, Commercial Litigation,  Commercial Transactions, International Trade,  Construction & Engineering., Foreign Investment and Business Set-Up.</p>
              <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
            </div>
            <!-- Single Footer Wid end -->
          </div>

          <div class="col-md-6 col-lg-4 wow zoomIn" data-wow-delay="0.3s">
            <!-- Single Footer Wid -->
            <div class="widget footer-contact text-center">
              <span class="flaticon-contact"></span>
              <h3 class="title">Contact Us</h3>
              <p>Phone: <a href="tel:+097986875988">+097 986 875 98 8</a></p>
              <p>Email:<a href="mailto:mixlax@gmail.com">mixlax@gmail.com</a></p>
              <p>Office: 14/A, Brown Tower, NewYork, US</p>
              <a href="google.com" class="def-btn outline">Get Directions</a>
            </div>
            <!-- Single Footer Wid end -->
          </div>
          <div class="col-lg-4 zoomIn wow" data-wow-delay="0.3s">
            <!-- Single Footer Wid -->
            <div class="widget footer-post-wrap">
              <h3>News Feeds</h3>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-1.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">Managing Partner along with Senior Counsels.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-2.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We giving special service for vip members.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-3.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We are managing wedding special programme.</a></h4>
                </div>
              </div>
            </div>
            <!-- Single Footer Wid end -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Wid Area end -->


    <!-- Footer Copyright -->
    <div class="footer-copyright bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <p>Copyright By@ Vecuro - 2020</p>
          </div>
          <div class="col-md-7 text-right">
            <ul class="footer-social-menu">
              <li><a href="facebook.com" class="circle-btn"><span class="flaticon-facebook"></span></a></li>
              <li><a href="twitter.com" class="circle-btn"><span class="flaticon-twitter"></span></a></li>
              <li><a href="behance.com" class="circle-btn"><span class="flaticon-behance"></span></a></li>
              <li><a href="dribble.com" class="circle-btn"><span class="flaticon-dribble"></span></a></li>
              <li><a href="linkedin.com" class="circle-btn"><span class="flaticon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->


  </footer>
  <!-- Footer end -->



  <!-- Scroll To Top -->
  <button class="scrollToTop circle-btn primary-btn "><i class="flaticon-up-arrow-1"></i></button>


  

  


  <!-- Code end -->

  <!-- All Js Files -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tilt.jquery.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.datetimepicker.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>


  
</body>
</html>