<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Site Title -->
  <title>Mixlax - Home Three</title>


  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/favicon.png">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">




</head>

<body>

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->


  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="logo">
        <img src="assets/img/logo.png" alt="Mixlax">
      </div>
      <div class="preloader-box">
        <div>L</div>
        <div>O</div>
        <div>A</div>
        <div>D</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
      </div>
    </div>
  </div>




  <!-- Overly Sidebar -->
  <div class="overly-sidebar-wrapper d-none d-lg-block">
    <div class="overly-sidebar-content">
      <button id="sidebar-close" class="circle-btn primary-btn"><i class="flaticon-cancel"></i></button>
      <!-- Logo -->
      <div class="sidebar-about text-center">
        <a href="index.html"><img src="assets/img/logo-2.png" alt="Prolax" class="img-fluid"></a>
        <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque soluta, impedit fuga
          incidunt
          perferendis deleniti minus consequatur est necessitatibus!</p>
      </div>
      <!-- Sidebar Contact Information -->
      <div class="side-menu-gallery">
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-1.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-2.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-3.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-4.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-5.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-6.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-7.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-8.jpg" alt="Instagram Feeds"></a>
        </div>


      </div>
      <!-- Sidebar Subscribe Form -->
      <form action="#" class="sidebar-subscribe-form text-center">
        <label for="subscribeEmail">Get Subscribed!</label>
        <input type="text" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your mail here">
        <button type="submit"><i class="flaticon-right-arrow"></i></button>
      </form>

      <!-- Sidebar Social Links -->
      <ul class="sidebar-social-links">
        <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
        <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
        <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
        <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
        <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
      </ul>

      <!-- CTA Btn -->
      <div class="sidebar-cta-btn">
        <a href="contact.html" class="def-btn">Purchase Now <span class="flaticon-right-arrow"></span></a>
      </div>



    </div>
  </div>
  <!-- Overly Sidebar End -->

  <!-- Popup Search Box -->
  <div class="popup-search-box d-none d-lg-block">
    <!-- Close Btn -->
    <button class="searchClose"><i class="flaticon-close"></i></button>
    <form action="#">
      <input type="text" placeholder="What are you looking for">
      <button type="submit"><i class="flaticon-search"></i></button>
    </form>
  </div>
  <!-- Popup Search Box end -->








  <!-- Header Area -->
  <header class="unvisible-default v3">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <!-- Header Logo -->
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
          </div>
        </div>
        <div class="col-lg-8">
          <!-- Main Menu Area -->
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="menu-item-has-children">
                <a href="services.html">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="single-service.html">Service Single</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="portfolio.html">Portfolio</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Deatils</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="news.html">News</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="news.html">News</a></li>
                  <li><a href="news-details.html">News Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="single-team.html">Team Single</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Error Page</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Main Menu Area end -->
        </div>

        <div class="col-lg-2 text-right">
          <!-- Header Button Area -->
          <div class="header-btn">
            <button class="search-btn circle-btn"><i class="flaticon-search"></i></button>
            <button class="sidebarBtn circle-btn"><i class="flaticon-menu"></i></button>
          </div>
          <!-- Header Button Area -->
        </div>
      </div>
      <!-- Mobile Menu -->
      <div class="mobile-menu-container"></div>
    </div>
  </header>
  <!-- Header Area end -->



  <!-- Header 3 -->
  <div class="header-three-wrapper">
    <div class="container-fluid">
      <div class="row align-items-center">
        <!-- Header Btn -->
        <div class="col-xl-2 fadeInRight wow" data-wow-delay="0.3s">
          <div class="header-btn">
            <a href="tel:+0123456789" class="circle-btn primary-btn"><i class="flaticon-phone"></i></a>
            <a href="sms:+919999999999" class="circle-btn primary-btn"><i class="flaticon-envelope"></i></a>
          </div>
        </div>
        <!-- Header Btn -->

        <!-- Header Menu -->
        <div class="col-xl-3 text-center zoomIn wow" data-wow-delay="0.3s">
          <ul>
            <li class="menu-item-has-children">
              <a href="index.html">Home</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-3.html">Home Three</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="menu-item-has-children">
              <a href="services.html">Services</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="single-service.html">Service Single</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- Header Menu end -->


        <!-- Header Logo -->
        <div class="col-xl-2 text-center zoomIn wow" data-wow-delay="0.3s">
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo-2.png" alt="Mixlax"></a>
          </div>
        </div>
        <!-- Header Logo end -->

        <!-- Header Menu -->
        <div class="col-xl-3 text-center zoomIn wow" data-wow-delay="0.3s">
          <ul>
            <li class="menu-item-has-children">
              <a href="news.html">News</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="news.html">News</a></li>
                <li><a href="news-details.html">News Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="team.html">Team</a></li>
                <li><a href="single-team.html">Team Single</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="error.html">Error Page</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="portfolio-details.html">Portfolio Deatils</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- Header Menu end -->
        <!-- Header Btn -->
        <div class="col-xl-2 text-right fadeInRight wow" data-wow-delay="0.3s">
          <div class="header-btn">
            <button class="search-btn primary-btn circle-btn"><i class="flaticon-search"></i></button>
            <button class="sidebarBtn primary-btn circle-btn"><i class="flaticon-menu"></i></button>
          </div>
        </div>
        <!-- Header Btn -->
      </div>
    </div>
  </div>
  <!-- Header 3 end -->



  <!-- Hero Area -->
  <div class="hero-sec-wrapper v3">
    <div class="hero-slide-v3">
      <!-- Single Hero Slide -->
      <div class="single-hero-slide">
        <!-- Slider Big Image -->
        <div class="slider-bg-img">
          <div class="background-image" data-src="assets/img/hero/hero-3-1.jpg"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <!-- hero content -->
              <div class="hero-content">
                <h1 class="hero-title">Giving you a legendary haircut
                  with traditional service.</h1>
                <p class="text">Complete hair transformation.</p>
                <a href="contact.html" class="def-btn" tabindex="0">Make Appointment <span class="flaticon-right-arrow"></span></a>
              </div>
              <!-- hero content end -->
            </div>
          </div>
        </div>
      </div>
      <!-- Single Hero Slide end -->
      <!-- Single Hero Slide -->
      <div class="single-hero-slide">
        <!-- Slider Big Image -->
        <div class="slider-bg-img">
          <div class="background-image" data-src="assets/img/hero/hero-3-2.jpg"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <!-- hero content -->
              <div class="hero-content">
                <h1 class="hero-title">Offering you a modern haircut
                  with special service.</h1>
                <p class="text">Complete hair transformation.</p>
                <a href="contact.html" class="def-btn" tabindex="0">Make Appointment <span
                    class="flaticon-right-arrow"></span></a>
              </div>
              <!-- hero content end -->
            </div>
          </div>
        </div>
      </div>
      <!-- Single Hero Slide end -->
      <!-- Single Hero Slide -->
      <div class="single-hero-slide">
        <!-- Slider Big Image -->
        <div class="slider-bg-img">
          <div class="background-image" data-src="assets/img/hero/hero-3-3.jpg"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <!-- hero content -->
              <div class="hero-content">
                <h1 class="hero-title">Take a cool & stylish haircut
                  with wonderful service.</h1>
                <p class="text">Complete hair transformation.</p>
                <a href="contact.html" class="def-btn" tabindex="0">Make Appointment <span
                    class="flaticon-right-arrow"></span></a>
              </div>
              <!-- hero content end -->
            </div>
          </div>
        </div>
      </div>
      <!-- Single Hero Slide end -->
    </div>
  </div>
  <!-- Hero Area end -->




  <!-- About Us Features -->
  <div class="about-features-wrapper pt-130 pb-130">
    <div class="container zoomIn wow" data-wow-delay="0.3s">
      <div class="gallery-area">
        <!-- Single Features -->
        <div class="grid-item">
          <div class="single-features">
            <img src="assets/img/about-us/features-img-1.jpg" alt="Features Image">
            <div class="price-box">
              <span class="text">Start</span>
              <span class="price"><sup>$</sup>30</span>
              <span class="sub">/off</span>
            </div>
            <div class="content">
              <h2 class="title"><a href="features.html">Hair Treatment</a></h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
        <!-- Single Features -->
        <div class="grid-item">
          <div class="single-features">
            <img src="assets/img/about-us/features-img-2.jpg" alt="Features Image">
            <div class="content">
              <h2 class="title"><a href="features.html">Face Treatment</a></h2>
            </div>
          </div>
        </div>
        <!-- Single Features -->
        <div class="grid-item">
          <div class="single-features">
            <img src="assets/img/about-us/features-img-4.jpg" alt="Features Image">
            <div class="price-box">
              <span class="text">Start</span>
              <span class="price"><sup>$</sup>30</span>
              <span class="sub">/off</span>
            </div>
            <div class="content">
              <h2 class="title"><a href="features.html">Beard Cutting</a></h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
        <!-- Single Features -->
        <div class="grid-item">
          <div class="single-features">
            <img src="assets/img/about-us/features-img-3.jpg" alt="Features Image">
            <div class="content">
              <h2 class="title"><a href="features.html">Beard Treatment</a></h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center justify-content-center">
        <div class="col-xl-8">
          <!-- features Content -->
          <div class="features-content-area jackInTheBox wow" data-wow-delay="0.5s">
            <!-- Section Title -->
            <div class="section-title4">
              <h2 class="title">Clean cuts. Close shaves.</h2>
              <p class="text">Holisticly myocardinate interactive portals vis-a-vis highly efficient outsourcing. Distinctively
                reconceptualize interactive products and client-centered niche markets. Professionally conceptualize
                covalent services with sticky meta-services. </p>
            </div>
            <a href="services.html" class="def-btn btn-md">Our Services <span class="flaticon-right-arrow"></span></a>
            <a href="tel:+881023456789" class="def-btn btn-md outline"><i class="flaticon-phone"></i>Make a call </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bg Shape -->
    <div class="bg-shape">
      <img src="assets/img/icons/hair-cutter-1.png" alt="Hair Cutter">
    </div>
  </div>
  <!-- About Us Features end -->



  <!-- Our Service Section -->
  <section class="our-service-wrapper v3  pt-130 pb-130">
    <div class="container">
      <div class="row justify-content-center text-center">
        <!-- Section Title  -->
        <div class="col-md-10 col-lg-8 col-xl-6 jackInTheBox wow" data-wow-delay="0.3s">
          <div class="section-title4">
            <h2 class="title">Our Services</h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For
              non-guests membership packages are available.</p>
          </div>
        </div>
      </div>
      <div class="row no-gutters justify-content-center fadeInUp wow" data-wow-delay="0.4s">
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-comb"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Hair Treatment</a></h3>
              <p>Dramatically engineer exceptional value through tactical solutions.</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-gel"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Face Message</a></h3>
              <p>Dramatically engineer exceptional value through tactical solutions.</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-spray"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Beard Treatment</a></h3>
              <p>Dramatically engineer exceptional value through tactical solutions.</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-hair-straightener"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Beard Cutting</a></h3>
              <p>Dramatically engineer exceptional value through tactical solutions.</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-hair-clipper"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Hair Cutting</a></h3>
              <p>Dramatically engineer exceptional value through tactical solutions.</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-comb-1"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Head Message</a></h3>
              <p>Dramatically engineer exceptional value through tactical solutions.</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-straightener"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Hair Treatment</a></h3>
              <p>Dramatically engineer exceptional value through tactical solutions.</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-brush"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Color Treatment</a></h3>
              <p>Dramatically engineer exceptional value through tactical solutions.</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
      </div>
    </div>
    <!-- Bg Shape -->
    <div class="bg-shape-img">
      <img src="assets/img/icons/hair-cutter-2.png" alt="Hair Cutter">
    </div>
  </section>
  <!-- Our Service Section end -->






  <!-- Make an appoinment Section -->
  <div class="make-appoinment-sec background-image"  data-src="assets/img/bg-img/appoinment-sec-bg.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 fadeInUp wow" data-wow-delay="0.3s">
          <!-- Form Title -->
          <div class="form-title d-flex">
            <div class="title-icon ">
              <span class="flaticon-calendar"></span>
            </div>
            <div class="content">
              <span>Get relax any day &amp; any Time</span>
              <h2 class="title">Make Appointment</h2>
            </div>
          </div>
          <!-- Appoinment Form Area -->
          <form action="#" class="appointment-form ">
            <div class="form-row">
              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="firstName">First Name</label>
                <input id="firstName" class="form-control" type="text" name="firstName" placeholder="First name">
              </div>
              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="lastName">Last Name</label>
                <input id="lastName" class="form-control" type="text" name="lastName" placeholder="Last name">
              </div>
              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="email">Email Address</label>
                <input id="email" class="form-control" type="email" name="email" placeholder="Email address">
              </div>
              <!-- Single Input -->
              <div class="form-group col-md-6">
                <label class="sr-only" for="number">Phone Number</label>
                <input id="number" class="form-control" type="number" name="number" placeholder="Phone number">
              </div>
              <!-- Single Input -->
              <div class="form-group col-12 select-box-wrap">
                <label class="sr-only" for="subject">Select Subject</label>
                <select id="subject" class="form-control" name="subject" style="display: none;">
                  <option>Select Subject</option>
                  <option>Spa and Beauty</option>
                  <option>Skin Facial</option>
                  <option>Sports Massage</option>
                  <option>Hot Stone Massage</option>
                  <option>Facial &amp; Therophy</option>
                </select>
                <div class="nice-select form-control" tabindex="0"><span class="current">Select Subject</span>
                  <ul class="list">
                    <li data-value="Select Subject" class="option selected">Select Subject</li>
                    <li data-value="Spa and Beauty" class="option">Spa and Beauty</li>
                    <li data-value="Skin Facial" class="option">Skin Facial</li>
                    <li data-value="Sports Massage" class="option">Sports Massage</li>
                    <li data-value="Hot Stone Massage" class="option">Hot Stone Massage</li>
                    <li data-value="Facial &amp; Therophy" class="option">Facial &amp; Therophy</li>
                  </ul>
                </div>
              </div>
              <!-- Single Input -->
              <div class="form-group col-12">
                <label class="sr-only" for="dateAndTime">Select Date &amp; Time</label>
                <input id="dateAndTime" class="form-control" type="text" name="dateAndTime"
                  placeholder="Select Date &amp; Time">
                <span class="flaticon-calendar"></span>
              </div>
              <!-- Single Input -->
              <div class="form-group col-12 mb-0 text-center">
                <button class="def-btn" type="submit">Make Appointment<span
                    class="flaticon-right-arrow"></span></button>
              </div>
            </div>
          </form>
          <!-- Appoinment Form Area end -->
        </div>
      </div>
    </div>
    <!-- schedule box -->
    <div class="schedule-box fadeIn wow" data-wow-delay="0.3s">
      <h3 class="title">Opening Hours</h3>
      <p class="text">Check out seasonal discounts for regisered users.</p>
      <!-- Sechedule Table -->
      <div class="sechedule-table">
        <div class="tb-row">
          <span class="th">Monday to Friday:</span>
          <span class="td">09:00 am – 08:00 pm</span>
        </div>
        <div class="tb-row">
          <span class="th">Saturday:</span>
          <span class="td">09:00 am – 08:00 pm</span>
        </div>
        <div class="tb-row">
          <span class="th">Sunday:</span>
          <span class="td">09:00 am – 08:00 pm</span>
        </div>
      </div>
      <!-- Sechedule Table end -->
    </div>
    <!-- schedule box end -->
    <!-- bg man Image -->
    <div class="bg-img background-image zoomIn wow" data-wow-delay="0.3s"
      data-src="assets/img/bg-img/appoinment-sec-bg-2.png"></div>
  </div>
  <!-- make an appoinment Section end -->








  <!-- About Us Section -->
  <section class="about-us-wrapper v3">
    <!-- Background Shape -->
    <div class="bg-shape">
      <img src="assets/img/icons/hair-cutter-3.png" alt="Hair Cutter">
    </div>
    <div class="container">
      <div class="row">
        <!-- About us image -->
        <div class="col-lg-6 col-xl-5 fadeInUp wow" data-wow-delay="0.3s">
          <div class="about-us-img">
            <!-- Big Image -->
            <div class="about-us-big-img">
              <a href="about.html"><img src="assets/img/about-service/about-service-img-1.jpg" alt="About Us Big Image"></a>
            </div>
            <!-- About Us Small Image -->
            <div class="small-img-1">
              <a href="about.html"><img src="assets/img/about-service/about-service-img-2.png" alt="About US Small Image"></a>
            </div>
            <!-- Counter Box -->
            <div class="counter-box">
              <div class="conter-content">
                <span class="counter">25</span>
                <p class="title">Years Experience</p>
              </div>
            </div>

          </div>
        </div>
        <!-- About us image end -->
        <!-- About Us Content Area -->
        <div class="col-lg-6 offset-xl-1 fadeInUp wow" data-wow-delay="0.4s">
          <div class="about-us-content fadeInRight">
            <!-- Section Title -->
            <div class="section-title4">
              <h2 class="title">Our Features</h2>
              <h3 class="title-small">Our fitness centre is one of the best in London and is
                equipped with the latest cutting edge equipment.</h3>
            </div>
            <!-- About Us quote -->
            <div class="about-img-quote d-md-flex align-items-center">
              <div class="quote-img">
                <img src="assets/img/thumb-img/fanFact-thumb.png" alt="Thumb Image">
              </div>
              <div class="quote-content">
                <p>A range of different massage techniques,
                  reflexology, body scrubs and facial are available
                  on-site which will help you.</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
            <a href="services.html" class="def-btn btn-md">Our Services <span class="flaticon-right-arrow"></span></a>
            <a href="tel:+0123456789" class="def-btn btn-md outline"><i class="flaticon-phone"></i>Make a call </a>
          </div>
        </div>
        <!-- About Us Content Area end -->
      </div>
    </div>
  </section>
  <!-- About Us Section end -->




  <!-- Testomonial Area -->
  <section class="testomonial-sec-wrapper v3 background-image" data-src="assets/img/bg-img/testomonial-bg-img-3-1.png">
    <div class="container">
      <!-- Quote icon -->
      <div class="quote-shape text-center">
        <span class="flaticon-quote"></span>
      </div>
      <div class="row text-center justify-content-center zoomIn wow" data-wow-delay="0.3s">
        <div class="col-xl-10">
          <!-- Testomonial Slider -->
          <div class="testomonial-slider-wrapper testomonial-slider-active">
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">The evening has been fantastic great food & good entertainment nothing short.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Rosalina D. William</a></h3>
                <span>Founder</span>
              </div>
            </div>
            <!-- Single Testomonial end -->
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">The night was so exicted with full of satisfication with a good service and food.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Jen L. Marto</a></h3>
                <span>advisor</span>
              </div>
            </div>
            <!-- Single Testomonial end -->
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">Highly recommended to take there service. High quality service with a good care.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Lomote F. Kerla</a></h3>
                <span>CO - Founder</span>
              </div>
            </div>
            <!-- Single Testomonial end -->
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">A great start of the day with a Wonderful massage. Full day enjoyed a great freshness.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Minas Morola D.</a></h3>
                <span>CEO</span>
              </div>
            </div>
            <!-- Single Testomonial end -->
          </div>
          <!-- Testomonial Slider end -->
          <!-- bottom Shape -->
          <div class="bottom-shape">
            <span></span>
            <span class="shape-2"></span>
          </div>
        </div>
        <div class="col-md-5 col-lg-4 col-xl-3 fadeInUp wow" data-wow-delay="0.3s">
          <!-- Testomonial Slider Nav -->
          <div class="testomonial-slider-nav testomonial-slider-nav3-active">
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-1.png" alt="Testomonial Author">
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-2.png" alt="Testomonial Author">
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-3.png" alt="Testomonial Author">
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-4.png" alt="Testomonial Author">
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
          </div>
          <!-- Testomonial Slider Nav end -->
        </div>
      </div>
    </div>
  </section>
  <!-- Testomonial Area end -->



  <!-- Brand Slider Area -->
  <div class="brand-slider-wrapper v3 section">
    <div class="container-fluid">
      <div class="row brand-slider-active zoomIn wow" data-wow-delay="0.3s">
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-1.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-2.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-3.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-4.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider ">
             <a href="about.html"><img src="assets/img/brand/brand-img-5.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-6.png" alt="Brand Image"></a>
           </div>
         </div>
      </div>
    </div>
  </div>
  <!-- Brand Slider Area end -->



  <!-- Our Team Area -->
  <section class="our-team-wrapper v2">
    <div class="container">
      <div class="row justify-content-center text-center">
        <!-- Seciton Title -->
        <div class="col-xl-6 col-lg-8 col-md-10 jackInTheBox wow" data-wow-delay="0.3s">
          <div class="section-title4">
            <h2 class="title">Our Team</h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For
              non-guests membership packages are available.</p>
          </div>
        </div>
      </div>
      <div class="row text-center team-slider2-active fadeInUp wow" data-wow-delay="0.3s">
        <!-- Single Team Member -->
        <div class="col-xl-4">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-3-1.jpg" alt="Team Member"></a>
            </div>
            <div class="member-content">
              <a href="single-team.html" class="plus-icon"><i class="flaticon-plus"></i></a>
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
              </ul>
              <span>Founder</span>
              <h3 class="name"><a href="single-team.html">David Smith</a></h3>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-4">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-3-2.jpg" alt="Team Member"></a>
            </div>
            <div class="member-content">
              <a href="single-team.html" class="plus-icon"><i class="flaticon-plus"></i></a>
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
              </ul>
              <span>CEO</span>
              <h3 class="name"><a href="single-team.html">Sowat Ahsan</a></h3>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-4">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-3-3.jpg" alt="Team Member"></a>
            </div>
            <div class="member-content">
              <a href="single-team.html" class="plus-icon"><i class="flaticon-plus"></i></a>
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
              </ul>
              <span>Manager</span>
              <h3 class="name"><a href="single-team.html">Adam Deoid</a></h3>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-4">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-3-4.jpg" alt="Team Member"></a>
            </div>
            <div class="member-content">
              <a href="single-team.html" class="plus-icon"><i class="flaticon-plus"></i></a>
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
              </ul>
              <span>Beautician</span>
              <h3 class="name"><a href="single-team.html">Yaqube Bin</a></h3>
            </div>
          </div>
        </div>
        <!-- Single Team Member end -->
      </div>
    </div>
  </section>
  <!-- Our Team Area end -->







  <!-- Our Features -->
  <section class="our-features-section v2 background-image" data-src="assets/img/bg-img/our-features-img-3-1.jpg">
    <div class="container">
      <!-- Features Banner -->
      <div class="features-banner fadeIn wow" data-wow-delay="0.3s">
        <img src="assets/img/features/featues-img-3-1.png" alt="man Image">
      </div>
      <div class="row text-center justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-6 jackInTheBox wow" data-wow-delay="0.4s">
          <!-- Section Title -->
          <div class="section-title4">
            <h2 class="title">Our Specality</h2>
            <p>Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-between">
        <!-- Features Area -->
        <div class="col-md-6  col-lg-4 fadeInUp wow" data-wow-delay="0.6s">
          <div class="features-area features-left">
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-beauty-treatment"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Matt Effects</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-herbal"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Sauna Ready</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex ">
              <div class="icon">
                <span><i class="flaticon-slipper"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Natural Mask</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
          </div>
        </div>
        <!-- Features Area end -->
        <!-- Features Area -->
        <div class="col-md-6  col-lg-4 fadeInUp wow" data-wow-delay="0.7s">
          <div class="features-area features-right">
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-stones"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Relax Zones</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-essential"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Hair Diration</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-lotus-flower-1"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Aromo Therophy</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
          </div>
        </div>
        <!-- Features Area end -->
      </div>
    </div>
  </section>
  <!-- Our Features end -->




  <!-- Gallery Area -->
  <div class="gallery-sec-wrapper">
    <div class="container-fluid px-0">
      <div class="row no-gutters gallery-slider1-active fadeInUp wow" data-wow-delay="0.3s">
        <!-- Single Gallery -->
        <div class="col-md-6 col-xl-3">
          <div class="gallery-item">
            <img src="assets/img/gallery/gallery-img-3-1.jpg" alt="Gallery Image">
            <a href="instagram.com" class="circle-btn"><i class="flaticon-instagram"></i></a>
          </div>
        </div>
        <!-- Single Gallery end -->
        <!-- Single Gallery -->
        <div class="col-md-6 col-xl-3">
          <div class="gallery-item">
            <img src="assets/img/gallery/gallery-img-3-2.jpg" alt="Gallery Image">
            <a href="instagram.com" class="circle-btn"><i class="flaticon-instagram"></i></a>
          </div>
        </div>
        <!-- Single Gallery end -->
        <!-- Single Gallery -->
        <div class="col-md-6 col-xl-3">
          <div class="gallery-item">
            <img src="assets/img/gallery/gallery-img-3-3.jpg" alt="Gallery Image">
            <a href="instagram.com" class="circle-btn"><i class="flaticon-instagram"></i></a>
          </div>
        </div>
        <!-- Single Gallery end -->
        <!-- Single Gallery -->
        <div class="col-md-6 col-xl-3">
          <div class="gallery-item">
            <img src="assets/img/gallery/gallery-img-3-4.jpg" alt="Gallery Image">
            <a href="instagram.com" class="circle-btn"><i class="flaticon-instagram"></i></a>
          </div>
        </div>
        <!-- Single Gallery end -->
        <!-- Single Gallery -->
        <div class="col-md-6 col-xl-3">
          <div class="gallery-item">
            <img src="assets/img/gallery/gallery-img-3-5.jpg" alt="Gallery Image">
            <a href="instagram.com" class="circle-btn"><i class="flaticon-instagram"></i></a>
          </div>
        </div>
        <!-- Single Gallery end -->
      </div>
    </div>
  </div>
  <!-- Gallery Area end -->




  <!-- Price Plans -->
  <section class="price-plans-wrapper v3 background-image pt-130 pb-130" data-src="assets/img/bg-img/price-plan-bg-3-1.jpg" >
    <div class="container">
      <div class="row text-center justify-content-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6 jackInTheBox wow" data-wow-delay="0.3s">
          <div class="section-title4">
            <h2 class="title">Price Plans</h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For
              non-guests membership packages are available.</p>
          </div>
        </div>
      </div>
      <div class="row no-gutters justify-content-center">
        <div class="col-lg-8 col-xl-6 text-center fadeInUp wow" data-wow-delay="0.3s">
          <!-- Tab Menu -->
          <ul class="nav tab-nav tab-swipe" id="nav-tab" role="tablist">
            <li><a class="active" id="basicPlan-tab" data-toggle="tab" href="#basicPlan" role="tab"
                aria-controls="basicPlan" aria-selected="true">Basic Plan</a></li>
            <li><a id="familyPlan-tab" data-toggle="tab" href="#familyPlan" role="tab" aria-controls="familyPlan"
                aria-selected="false">Family Plan</a></li>
          </ul>
          <!-- Tab Menu end -->
          <div class="tab-content" id="nav-tabContent">
            <!-- Single Tab -->
            <div class="tab-pane show active" id="basicPlan" aria-labelledby="basicPlan-tab">
              <!-- Single Price Table -->
              <div class="price-table">
                <div class="catetory"><span>Silver</span></div>
                <!-- Price Table Header -->
                <div class="price-table-head d-flex justify-content-between align-items-center">
                  <div class="price">
                    <span><sub>$</sub>99<sub>.00</sub></span>
                  </div>
                  <div class="package-name text-right">
                    <h3>Basic Plan</h3>
                    <span>Per Month</span>
                  </div>
                </div>
                <ul class="package-service">
                  <li>Makeup & Massage<span><i class="flaticon-check"></i></span></li>
                  <li>Walkout Body Building<span><i class="flaticon-check"></i></span></li>
                  <li>Preserved Hemilton Massge<span><i class="flaticon-check"></i></span></li>
                  <li>Foot & Nail Care<span><i class="flaticon-check"></i></span></li>
                  <li>Hair Cut & Style<span><i class="flaticon-check"></i></span></li>
                </ul>
                <div class="package-btn text-center">
                  <a href="contact.html" class="def-btn" tabindex="0">Make Appointment <span
                      class="flaticon-right-arrow"></span></a>
                </div>
              </div>
              <!-- Single Price Table end -->
            </div>
            <!-- Single Tab -->
            <div class="tab-pane" id="familyPlan" aria-labelledby="familyPlan-tab">
              <!-- Single Price Table -->
              <div class="price-table">
                <div class="catetory"><span>Stadard</span></div>
                <!-- Price Table Header -->
                <div class="price-table-head d-flex justify-content-between align-items-center">
                  <div class="price">
                    <span><sub>$</sub>199<sub>.00</sub></span>
                  </div>
                  <div class="package-name text-right">
                    <h3>Family Plan</h3>
                    <span>Per Month</span>
                  </div>
                </div>
                <ul class="package-service">
                  <li>Makeup & Massage<span><i class="flaticon-check"></i></span></li>
                  <li>Walkout Body Building<span><i class="flaticon-check"></i></span></li>
                  <li>Preserved Hemilton Massge<span><i class="flaticon-check"></i></span></li>
                  <li>Foot & Nail Care<span><i class="flaticon-check"></i></span></li>
                  <li>Hair Cut & Style<span><i class="flaticon-check"></i></span></li>
                </ul>
                <div class="package-btn text-center">
                  <a href="contact.html" class="def-btn" tabindex="0">Make Appointment <span
                      class="flaticon-right-arrow"></span></a>
                </div>
              </div>
              <!-- Single Price Table end -->
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-xl-6">
          <!-- Price Plans Content -->
          <div class="price-plans-content fadeInUp wow" data-wow-delay="0.3s">
            <!-- Single Price Plan -->
            <div class="single-price-plan d-sm-flex align-items-center">
              <div class="img js-tilt">
                <a href="pricing.html"><img src="assets/img/thumb-img/price-plan-img-1.png" alt="Price Plan"></a>
              </div>
              <div class="content">
                <h3 class="title"><a href="pricing.html">Personalized Massage</a></h3>
                <p>60 min <a href="pricing.html">$100</a> / 90 min <a href="pricing.html">$145</a></p>
              </div>
            </div>
            <!-- Single Price Plan -->
            <div class="single-price-plan d-sm-flex align-items-center">
              <div class="img js-tilt">
                <a href="pricing.html"><img src="assets/img/thumb-img/price-plan-img-2.png" alt="Price Plan"></a>
              </div>
              <div class="content">
                <h3 class="title"><a href="pricing.html">Facial & Therophy</a></h3>
                <p>60 min <a href="pricing.html">$100</a> / 90 min <a href="pricing.html">$145</a></p>
              </div>
            </div>
            <!-- Single Price Plan -->
            <div class="single-price-plan d-sm-flex align-items-center">
              <div class="img js-tilt">
                <a href="pricing.html"><img src="assets/img/thumb-img/price-plan-img-3.png" alt="Price Plan"></a>
              </div>
              <div class="content">
                <h3 class="title"><a href="pricing.html">Parlar & Beauty</a></h3>
                <p>60 min <a href="pricing.html">$100</a> / 90 min <a href="pricing.html">$145</a></p>
              </div>
            </div>
            <!-- Single Price Plan -->
            <div class="single-price-plan d-sm-flex align-items-center">
              <div class="img js-tilt">
                <a href="pricing.html"><img src="assets/img/thumb-img/price-plan-img-4.png" alt="Price Plan"></a>
              </div>
              <div class="content">
                <h3 class="title"><a href="pricing.html">Hot Stone Massage</a></h3>
                <p>60 min <a href="pricing.html">$100</a> / 90 min <a href="pricing.html">$145</a></p>
              </div>
            </div>
          </div>
          <!-- Price Plans Content end -->
        </div>
      </div>
    </div>
  </section>
  <!-- Price Plans end -->



  <!-- Blog Section -->
  <section class="blog-wrapper pt-130 pb-130">
    <div class="container">
      <div class="row justify-content-center text-center jackInTheBox">
        <!-- Section Title  -->
        <div class="col-md-10 col-lg-8 col-xl-6 jackInTheBox wow" data-wow-delay="0.3s">
          <div class="section-title4">
            <h2 class="title">Latest News</h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For
              non-guests membership packages are available.</p>
          </div>
        </div>
      </div>
      <!-- Blog Widget -->
      <div class="row small-blog-slide blog-slider2-active fadeInUp wow" data-wow-delay="0.3s">
        <!-- Single Blog -->
        <div class="col-xl-4">
          <div class="single-latest-blog">
            <div class="img-box">
              <img src="assets/img/blog-img/blog-img-3-1.jpg" alt="Blog Image">
            </div>
            <div class="latest-blog-content" data-no="02">
              <div class="blog-meta">
                <p>
                  <span><i class="flaticon-calendar"></i>14th March 2020</span>
                  <span><i class="flaticon-user"></i>By Admin</span>
                </p>
              </div>
              <h3 class="blog-title"><a href="news-details.html">The house of care. World famous Spa Service..</a></h3>
              <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
            </div>
          </div>
        </div>
        <!-- Single Blog -->
        <div class="col-xl-4">
          <div class="single-latest-blog">
            <div class="img-box">
              <img src="assets/img/blog-img/blog-img-3-2.jpg" alt="Blog Image">
            </div>
            <div class="latest-blog-content" data-no="03">
              <div class="blog-meta">
                <p>
                  <span><i class="flaticon-calendar"></i>14th March 2020</span>
                  <span><i class="flaticon-user"></i>By Admin</span>
                </p>
              </div>
              <h3 class="blog-title"><a href="news-details.html">We giving special service for vip members.</a></h3>
              <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>

            </div>
          </div>
        </div>
        <!-- Single Blog -->
        <div class="col-xl-4">
          <div class="single-latest-blog">
            <div class="img-box">
              <img src="assets/img/blog-img/blog-img-3-3.jpg" alt="Blog Image">
            </div>
            <div class="latest-blog-content" data-no="04">
              <div class="blog-meta">
                <p>
                  <span><i class="flaticon-calendar"></i>14th March 2020</span>
                  <span><i class="flaticon-user"></i>By Admin</span>
                </p>
              </div>
              <h3 class="blog-title"><a href="news-details.html">We start managing programme for wedding.</a></h3>
              <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>

            </div>
          </div>
        </div>
        <!-- Single Blog -->
        <div class="col-xl-4">
          <div class="single-latest-blog">
            <div class="img-box">
              <img src="assets/img/blog-img/blog-img-3-4.jpg" alt="Blog Image">
            </div>
            <div class="latest-blog-content" data-no="01">
              <div class="blog-meta">
                <p>
                  <span><i class="flaticon-calendar"></i>14th March 2020</span>
                  <span><i class="flaticon-user"></i>By Admin</span>
                </p>
              </div>
              <h3 class="blog-title"><a href="news-details.html">We also offer outside catering; take-away lunch</a></h3>
              <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog Section end -->



  <!-- CTA Area -->
  <section class="cta-wrapper  pt-100 pb-100 background-image"
    data-src="assets/img/bg-img/cta-bg-img.jpg">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-xl-6 jackInTheBox wow" data-wow-delay="0.3s">
          <div class="section-title3">
            <img src="assets/img/logo-thumb.png" alt="Mixlax">
            <p class="text">Don’t hassitate <a href="#">Contact With</a> us any time</p>
            <h2 class="title">Get A Free Quote</h2>
            <a href="contact.html" class="def-btn btn-md">Appointment <span class="flaticon-right-arrow"></span></a>
            <a href="tel:+0123456789" class="def-btn outline btn-md"><i class="flaticon-phone"></i>Make a call</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CTA Area end -->



  <!-- Footer -->
  <footer>
    <!-- Footer Wid Area -->
    <div class="footer-wid-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 wow zoomIn" data-wow-delay="0.3s">
            <!-- Single Footer Wid -->
            <div class="widget footer-about">
              <h3>About Us</h3>
              <p>Main practice areas of the firm include Admiralty, Maritime and Ship Arrest, Arbitration, Mediation and
                ADRs, Aviation Matters, Banking, Finance & Investment, Capital Market, Commercial Litigation, Commercial
                Transactions, International Trade, Construction & Engineering., Foreign Investment and Business Set-Up.
              </p>
              <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
            </div>
            <!-- Single Footer Wid end -->
          </div>

          <div class="col-md-6 col-lg-4 wow zoomIn" data-wow-delay="0.3s">
            <!-- Single Footer Wid -->
            <div class="widget footer-contact text-center">
              <span class="flaticon-contact"></span>
              <h3 class="title">Contact Us</h3>
              <p>Phone: <a href="tel:+097986875988">+097 986 875 98 8</a></p>
              <p>Email:<a href="mailto:mixlax@gmail.com">mixlax@gmail.com</a></p>
              <p>Office: 14/A, Brown Tower, NewYork, US</p>
              <a href="google.com" class="def-btn outline">Get Directions</a>
            </div>
            <!-- Single Footer Wid end -->
          </div>
          <div class="col-lg-4 zoomIn wow" data-wow-delay="0.3s">
            <!-- Single Footer Wid -->
            <div class="widget footer-post-wrap">
              <h3>News Feeds</h3>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-1.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">Managing Partner along with Senior Counsels.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-2.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We giving special service for vip members.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-3.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We are managing wedding special programme.</a></h4>
                </div>
              </div>
            </div>
            <!-- Single Footer Wid end -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Wid Area end -->


    <!-- Footer Copyright -->
    <div class="footer-copyright bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <p>Copyright By@ Vecuro - 2020</p>
          </div>
          <div class="col-md-7 text-right">
            <ul class="footer-social-menu">
              <li><a href="facebook.com" class="circle-btn"><span class="flaticon-facebook"></span></a></li>
              <li><a href="twitter.com" class="circle-btn"><span class="flaticon-twitter"></span></a></li>
              <li><a href="behance.com" class="circle-btn"><span class="flaticon-behance"></span></a></li>
              <li><a href="dribble.com" class="circle-btn"><span class="flaticon-dribble"></span></a></li>
              <li><a href="linkedin.com" class="circle-btn"><span class="flaticon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->


  </footer>
  <!-- Footer end -->








  <!-- Code end -->

  <!-- All Js Files -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tilt.jquery.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.datetimepicker.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>



</body>

</html>