<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Site Title -->
	<title>Mixlax - Home Two</title>


  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/favicon.png">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">




</head>
<body>

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->


  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="logo">
        <img src="assets/img/logo.png" alt="Mixlax">
      </div>
      <div class="preloader-box">
        <div>L</div>
        <div>O</div>
        <div>A</div>
        <div>D</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
      </div>
    </div>
  </div>




  <!-- Overly Sidebar -->
  <div class="overly-sidebar-wrapper d-none d-lg-block">
    <div class="overly-sidebar-content">
      <button id="sidebar-close" class="circle-btn primary-btn"><i class="flaticon-cancel"></i></button>
      <!-- Logo -->
      <div class="sidebar-about text-center">
        <a href="index.html"><img src="assets/img/logo-2.png" alt="Prolax" class="img-fluid"></a>
        <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque soluta, impedit fuga
          incidunt
          perferendis deleniti minus consequatur est necessitatibus!</p>
      </div>
      <!-- Sidebar Contact Information -->
      <div class="side-menu-gallery">
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-1.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-2.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-3.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-4.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-5.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-6.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-7.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-8.jpg" alt="Instagram Feeds"></a>
        </div>


      </div>
      <!-- Sidebar Subscribe Form -->
      <form action="#" class="sidebar-subscribe-form text-center">
        <label for="subscribeEmail">Get Subscribed!</label>
        <input type="text" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your mail here">
        <button type="submit"><i class="flaticon-right-arrow"></i></button>
      </form>

      <!-- Sidebar Social Links -->
      <ul class="sidebar-social-links">
        <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
        <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
        <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
        <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
        <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
      </ul>
      <!-- CTA Btn -->
      <div class="sidebar-cta-btn">
        <a href="contact.html" class="def-btn">Purchase Now <span class="flaticon-right-arrow"></span></a>
      </div>
    </div>
  </div>
  <!-- Overly Sidebar End -->

  <!-- Popup Search Box -->
  <div class="popup-search-box d-none d-lg-block">
    <!-- Close Btn -->
    <button class="searchClose"><i class="flaticon-close"></i></button>
    <form action="#">
      <input type="text" placeholder="What are you looking for">
      <button type="submit"><i class="flaticon-search"></i></button>
    </form>
  </div>
  <!-- Popup Search Box end -->




  <!-- Header Area -->
  <header>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-2">
          <!-- Header Logo -->
          <div class="header-logo fadeInLeft wow" data-wow-delay="0.3s">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
          </div>
        </div>
        <div class="col-lg-8 zoomIn wow" data-wow-delay="0.3s">
          <!-- Main Menu Area -->
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="menu-item-has-children">
                <a href="services.html">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="single-service.html">Service Single</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="portfolio.html">Portfolio</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Deatils</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="news.html">News</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="news.html">News</a></li>
                  <li><a href="news-details.html">News Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="single-team.html">Team Single</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Error Page</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Main Menu Area end -->
        </div>

        <div class="col-lg-2 text-right fadeInRight wow" data-wow-delay="0.3s">
          <!-- Header Button Area -->
          <div class="header-btn">
            <button class="search-btn circle-btn"><i class="flaticon-search"></i></button>
            <button class="sidebarBtn circle-btn"><i class="flaticon-menu"></i></button>
          </div>
          <!-- Header Button Area -->
        </div>  
      </div>
      <!-- Mobile Menu -->
      <div class="mobile-menu-container"></div>
    </div>
  </header>
  <!-- Header Area end -->


  

  


  <!-- Hero Area -->
  <div class="hero-sec-wrapper v2">

    <!-- Background Shape -->
    <div class="bg-elements" id="parallax-active">
      <div class="bg-shape shape-1" data-depth="0.2">
        <img src="assets/img/icons/hero-2-1.png" alt="Hero Image">
      </div>
      <div class="bg-shape shape-2" data-depth="0.2">
        <img src="assets/img/icons/leaf-2-1.png" alt="Hero Bg Shape">
      </div>
      <div class="bg-shape shape-3" data-depth="0.2">
        <img src="assets/img/icons/leaf-1.png" alt="Leaf Shape">
      </div>
      <div class="bg-shape bg-text" data-depth="0.2">
        <span>Mixlax</span>
      </div>
    </div>

  
    <div class="hero-slider-active">

      <!-- Single Hero Slide -->
      <div class="single-hero-slide">
        <div class="container">
          <!-- Slider Big Image -->
          <div class="slider-big-img">
            <img src="assets/img/hero/hero-2-1.png" alt="Hero Image">
          </div>
          <div class="row">
            <div class="col-md-7 col-lg-6 col-xl-7">
              <!-- hero content -->
              <div class="hero-content">
                <span>Spa & Beauty Center</span>
                <h1 class="hero-title">Healing Body Mind And Spirit</h1>
                <p>Overnight Beauty Repair For Every Budget + Skin Detox. Drink That
                  Boost Metabolism. Improved Health.</p>
                <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
              </div>
              <!-- hero content end -->
            </div>
          </div>
        </div>
      </div>
      <!-- Single Hero Slide end -->
      <!-- Single Hero Slide -->
      <div class="single-hero-slide">
        <div class="container">
          <!-- Slider Big Image -->
          <div class="slider-big-img">
            <img src="assets/img/hero/hero-2-3.png" alt="Hero Image">
          </div>
          <div class="row">
            <div class="col-md-7 col-lg-6 col-xl-7">
              <!-- hero content -->
              <div class="hero-content">
                <span>Spa & Beauty Center</span>
                <h1 class="hero-title">Best Beauty and care home.</h1>
                <p>Overnight Beauty Repair For Every Budget + Skin Detox. Drink That
                  Boost Metabolism. Improved Health.</p>
                <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
              </div>
              <!-- hero content end -->
            </div>
          </div>
        </div>
      </div>
      <!-- Single Hero Slide end -->
      <!-- Single Hero Slide -->
      <div class="single-hero-slide">
        <div class="container">
          <!-- Slider Big Image -->
          <div class="slider-big-img">
            <img src="assets/img/hero/hero-2-2.png" alt="Hero Image">
          </div>
          <div class="row">
            <div class="col-md-7 col-lg-6 col-xl-7">
              <!-- hero content -->
              <div class="hero-content">
                <span>Spa & Beauty Center</span>
                <h1 class="hero-title">Best Relax And Cool Mind Zone.</h1>
                <p>Overnight Beauty Repair For Every Budget + Skin Detox. Drink That
                  Boost Metabolism. Improved Health.</p>
                <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
              </div>
              <!-- hero content end -->
            </div>
          </div>
        </div>
      </div>
      <!-- Single Hero Slide end -->
    </div>
  </div>
  <!-- Hero Area end -->


  <!-- Our Service Section -->
  <section class="our-service-wrapper v2 bg-light section">
    <!-- Background Icon -->
    <div class="bg-icon">
      <span class="icon-1"><i class="flaticon-teapot"></i></span>
      <span class="icon-2"><i class="flaticon-mortar"></i></span>
    </div>

    <div class="container">
      <div class="row justify-content-center text-center">
        <!-- Section Title  -->
        <div class="col-md-10 col-lg-8 col-xl-6 jackInTheBox wow" data-wow-delay="0.3s">
          <div class="section-title2">
            <h2 class="title">Relax Zone <span>Our Services</span></h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For non-guests membership packages are available.</p>
          </div>
        </div>
      </div>

      <div class="row no-gutters justify-content-center fadeInUp wow" data-wow-delay="0.3s">
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <a href="single-service.html"><span class="flaticon-plus"></span></a>
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-spa"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Sports Massage</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <a href="single-service.html"><span class="flaticon-plus"></span></a>
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-stones-1"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Hot Stone Massage</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <a href="single-service.html"><span class="flaticon-plus"></span></a>
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-facial-treatment"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Facial & Therophy</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <a href="single-service.html"><span class="flaticon-plus"></span></a>
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-cosmetics"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Parlar & Beauty</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <a href="single-service.html"><span class="flaticon-plus"></span></a>
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-mascara"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Eye & Shadow</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <a href="single-service.html"><span class="flaticon-plus"></span></a>
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-wax"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Waxing</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <a href="single-service.html"><span class="flaticon-plus"></span></a>
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-spa-1"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Relaxation room</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
        <!-- Single Service -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="single-service">
            <a href="single-service.html"><span class="flaticon-plus"></span></a>
            <!-- Icon -->
            <div class="service-icon ">
              <span><i class="flaticon-shower"></i></span>
            </div>
            <div class="service-content">
              <h3 class="service-title"><a href="single-service.html">Thermal Bath</a></h3>
              <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
            </div>
          </div>
        </div>
        <!-- Single Service end -->
      </div>
    </div>
  </section>
  <!-- Our Service Section end -->



  <!-- About Us Section -->
  <section class="about-us-wrapper v2 pb-120 pt-120">
    <!-- background shape -->
    <div class="bg-shapes">
      <!-- shape 1 -->
      <div class="shape-1">
        <img src="assets/img/icons/leaf-small-1.png" alt="Small Leaf">
      </div>
      <!-- shape 2 -->
      <div class="shape-2">
        <img src="assets/img/icons/cream.png" alt="Cream ">
      </div>
    </div>
    
    <div class="container">
      <div class="row flex-row-reverse">
        <!-- About us Video -->
        <div class="col-lg-6 fadeInUp wow" data-wow-delay="0.3s">
          <div class="about-us-video">
            <img src="assets/img/about-us/about-us-img-1.jpg" alt="About Us Image">
            <div class="blur-bg">
              <img src="assets/img/about-us/about-us-img-1.jpg" alt="About Us Image">
            </div>
            <div class="btn-wrap">
              <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="circle-btn"><span
                  class="flaticon-play-1"></span></a>
            </div>
          </div>
        </div>
        <!-- About us Video end -->

        <!-- About Us Content Area -->
        <div class="col-lg-6 fadeInUp wow" data-wow-delay="0.4s">
          <div class="about-us-content">
            <!-- Section Title -->
            <div class="section-title">
              <span>We Have <span>25 Years</span> Of Experience</span>
              <h2 class="title">Learn More<span>About Us</span></h2>
              <h3 class="small-title">Our fitness centre is one of the best in London and is equipped with the latest cutting edge
                equipment.</h3>
            </div>
            <!-- About Us quote -->
            <div class="about-us-quote">
              <p>A range of different massage techniques, reflexology, body scrubs and facial are available on-site
                which will help you unwind, relax and rejuvenate from the hustle and bustle of daily life.</p>
            </div>
            <p>Our Siam Thai Spa centre is run independently by a leading Thai wellness company ensuring uncompromising
              quality.</p>
            <a href="services.html" class="def-btn btn-md">Our Services <span
                class="flaticon-right-arrow"></span></a>
            <a href="tel:+881023456789" class="def-btn btn-md outline"><i class="flaticon-phone"></i>Make a call </a>
          </div>
        </div>
        <!-- About Us Content Area end -->
      </div>
    </div>
  </section>
  <!-- About Us Section end -->
  



  <!-- Brand Slider Area -->
  <div class="brand-slider-wrapper v2 section">
    <div class="container-fluid">
      <div class="row brand-slider-active zoomIn wow" data-wow-delay="0.3s">
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-1.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-2.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-3.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-4.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider ">
             <a href="about.html"><img src="assets/img/brand/brand-img-5.png" alt="Brand Image"></a>
           </div>
         </div>
         <!-- Single Brand Slider -->
         <div class="col-xl-3">
           <div class="single-brand-slider">
             <a href="about.html"><img src="assets/img/brand/brand-img-6.png" alt="Brand Image"></a>
           </div>
         </div>
      </div>
    </div>
  </div>
  <!-- Brand Slider Area end -->



  <!-- Our Features -->
  <section class="our-features-section pt-120">
    <div class="container">
      <!-- Features Banner -->
      <div class="features-banner fadeIn wow" data-wow-delay="0.3s">
        <img src="assets/img/hero/spa-girl-1.png" alt="Spa Girl">
      </div>
      <div class="row justify-content-between">
        <!-- Features Area -->
        <div class="col-md-6  col-lg-4 fadeInUp wow" data-wow-delay="0.4s">
          <div class="features-area features-left">
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-beauty-treatment"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Matt Effects</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-herbal"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Sauna Ready</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex ">
              <div class="icon">
                <span><i class="flaticon-slipper"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Natural Mask</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
          </div>
        </div>
        <!-- Features Area end -->
        <!-- Features Area -->
        <div class="col-md-6  col-lg-4 fadeInUp wow" data-wow-delay="0.5s">
          <div class="features-area features-right">
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-stones"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Relax Zones</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-essential"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Hair Diration</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
            <!-- Single Features -->
            <div class="single-features d-flex">
              <div class="icon">
                <span><i class="flaticon-lotus-flower-1"></i></span>
              </div>
              <div class="content">
                <h3 class="title"><a href="features.html">Aromo Therophy</a></h3>
                <p>A range of different massage techniques reflexology, body scrubs and facial.</p>
              </div>
            </div>
            <!-- Single Features end -->
          </div>
        </div>
        <!-- Features Area end -->
      </div>
    </div>
  </section>
  <!-- Our Features end -->



  <!-- Our Team Area -->
  <section class="our-team-wrapper pt-120 pb-90">
    <div class="container">
      <div class="row justify-content-center text-center">
        <!-- Seciton Title -->
        <div class="col-xl-6 col-lg-8 col-md-10 jackInTheBox wow" data-wow-delay="0.3s">
          <div class="section-title2">
            <h2 class="title">Meet With <span>Our Team</span></h2>
            <p class="text">Access to our fitness centre and pool is free to all our hotel guests. For  non-guests membership packages are available.</p>
          </div>
        </div>
      </div>
      <div class="row text-center team-slider-active fadeInUp wow" data-wow-delay="0.3s">
        <!-- Single Team Member -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-1.jpg" alt="Team Member"></a>
            </div>

            <div class="member-content">
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
              </ul>
              <span>Founder</span>
              <h3 class="name"><a href="single-team.html">Rosalina D. William</a></h3>
            </div>

          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-2.jpg" alt="Team Member"></a>
            </div>

            <div class="member-content">
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
              </ul>
              <span>CEO</span>
              <h3 class="name"><a href="single-team.html">Miranda H. Halim</a></h3>
            </div>

          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-3.jpg" alt="Team Member"></a>
            </div>

            <div class="member-content">
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
              </ul>
              <span>Manager</span>
              <h3 class="name"><a href="single-team.html">Mawani D. Piran</a></h3>
            </div>

          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-4.jpg" alt="Team Member"></a>
            </div>

            <div class="member-content">
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
              </ul>
              <span>Beautician</span>
              <h3 class="name"><a href="single-team.html">Yankee Y. Yokoloko</a></h3>
            </div>

          </div>
        </div>
        <!-- Single Team Member end -->
        <!-- Single Team Member -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <a href="single-team.html"><img src="assets/img/team-member/team-member-5.jpg" alt="Team Member"></a>
            </div>

            <div class="member-content">
              <!-- Member Social Links -->
              <ul class="social-links">
                <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
              </ul>
              <span>Beautician</span>
              <h3 class="name"><a href="single-team.html">Jerry T. Tanjian</a></h3>
            </div>

          </div>
        </div>
        <!-- Single Team Member end -->
      </div>
    </div>
  </section>
  <!-- Our Team Area end -->



  <!-- Gallery Area -->
  <div class="gallery-sec-wrapper">
    <div class="container-fluid px-0">
      <div class="row no-gutters gallery-slider2-active fadeIn wow" data-wow-delay="0.3s">
        <!-- Single Gallery -->
        <div class="col-md-4">
          <div class="gallery-item">
            <img src="assets/img/gallery/gallery-img-1-1.jpg" alt="Gallery Image">
            <!-- gallery content -->
            <div class="gallery-content">
              <a href="assets/img/gallery/gallery-img-1-1.jpg" data-fancybox="gallery" class="circle-btn"><i
                  class="flaticon-search"></i></a>
              <span>Beauty & Masage</span>
              <h3><a href="portfolio-details.html">Miranda Burger Massage</a></h3>
            </div>
          </div>
        </div>
        <!-- Single Gallery end -->
        <!-- Single Gallery -->
        <div class="col-md-4">
          <div class="gallery-item">
            <img src="assets/img/gallery/gallery-img-1-2.jpg" alt="Gallery Image">
            <!-- gallery content -->
            <div class="gallery-content">
              <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="circle-btn"><i
                  class="flaticon-play"></i></a>
              <span>Beauty & Masage</span>
              <h3><a href="portfolio-details.html">Miranda Burger Massage</a></h3>
            </div>
          </div>
        </div>
        <!-- Single Gallery end -->
        <!-- Single Gallery -->
        <div class="col-md-4">
          <div class="gallery-item">
            <img src="assets/img/gallery/gallery-img-1-3.jpg" alt="Gallery Image">
            <!-- gallery content -->
            <div class="gallery-content">
              <a href="assets/img/gallery/gallery-img-1-3.jpg" data-fancybox="gallery" class="circle-btn"><i
                  class="flaticon-search"></i></a>
              <span>Beauty & Masage</span>
              <h3><a href="portfolio-details.html">Miranda Burger Massage</a></h3>
            </div>
          </div>
        </div>
        <!-- Single Gallery end -->
        <!-- Single Gallery -->
        <div class="col-md-4">
          <div class="gallery-item">
            <img src="assets/img/gallery/gallery-img-1-4.jpg" alt="Gallery Image">
            <!-- gallery content -->
            <div class="gallery-content">
              <a href="assets/img/gallery/gallery-img-1-4.jpg" data-fancybox="gallery" class="circle-btn"><i
                  class="flaticon-search"></i></a>
              <span>Beauty & Masage</span>
              <h3><a href="portfolio-details.html">Miranda Burger Massage</a></h3>
            </div>
          </div>
        </div>
        <!-- Single Gallery end -->
      </div>
    </div>
  </div>
  <!-- Gallery Area end -->


  <!-- Price Plans -->
  <section class="price-plans-wrapper v2 pt-120 pb-120 background-image"
    data-src="assets/img/bg-img/price-plan-bg-3.png">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-xl-6 col-lg-8 col-md-10 jackInTheBox wow" data-wow-delay="0.3s">
          <!-- Section Title -->
          <div class="section-title">
            <span>Your <span>-50% Offer</span> is Right Here</span>
            <h2 class="title">Get Inspiration<span>Price Plans</span></h2>
          </div>
        </div>
      </div>
      <div class="row no-gutters price-plan-slide fadeInUp wow" data-wow-delay="0.3s">
        <!-- Single Price Table -->
        <div class="col-xl-6">
          <div class="price-table">
            <!-- Price Table Header -->
            <div class="price-table-head d-flex justify-content-between align-items-center">
              <div class="price">
                <span><sub>$</sub>99<sub>.00</sub></span>
              </div>
              <div class="package-name text-right">
                <h3>Basic Plan</h3>
                <span>Per Month</span>
              </div>
            </div>
            <ul class="package-service">
              <li>Makeup & Massage<span><i class="flaticon-check"></i></span></li>
              <li>Walkout Body Building<span><i class="flaticon-check"></i></span></li>
              <li>Preserved Hemilton Massge<span><i class="flaticon-check"></i></span></li>
              <li>Foot & Nail Care<span><i class="flaticon-check"></i></span></li>
              <li>Hair Cut & Style<span><i class="flaticon-check"></i></span></li>
            </ul>
            <div class="package-btn text-center">
              <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
            </div>
          </div>
        </div>
        <!-- Single Price Table end -->
        <!-- Single Price Table -->
        <div class="col-xl-6">
          <div class="price-table">
            <!-- Price Table Header -->
            <div class="price-table-head d-flex justify-content-between align-items-center">
              <div class="price">
                <span><sub>$</sub>199<sub>.00</sub></span>
              </div>
              <div class="package-name text-right">
                <h3>Family Plan</h3>
                <span>Per Month</span>
              </div>
            </div>
            <ul class="package-service">
              <li>Makeup & Massage<span><i class="flaticon-check"></i></span></li>
              <li>Walkout Body Building<span><i class="flaticon-check"></i></span></li>
              <li>Preserved Hemilton Massge<span><i class="flaticon-check"></i></span></li>
              <li>Foot & Nail Care<span><i class="flaticon-check"></i></span></li>
              <li>Hair Cut & Style<span><i class="flaticon-check"></i></span></li>
            </ul>
            <div class="package-btn text-center">
              <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
            </div>
          </div>
        </div>
        <!-- Single Price Table end -->
        <!-- Single Price Table -->
        <div class="col-xl-6">
          <div class="price-table">
            <!-- Price Table Header -->
            <div class="price-table-head d-flex justify-content-between align-items-center">
              <div class="price">
                <span><sub>$</sub>499<sub>.00</sub></span>
              </div>
              <div class="package-name text-right">
                <h3>Golden</h3>
                <span>Per Year</span>
              </div>
            </div>
            <ul class="package-service">
              <li>Makeup & Massage<span><i class="flaticon-check"></i></span></li>
              <li>Walkout Body Building<span><i class="flaticon-check"></i></span></li>
              <li>Preserved Hemilton Massge<span><i class="flaticon-check"></i></span></li>
              <li>Foot & Nail Care<span><i class="flaticon-check"></i></span></li>
              <li>Hair Cut & Style<span><i class="flaticon-check"></i></span></li>
            </ul>
            <div class="package-btn text-center">
              <a href="contact.html" class="def-btn">Make Appointment <span class="flaticon-right-arrow"></span></a>
            </div>
          </div>
        </div>
        <!-- Single Price Table end -->
      </div>
    </div>
  </section>
  <!-- Price Plans end -->



  <!-- CTA Area -->
  <section class="cta-wrapper  pt-100 pb-100 background-image" data-src="assets/img/bg-img/cta-bg-img.jpg">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-xl-6 jackInTheBox wow" data-wow-delay="0.3s">
          <div class="section-title3">
            <img src="assets/img/logo-thumb.png" alt="Mixlax">
            <p class="text">Don’t hassitate <a href="contact.html">Contact With</a> us any time</p>
            <h2 class="title">Get A Free Quote</h2>
            <a href="contact.html" class="def-btn btn-md">Appointment <span class="flaticon-right-arrow"></span></a>
            <a href="contact.html" class="def-btn outline btn-md"><i class="flaticon-phone"></i>Make a call</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CTA Area end -->




  <!-- Testomonial Area -->
  <section class="testomonial-sec-wrapper v2">
    <div class="container">
      <!-- Quote icon -->
      <div class="quote-shape text-center">
        <span class="flaticon-quote"></span>
      </div>
      <div class="row text-center justify-content-center">
        <div class="col-xl-10">
          <!-- Testomonial Slider -->
          <div class="testomonial-slider-wrapper testomonial-slider-active zoomIn wow" data-wow-delay="0.3s">
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">The evening has been fantastic great food & good entertainment nothing short.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
            <!-- Single Testomonial end -->
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">The night was so exicted with full of satisfication with a good service and food.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
            <!-- Single Testomonial end -->
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">Highly recommended to take there service. High quality service with a good care.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
            <!-- Single Testomonial end -->
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">A great start of the day with a Wonderful massage. Full day enjoyed a great freshness.
              </h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
            <!-- Single Testomonial end -->
            <!-- Single Testomonial -->
            <div class="single-testomonial">
              <h2 class="title">Wondergul feeling. So happy With there service and friendly behavior. All the best.</h2>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            </div>
            <!-- Single Testomonial end -->
          </div>
          <!-- Testomonial Slider end -->
          <!-- bottom Shape -->
          <div class="bottom-shape">
            <span></span>
          </div>
        </div>
        <div class="col-md-5 col-lg-4 col-xl-3 fadeInUp wow" data-wow-delay="0.3s">
          <!-- Testomonial Slider Nav -->
          <div class="testomonial-slider-nav testomonial-slider-nav-active">
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-1.png" alt="Testomonial Author">
              </div>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Rosalina D. William</a></h3>
                <span>Founder</span>
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-2.png" alt="Testomonial Author">
              </div>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Jen L. Marto</a></h3>
                <span>advisor</span>
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-3.png" alt="Testomonial Author">
              </div>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Lomote F. Kerla</a></h3>
                <span>CO - Founder</span>
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-4.png" alt="Testomonial Author">
              </div>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Minas Morola D.</a></h3>
                <span>CEO</span>
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
            <!-- Single Testomonial Nav -->
            <div class="single-testomonial-nav">
              <div class="testomonial-author">
                <img src="assets/img/testomonial/testomonial-author-5.png" alt="Testomonial Author">
              </div>
              <div class="testomonial-author-name">
                <h3 class="name"><a href="single-team.html">Morinal Jessy K.</a></h3>
                <span>Manager</span>
              </div>
            </div>
            <!-- Single Testomonial Nav end -->
          </div>
          <!-- Testomonial Slider Nav end -->
        </div>
      </div>
    </div>
    <!-- Testomonial Slider Nav 2 -->
    <div class="testomonial-slider-nav2 testomonial-slider-nav2-active fadeIn wow" data-wow-delay="0.8s">
      <!-- Single Nav -->
      <div class="single-nav">
        <img src="assets/img/testomonial/testomonial-author-1.png" alt="Testomonial Author">
      </div>
      <!-- Single Nav -->
      <div class="single-nav">
        <img src="assets/img/testomonial/testomonial-author-2.png" alt="Testomonial Author">
      </div>
      <!-- Single Nav -->
      <div class="single-nav">
        <img src="assets/img/testomonial/testomonial-author-3.png" alt="Testomonial Author">
      </div>
      <!-- Single Nav -->
      <div class="single-nav">
        <img src="assets/img/testomonial/testomonial-author-4.png" alt="Testomonial Author">
      </div>
      <!-- Single Nav -->
      <div class="single-nav">
        <img src="assets/img/testomonial/testomonial-author-5.png" alt="Testomonial Author">
      </div>
    </div>
    <!-- Testomonial Slider Nav 2 end -->
  </section>
  <!-- Testomonial Area end -->



  <!-- Blog Section -->
  <section class="blog-wrapper animation pt-120 pb-90">
    <div class="container">
      <div class="row">
        <!-- Blog Widget -->
        <div class="col-md-7 col-lg-4 col-xl-5 fadeInUp wow" data-wow-delay="0.3s">
          <div class="blog-widget h-100">
            <a href="news-details.html"><img src="assets/img/blog-img/blog-img-2-1.jpg" alt="Blog Image"></a>
          </div>
        </div>
        <!-- Blog Widget -->
        <div class="col-md-5 col-lg-3 fadeInUp wow" data-wow-delay="0.4s">
          <div class="blog-widget h-100">
            <a href="news-details.html"><img src="assets/img/blog-img/blog-img-2-2.jpg" alt="Blog Widget Image"></a>
          </div>
        </div>
        <div class="col-lg-5 col-xl-4 fadeInUp wow" data-wow-delay="0.5s">
          <!-- Blog Widget -->
          <div class="blog-widget widget-counter">
            <span><i class="flaticon-check"></i></span>
            <div class="content">
              <span>25<sub>+</sub></span>
              <p>Years Of Experience</p>
            </div>
          </div>
          <!-- Blog Widget -->
          <div class="blog-widget small-blog-slide small-blog-slide-active">
            <!-- Single Blog -->
            <div class="single-latest-blog">
              <div class="img-box">
                <img src="assets/img/blog-img/blog-img-3-1.jpg" alt="Blog Image">
              </div>
              <div class="latest-blog-content" data-no="01">
                <div class="blog-meta">
                  <p>
                    <span><i class="flaticon-calendar"></i>14th March 2020</span>
                    <span><i class="flaticon-user"></i>By Admin</span>
                  </p>
                </div>
                <h3 class="blog-title"><a href="news-details.html">We start managing programme for wedding.</a></h3>
                <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
              </div>
            </div>
            <!-- Single Blog -->
            <div class="single-latest-blog">
              <div class="latest-blog-content" data-no="02">
                <div class="blog-meta">
                  <p>
                    <span><i class="flaticon-calendar"></i>14th March 2020</span>
                    <span><i class="flaticon-user"></i>By Admin</span>
                  </p>
                </div>
                <h3 class="blog-title"><a href="news-details.html">We giving special service for vip members.</a></h3>
                <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
              </div>
            </div>
            <!-- Single Blog -->
            <div class="single-latest-blog">
              <div class="latest-blog-content" data-no="03">
                <div class="blog-meta">
                  <p>
                    <span><i class="flaticon-calendar"></i>14th March 2020</span>
                    <span><i class="flaticon-user"></i>By Admin</span>
                  </p>
                </div>
                <h3 class="blog-title"><a href="news-details.html">The house of care. World famous Spa Service.</a></h3>
                <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
              </div>
            </div>
            <!-- Single Blog -->
            <div class="single-latest-blog">
              <div class="latest-blog-content" data-no="04">
                <div class="blog-meta">
                  <p>
                    <span><i class="flaticon-calendar"></i>14th March 2020</span>
                    <span><i class="flaticon-user"></i>By Admin</span>
                  </p>
                </div>
                <h3 class="blog-title"><a href="news-details.html">We also offer outside catering; take-away lunch.</a>
                </h3>
                <p>We also offer outside catering; take away lunch boxes, dinner or snack boxes and private parties.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Shape Image -->
    <div class="bg-leaf">
      <img src="assets/img/icons/leaf-1.png" alt="Leaf Photo">
    </div>
  </section>
  <!-- Blog Section end -->




  <!-- Footer -->
  <footer class="v2">
    <!-- Footer Wid Area -->
    <div class="footer-wid-area">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-3 zoomIn wow" data-wow-delay="0.3s">
            <div class="widget footer-about">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/img/logo-white.png" alt="Logo"></a>
              </div>
              <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed do eius mod tempor incididunt ut labore
                et dolore magna aliqua. Quis ipsum in suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.</p>
              <div class="contact-info">
                <a href="tel:+098986876765"><span class="flaticon-phone"></span>+098 986 8767 65</a>
                <a href="mailto:mixlax@gmail.com"><span class="flaticon-envelope-1"></span>mixlax@gmail.com</a>
              </div>
            </div>
          </div>
          <!-- Single Footer Wid end -->
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-4 zoomIn wow" data-wow-delay="0.4s">
            <!-- Single Footer Wid -->
            <div class="widget footer-post-wrap">
              <h3>News Feeds</h3>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-1.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">Managing Partner along with Senior Counsels.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-2.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We giving special service for vip members.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-3.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We are managing wedding special programme.</a></h4>
                </div>
              </div>
            </div>
            <!-- Single Footer Wid end -->
          </div>
          <!-- Single Footer Wid end -->
          <!-- single Widget -->
          <div class="col-lg-4 zoomIn wow" data-wow-delay="0.5s">
            <div class="widget">
              <h3>Our Pages</h3>
              <!-- footer Links -->
              <div class="footer-links-area d-flex">
                <!-- Single Links -->
                <ul class="footer-links w-50">
                  <li><a href="single-service.html">How It Works</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="error.html">Terms & Conditions</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="mailto:mixlax@gmail.com">Support</a></li>
                </ul>
                <!-- Single Links -->
                <ul class="footer-links w-50 pl-3">
                  <li><a href="about.html">Our History</a></li>
                  <li><a href="features.html">Our Products</a></li>
                  <li><a href="appointment.html">Home Service</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Account Settings</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- single Widget end -->
        </div>
      </div>
    </div>
    <!-- Footer Wid Area end -->



    <!-- Footer Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <p>Copyright By@ Vecuro - 2020</p>
          </div>
          <div class="col-md-7 text-right">
            <ul class="footer-social-menu">
              <li><a href="facebook.com" class="circle-btn"><span class="flaticon-facebook"></span></a></li>
              <li><a href="twitter.com" class="circle-btn"><span class="flaticon-twitter"></span></a></li>
              <li><a href="behance.com" class="circle-btn"><span class="flaticon-behance"></span></a></li>
              <li><a href="dribble.com" class="circle-btn"><span class="flaticon-dribble"></span></a></li>
              <li><a href="linkedin.com" class="circle-btn"><span class="flaticon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->


    <!-- BG Shape -->
    <div class="bg-shape">
      <img src="assets/img/icons/flowers-shape.png" alt="Flowers">
    </div>


    
  </footer>
  <!-- Footer end -->

  <!-- Scroll To Top -->
  <button class="scrollToTop circle-btn primary-btn "><i class="flaticon-up-arrow-1"></i></button>



  

  


  <!-- Code end -->

  <!-- All Js Files -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tilt.jquery.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.datetimepicker.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  
  <script> 
    function parallaxActive(){
      var scene = document.getElementById('parallax-active');
      var parallaxInstance = new Parallax(scene, {
      hoverOnly: true,
    });
      parallaxInstance.friction(0.2, 0.2);
    }

    parallaxActive()
  </script>


  
</body>
</html>