<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Site Title -->
	<title>Mixlax - News</title>


  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/favicon.png">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">




</head>
<body>

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->

  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="logo">
        <img src="assets/img/logo.png" alt="Mixlax">
      </div>
      <div class="preloader-box">
        <div>L</div>
        <div>O</div>
        <div>A</div>
        <div>D</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
      </div>
    </div>
  </div>






  <!-- Overly Sidebar -->
  <div class="overly-sidebar-wrapper d-none d-lg-block">
    <div class="overly-sidebar-content">
      <button id="sidebar-close" class="circle-btn primary-btn"><i class="flaticon-cancel"></i></button>
      <!-- Logo -->
      <div class="sidebar-about text-center">
        <a href="index.html"><img src="assets/img/logo-2.png" alt="Prolax" class="img-fluid"></a>
        <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque soluta, impedit fuga
          incidunt
          perferendis deleniti minus consequatur est necessitatibus!</p>
      </div>
      <!-- Sidebar Contact Information -->
      <div class="side-menu-gallery">
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-1.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-2.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-3.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-4.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-5.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-6.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-7.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-8.jpg" alt="Instagram Feeds"></a>
        </div>
      </div>
      <!-- Sidebar Subscribe Form -->
      <form action="#" class="sidebar-subscribe-form text-center">
        <label for="subscribeEmail">Get Subscribed!</label>
        <input type="text" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your mail here">
        <button type="submit"><i class="flaticon-right-arrow"></i></button>
      </form>
      <!-- Sidebar Social Links -->
      <ul class="sidebar-social-links">
        <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
        <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
        <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
        <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
        <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
      </ul>
      <!-- CTA Btn -->
      <div class="sidebar-cta-btn">
        <a href="contact.html" class="def-btn">Purchase Now <span class="flaticon-right-arrow"></span></a>
      </div>
    </div>
  </div>
  <!-- Overly Sidebar End -->

  <!-- Popup Search Box -->
  <div class="popup-search-box d-none d-lg-block">
    <!-- Close Btn -->
    <button class="searchClose"><i class="flaticon-close"></i></button>
    <form action="#">
      <input type="text" placeholder="What are you looking for">
      <button type="submit"><i class="flaticon-search"></i></button>
    </form>
  </div>
  <!-- Popup Search Box end -->



  <!-- Header Area -->
  <header>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-2 fadeInLeft wow" data-wow-delay="0.3s">
          <!-- Header Logo -->
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
          </div>
        </div>
        <div class="col-lg-8 zoomIn wow" data-wow-delay="0.3s">
          <!-- Main Menu Area -->
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="menu-item-has-children">
                <a href="services.html">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="single-service.html">Service Single</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="portfolio.html">Portfolio</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Deatils</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="news.html">News</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="news.html">News</a></li>
                  <li><a href="news-details.html">News Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="single-team.html">Team Single</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Error Page</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Main Menu Area end -->
        </div>
        <div class="col-lg-2 text-right fadeInRight wow" data-wow-delay="0.3s">
          <!-- Header Button Area -->
          <div class="header-btn">
            <button class="search-btn circle-btn"><i class="flaticon-search"></i></button>
            <button class="sidebarBtn circle-btn"><i class="flaticon-menu"></i></button>
          </div>
          <!-- Header Button Area -->
        </div>  
      </div>
      <!-- Mobile Menu -->
      <div class="mobile-menu-container"></div>
    </div>
  </header>
  <!-- Header Area end -->


  

  


  <!-- Hero Area -->
  <div class="hero-sec-wrapper bg-white">
    <div class="hero-banner background-image" data-src="assets/img/bg-img/banner-bg.jpg">
      <div class="container zoomIn wow" data-wow-delay="0.3s">
        <h1 class="banner-title">News Feeds</h1>
        <!-- Breadcreumb -->
        <ul class="breadcrumb-wrap">
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Hero Area end -->



  <!-- Blog Section -->
  <section class="blog-wrapper pt-120 pb-120">
    <div class="container">
      <div class="row">
        <!-- Blog Column -->
        <div class="col-lg-8 ">
          <!-- Single Blog -->
          <div class="single-blog fadeInUp wow" data-wow-delay="0.3s">
            <!-- Blog Image -->
            <div class="blog-img">
              <a href="news-details.html"><img src="assets/img/blog-img/blog-img-1-1.jpg" alt="Blog Image"></a>
            </div>
            <!-- Blog Text -->
            <div class="blog-text">
              <div class="blog-category">
                <a href="news-details.html">Businese</a>
              </div>
              <h2 class="blog-title"><a href="news-details.html">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod
                  tempor.</a></h2>
              <div class="blog-meta">
                <span><i class="flaticon-eye"></i> 232 Views</span>
                <span><i class="flaticon-speech-bubble"></i> 35 Comments</span>
                <span><i class="flaticon-calendar"></i> 24th March 2019</span>
              </div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
              <div class="blog-bottom d-flex align-items-center justify-content-between">
                <!-- Blog Admin -->
                <div class="blog-admin">
                  <img src="assets/img/testomonial/testomonial-author-1.png" alt="Blog Admin">
                  <a href="single-team.html">by Hetmayar</a>
                </div>
                <!-- Read More Link -->
                <div class="read-more-icon text-right">
                  <a href="news-details.html"><i class="flaticon-right-arrow"></i>Read More</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Single Blog end -->
          <!-- Single Blog -->
          <div class="single-blog fadeInUp wow" data-wow-delay="0.3s">
            <!-- Blog Image -->
            <div class="blog-img">
              <div class="btn-wrap">
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn circle-btn"><i
                    class="flaticon-play"></i></a>
              </div>
              <a href="news-details.html"><img src="assets/img/blog-img/blog-img-1-2.jpg" alt="Blog Image"></a>
            </div>
            <!-- Blog Text -->
            <div class="blog-text">
              <div class="blog-category">
                <a href="news.html">Businese</a>
              </div>
              <h2 class="blog-title"><a href="news-details.html">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod
                  tempor.</a></h2>
              <div class="blog-meta">
                <span><i class="flaticon-eye"></i> 232 Views</span>
                <span><i class="flaticon-speech-bubble"></i> 35 Comments</span>
                <span><i class="flaticon-calendar"></i> 24th March 2019</span>
              </div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore.</p>
              <div class="blog-bottom d-flex align-items-center justify-content-between">
                <!-- Blog Admin -->
                <div class="blog-admin">
                  <img src="assets/img/testomonial/testomonial-author-1.png" alt="Blog Admin">
                  <a href="single-team.html">by Hetmayar</a>
                </div>
                <!-- Read More Link -->
                <div class="read-more-icon text-right">
                  <a href="news-details.html"><i class="flaticon-right-arrow"></i>Read More</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Single Blog end -->
          <!-- Single Blog -->
          <div class="single-blog fadeInUp wow" data-wow-delay="0.3s">
            <!-- Blog Image -->
            <div class="blog-img img-box-slider">
              <a href="news-details.html"><img src="assets/img/blog-img/blog-img-1-3.jpg" alt="Blog Image"></a>
              <a href="news-details.html"><img src="assets/img/blog-img/blog-img-1-3.jpg" alt="Blog Image"></a>
            </div>
            <!-- Blog Text -->
            <div class="blog-text">
              <div class="blog-category">
                <a href="news.html">Businese</a>
              </div>
              <h2 class="blog-title"><a href="news-details.html">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod
                  tempor.</a></h2>
              <div class="blog-meta">
                <span><i class="flaticon-eye"></i> 232 Views</span>
                <span><i class="flaticon-speech-bubble"></i> 35 Comments</span>
                <span><i class="flaticon-calendar"></i> 24th March 2019</span>
              </div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore.</p>
              <div class="blog-bottom d-flex align-items-center justify-content-between">
                <!-- Blog Admin -->
                <div class="blog-admin">
                  <img src="assets/img/testomonial/testomonial-author-1.png" alt="Blog Admin">
                  <a href="single-team.html">by Hetmayar</a>
                </div>
                <!-- Read More Link -->
                <div class="read-more-icon text-right">
                  <a href="news-details.html"><i class="flaticon-right-arrow"></i>Read More</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Single Blog end -->
          <!-- Single Blog -->
          <div class="single-blog fadeInUp wow" data-wow-delay="0.3s">
            <!-- Blog Audio -->
            <div class="blog-audio">
              <iframe
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/452578407&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
            </div>
            <!-- Blog Text -->
            <div class="blog-text">
              <div class="blog-category">
                <a href="news.html">Businese</a>
              </div>
              <h2 class="blog-title"><a href="news-details.html">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod
                  tempor.</a></h2>
              <div class="blog-meta">
                <span><i class="flaticon-eye"></i> 232 Views</span>
                <span><i class="flaticon-speech-bubble"></i> 35 Comments</span>
                <span><i class="flaticon-calendar"></i> 24th March 2019</span>
              </div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore.</p>

              <div class="blog-bottom d-flex align-items-center justify-content-between">
                <!-- Blog Admin -->
                <div class="blog-admin">
                  <img src="assets/img/testomonial/testomonial-author-1.png" alt="Blog Admin">
                  <a href="single-team.html">by Hetmayar</a>
                </div>
                <!-- Read More Link -->
                <div class="read-more-icon text-right">
                  <a href="news-details.html"><i class="flaticon-right-arrow"></i>Read More</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Single Blog end -->
          <!-- Single Blog -->
          <div class="single-blog fadeInUp wow" data-wow-delay="0.3s">
            <!-- Blog Text -->
            <div class="blog-text">
              <div class="blog-category">
                <a href="news.html">Businese</a>
              </div>
              <h2 class="blog-title"><a href="news-details.html">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod
                  tempor.</a></h2>
              <div class="blog-meta">
                <span><i class="flaticon-eye"></i> 232 Views</span>
                <span><i class="flaticon-speech-bubble"></i> 35 Comments</span>
                <span><i class="flaticon-calendar"></i> 24th March 2019</span>
              </div>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore.</p>

              <div class="blog-bottom d-flex align-items-center justify-content-between">
                <!-- Blog Admin -->
                <div class="blog-admin">
                  <img src="assets/img/testomonial/testomonial-author-1.png" alt="Blog Admin">
                  <a href="single-team.html">by Hetmayar</a>
                </div>
                <!-- Read More Link -->
                <div class="read-more-icon text-right">
                  <a href="news-details.html"><i class="flaticon-right-arrow"></i>Read More</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Single Blog end -->
          <!-- Single Blog -->
          <div class="single-blog pb-0 fadeInUp wow" data-wow-delay="0.3s">
            <!-- Blog Quote -->
            <div class="blog-quote blog-text">
              <h2 class="blog-title"><a href="news-details.html">Excepteur sint occaecat cupida
                  tat non proident, sunt in.</a></h2>
              <div class="blog-meta">
                <span><i class="flaticon-eye"></i> 232 Views</span>
                <span><i class="flaticon-speech-bubble"></i> 35 Comments</span>
                <span><i class="flaticon-calendar"></i> 24th March 2019</span>
              </div>
            </div>
          </div>
          <!-- Single Blog end -->
          <!-- Single Blog -->
          <div class="single-blog background-image no-content" data-src="assets/img/blog-img/blog-overly-img-1.png">
            <!-- Blog Text -->
            <div class="blog-text">
              <div class="blog-category">
                <a href="news.html">Businese</a>
              </div>
              <h2 class="blog-title"><a href="news-details.html">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod
                  tempor.</a></h2>
              <div class="blog-meta">
                <span><i class="flaticon-eye"></i> 232 Views</span>
                <span><i class="flaticon-speech-bubble"></i> 35 Comments</span>
                <span><i class="flaticon-calendar"></i> 24th March 2019</span>
              </div>
            </div>
          </div>
          <!-- Single Blog end -->
          <!-- Pagination Area -->
          <div class="pagination-wrapper">
            <ul>
              <li><a href="news.html"><i class="flaticon-rewind"></i></a></li>
              <li><a href="news.html">1</a></li>
              <li><a href="news.html" class="active">2</a></li>
              <li class="d-none d-sm-inline-block"><a href="news.html">3</a></li>
              <li><a href="news.html"><i class="flaticon-menu-2"></i></a></li>
              <li><a href="news.html">10</a></li>
              <li><a href="news.html"><i class="flaticon-fast-forward"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- Blog Column end -->
        <!-- Sidebar Column -->
        <div class="col-lg-4">
          <aside class="widget-area">
            <!-- Single Widget -->
            <div class="widget admin-widget fadeInUp wow" data-wow-delay="0.3s">
              <!-- Widget Title -->
              <h3 class="widget-title">About Me</h3>
              <div class="admin-content">
                <div class="admin-img">
                  <a href="single-team.html"><img src="assets/img/blog-img/blog-admin.png" alt="Admin"></a>
                </div>
                <h4 class="admin-title"><a href="single-team.html">Rosalina D. Willaimson</a></h4>
                <p class="admin-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore.</p>
                <ul class="admin-links">
                  <li><a href="google.com"><i class="flaticon-facebook"></i></a></li>
                  <li><a href="google.com"><i class="flaticon-twitter"></i></a></li>
                  <li><a href="google.com"><i class="flaticon-behance"></i></a></li>
                  <li><a href="google.com"><i class="flaticon-linkedin"></i></a></li>
                  <li><a href="google.com"><i class="flaticon-dribble"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- Single Widget -->
            <div class="widget search-widget fadeInUp wow" data-wow-delay="0.3s">
              <!-- Widget Title -->
              <h3 class="widget-title">Search Here</h3>
              <form action="#" class="search-form">
                <input type="text" placeholder="Search your keyword...">
                <button type="submit"><i class="flaticon-search"></i></button>
              </form>
            </div>

            <!-- Single Widget -->
            <div class="widget popular-feeds-widget fadeInUp wow" data-wow-delay="0.3s">
              <!-- Widget Title -->
              <h3 class="widget-title">Popular Feeds</h3>
              <!-- Popular Feeds Area -->
              <div class="popular-feeds-wrap">
                <!-- Single Popular Feeds -->
                <div class="popular-feeds">
                  <div class="feeds-img">
                    <a href="news-details.html"><img src="assets/img/popular-feeds/popular-feeds-1.png" alt="Popular Feeds Image"></a>
                  </div>
                  <div class="feeds-content">
                    <h3 class="feeds-title"><a href="news-details.html">Lorem ipsum dolor sit cing elit, sed do.</a></h3>
                    <span class="feeds-meta"><i class="flaticon-calendar"></i>24th March 2019</span>
                  </div>
                </div>
                <!-- Single Popular Feeds -->
                <div class="popular-feeds">
                  <div class="feeds-img">
                    <a href="news-details.html"><img src="assets/img/popular-feeds/popular-feeds-2.png" alt="Popular Feeds Image"></a>
                  </div>
                  <div class="feeds-content">
                    <h3 class="feeds-title"><a href="news-details.html">Lorem ipsum dolor sit cing elit, sed do.</a></h3>
                    <span class="feeds-meta"><i class="flaticon-calendar"></i>24th March 2019</span>
                  </div>
                </div>
                <!-- Single Popular Feeds -->
                <div class="popular-feeds">
                  <div class="feeds-img">
                    <a href="news-details.html"><img src="assets/img/popular-feeds/popular-feeds-3.png" alt="Popular Feeds Image"></a>
                  </div>
                  <div class="feeds-content">
                    <h3 class="feeds-title"><a href="news-details.html">Lorem ipsum dolor sit cing elit, sed do.</a></h3>
                    <span class="feeds-meta"><i class="flaticon-calendar"></i>24th March 2019</span>
                  </div>
                </div>
                <!-- Single Popular Feeds -->
                <div class="popular-feeds">
                  <div class="feeds-img">
                    <a href="news-details.html"><img src="assets/img/popular-feeds/popular-feeds-4.png" alt="Popular Feeds Image"></a>
                  </div>
                  <div class="feeds-content">
                    <h3 class="feeds-title"><a href="news-details.html">Lorem ipsum dolor sit cing elit, sed do.</a></h3>
                    <span class="feeds-meta"><i class="flaticon-calendar"></i>24th March 2019</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Widget -->
            <div class="widget categories-widget fadeInUp wow" data-wow-delay="0.3s">
              <!-- Widget Title -->
              <h3 class="widget-title">Categories</h3>
              <ul>
                <li><a href="news.html">Business<span>26</span></a></li>
                <li><a href="news.html">Consultant<span>30</span></a></li>
                <li><a href="news.html">Creative<span>71</span></a></li>
                <li><a href="news.html">UI/UX<span>56</span></a></li>
                <li><a href="news.html">Technology<span>60</span></a></li>
              </ul>
            </div>                     
            <!-- Single Widget -->
            <div class="widget social-links-widget fadeInUp wow" data-wow-delay="0.3s">
              <!-- Widget Title -->
              <h3 class="widget-title">Never Miss News</h3>
              <ul>
                <li><a href="google.com"><i class="flaticon-facebook"></i></a></li>
                <li><a href="google.com"><i class="flaticon-twitter"></i></a></li>
                <li><a href="google.com"><i class="flaticon-behance"></i></a></li>
                <li><a href="google.com"><i class="flaticon-linkedin"></i></a></li>
                <li><a href="google.com"><i class="flaticon-pinterest-social-logo"></i></a></li>
              </ul>
            </div>
            <!-- Single Widget -->
            <div class="widget twitter-feed-widget fadeInUp wow" data-wow-delay="0.3s">
              <!-- Widget Title -->
              <h3 class="widget-title">Twitter Feeds</h3>
              <!-- Twitter Feed Area -->
              <div class="twitter-feed-area">
                <!-- Single Twitter Feed -->
                <div class="twitter-feed">
                  <div class="feed-icon">
                    <span><i class="flaticon-twitter"></i></span>
                  </div>
                  <div class="feed-content">
                    <p class="feed-text">Rescue - #Gutenberg ready @ wordpress
                      Theme for Creative Bloggers available on
                      @ ThemeForest <a href="https://t.co/2r1POjOjgV">https://t.co/2r1POjOjgV</a>
                      C… <a href="https://t.co/rDAnPyClu1">https://t.co/rDAnPyClu1</a></p>
                    <span class="meta">November 25, 2018</span>
                  </div>
                </div>
                <!-- Single Twitter Feed -->
                <div class="twitter-feed">
                  <div class="feed-icon">
                    <span><i class="flaticon-twitter"></i></span>
                  </div>
                  <div class="feed-content">
                    <p class="feed-text">Rescue - #Gutenberg ready @ wordpress
                      Theme for Creative Bloggers available on
                      @ ThemeForest <a href="https://t.co/2r1POjOjgV">https://t.co/2r1POjOjgV</a>
                      C… <a href="https://t.co/rDAnPyClu1">https://t.co/rDAnPyClu1</a></p>
                    <span class="meta">November 25, 2018</span>
                  </div>
                </div>
                <!-- Single Twitter Feed -->
                <div class="twitter-feed">
                  <div class="feed-icon">
                    <span><i class="flaticon-twitter"></i></span>
                  </div>
                  <div class="feed-content">
                    <p class="feed-text">Rescue - #Gutenberg ready @ wordpress
                      Theme for Creative Bloggers available on
                      @ ThemeForest <a href="https://t.co/2r1POjOjgV">https://t.co/2r1POjOjgV</a>
                      C… <a href="https://t.co/rDAnPyClu1">https://t.co/rDAnPyClu1</a></p>
                    <span class="meta">November 25, 2018</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Single Widget -->
            <div class="widget instagram-feed-widget fadeInUp wow" data-wow-delay="0.3s">
              <!-- Widget Title -->
              <h3 class="widget-title">Instagram Feeds</h3>
              <!-- Instagram Feeds Area -->
              <div class="instagram-feed-wrap">
                <!-- Single Feed -->
                <div class="instagram-feed">
                  <a href="instagram.com"><img src="assets/img/instagram/insta-img-1.jpg" alt="Instagram Feeds"></a>
                </div>
                <!-- Single Feed -->
                <div class="instagram-feed">
                  <a href="instagram.com"><img src="assets/img/instagram/insta-img-2.jpg" alt="Instagram Feeds"></a>
                </div>
                <!-- Single Feed -->
                <div class="instagram-feed">
                  <a href="instagram.com"><img src="assets/img/instagram/insta-img-3.jpg" alt="Instagram Feeds"></a>
                </div>
                <!-- Single Feed -->
                <div class="instagram-feed">
                  <a href="instagram.com"><img src="assets/img/instagram/insta-img-4.jpg" alt="Instagram Feeds"></a>
                </div>
                <!-- Single Feed -->
                <div class="instagram-feed">
                  <a href="instagram.com"><img src="assets/img/instagram/insta-img-5.jpg" alt="Instagram Feeds"></a>
                </div>
                <!-- Single Feed -->
                <div class="instagram-feed">
                  <a href="instagram.com"><img src="assets/img/instagram/insta-img-6.jpg" alt="Instagram Feeds"></a>
                </div>
                <!-- Single Feed -->
                <div class="instagram-feed">
                  <a href="instagram.com"><img src="assets/img/instagram/insta-img-7.jpg" alt="Instagram Feeds"></a>
                </div>
                <!-- Single Feed -->
                <div class="instagram-feed">
                  <a href="instagram.com"><img src="assets/img/instagram/insta-img-8.jpg" alt="Instagram Feeds"></a>
                </div>
                <!-- Single Feed -->
                <div class="instagram-feed">
                  <a href="instagram.com"><img src="assets/img/instagram/insta-img-9.jpg" alt="Instagram Feeds"></a>
                </div>
              </div>
            </div>
            <!-- Single Widget -->
            <div class="widget tags-widget fadeInUp wow" data-wow-delay="0.3s">
              <!-- Widget Title -->
              <h3 class="widget-title">Popular Tags</h3>
              <div class="tags-wrap">
                <a href="news.html">Popular</a>
                <a href="news.html">desgin</a>
                <a href="news.html">UX</a>
                <a href="news.html">usability</a>
                <a href="news.html">develop</a>
                <a href="news.html">icon</a>
                <a href="news.html">business</a>
                <a href="news.html">consult</a>
                <a href="news.html">kit</a>
                <a href="news.html">keyboard</a>
                <a href="news.html">mouse</a>
                <a href="news.html">tech</a>
              </div>
            </div>
            <!-- Single Widget -->
            <div class="widget advertise-widget fadeInUp wow" data-wow-delay="0.3s">
              <img src="assets/img/blog-img/add-banner.jpg" alt="Advertise Widget">
              <div class="box">
                <span class="size">350x600</span>
                <h4 class="title">Add Banner</h4>
              </div>
            </div>
          </aside>
        </div>
        <!-- Sidebar Column end -->
      </div>
    </div>
  </section>
  <!-- Blog Section end -->

  




  <!-- Footer -->
  <footer class="v2">
    <!-- Footer Wid Area -->
    <div class="footer-wid-area">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-3 zoomIn wow" data-wow-delay="0.3s">
            <div class="widget footer-about">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/img/logo-white.png" alt="Logo"></a>
              </div>
              <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed do eius mod tempor incididunt ut labore
                et dolore magna aliqua. Quis ipsum in suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.</p>
              <div class="contact-info">
                <a href="tel:+098986876765"><span class="flaticon-phone"></span>+098 986 8767 65</a>
                <a href="mailto:mixlax@gmail.com"><span class="flaticon-envelope-1"></span>mixlax@gmail.com</a>
              </div>
            </div>
          </div>
          <!-- Single Footer Wid end -->
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-4 zoomIn wow" data-wow-delay="0.4s">
            <!-- Single Footer Wid -->
            <div class="widget footer-post-wrap">
              <h3>News Feeds</h3>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-1.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">Managing Partner along with Senior Counsels.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-2.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We giving special service for vip members.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-3.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We are managing wedding special programme.</a></h4>
                </div>
              </div>
            </div>
            <!-- Single Footer Wid end -->
          </div>
          <!-- Single Footer Wid end -->
          <!-- single Widget -->
          <div class="col-lg-4 zoomIn wow" data-wow-delay="0.5s">
            <div class="widget">
              <h3>Our Pages</h3>
              <!-- footer Links -->
              <div class="footer-links-area d-flex">
                <!-- Single Links -->
                <ul class="footer-links w-50">
                  <li><a href="single-service.html">How It Works</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="error.html">Terms & Conditions</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="mailto:mixlax@gmail.com">Support</a></li>
                </ul>
                <!-- Single Links -->
                <ul class="footer-links w-50 pl-3">
                  <li><a href="about.html">Our History</a></li>
                  <li><a href="features.html">Our Products</a></li>
                  <li><a href="appointment.html">Home Service</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Account Settings</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- single Widget end -->
        </div>
      </div>
    </div>
    <!-- Footer Wid Area end -->



    <!-- Footer Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <p>Copyright By@ Vecuro - 2020</p>
          </div>
          <div class="col-md-7 text-right">
            <ul class="footer-social-menu">
              <li><a href="facebook.com" class="circle-btn"><span class="flaticon-facebook"></span></a></li>
              <li><a href="twitter.com" class="circle-btn"><span class="flaticon-twitter"></span></a></li>
              <li><a href="behance.com" class="circle-btn"><span class="flaticon-behance"></span></a></li>
              <li><a href="dribble.com" class="circle-btn"><span class="flaticon-dribble"></span></a></li>
              <li><a href="linkedin.com" class="circle-btn"><span class="flaticon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->


    <!-- BG Shape -->
    <div class="bg-shape">
      <img src="assets/img/icons/flowers-shape.png" alt="Flowers">
    </div>


    
  </footer>
  <!-- Footer end -->



  <!-- Scroll To Top -->
  <button class="scrollToTop circle-btn primary-btn "><i class="flaticon-up-arrow-1"></i></button>

  

  


  <!-- Code end -->

  <!-- All Js Files -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tilt.jquery.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.datetimepicker.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>


  
</body>
</html>