<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Site Title -->
	<title>Mixlax - Portfolio Details</title>


  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link rel="apple-touch-icon" href="assets/img/favicon.png">

  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Theme Responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">




</head>
<body>

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->


  <!-- Preloader -->
  <div class="preloader">
    <div class="preloader-inner">
      <div class="logo">
        <img src="assets/img/logo.png" alt="Mixlax">
      </div>
      <div class="preloader-box">
        <div>L</div>
        <div>O</div>
        <div>A</div>
        <div>D</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
      </div>
    </div>
  </div>


  <!-- Overly Sidebar -->
  <div class="overly-sidebar-wrapper d-none d-lg-block">
    <div class="overly-sidebar-content">
      <button id="sidebar-close" class="circle-btn primary-btn"><i class="flaticon-cancel"></i></button>
      <!-- Logo -->
      <div class="sidebar-about text-center">
        <a href="index.html"><img src="assets/img/logo-2.png" alt="Prolax" class="img-fluid"></a>
        <p class='text'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores neque soluta, impedit fuga incidunt
          perferendis deleniti minus consequatur est necessitatibus!</p>
      </div>
      <!-- Sidebar Contact Information -->
      <div class="side-menu-gallery">
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-1.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-2.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-3.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-4.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-5.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-6.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-7.jpg" alt="Instagram Feeds"></a>
        </div>
        <!-- Single Feed -->
        <div class="gallery-item">
          <a href="portfolio.html"><img src="assets/img/instagram/insta-img-8.jpg" alt="Instagram Feeds"></a>
        </div>
      </div>
      <!-- Sidebar Subscribe Form -->
      <form action="#" class="sidebar-subscribe-form text-center">
        <label for="subscribeEmail">Get Subscribed!</label>
        <input type="text" name="subscribeEmail" id="subscribeEmail" placeholder="Enter your mail here">
        <button type="submit"><i class="flaticon-right-arrow"></i></button>
      </form>
      <!-- Sidebar Social Links -->
      <ul class="sidebar-social-links">
        <li><a href="facebook.com"><i class="flaticon-facebook"></i></a></li>
        <li><a href="twitter.com"><i class="flaticon-twitter"></i></a></li>
        <li><a href="behance.com"><i class="flaticon-behance"></i></a></li>
        <li><a href="linkedin.com"><i class="flaticon-linkedin"></i></a></li>
        <li><a href="dribble.com"><i class="flaticon-dribble"></i></a></li>
      </ul>
      <!-- CTA Btn -->
      <div class="sidebar-cta-btn">
        <a href="contact.html" class="def-btn">Purchase Now <span class="flaticon-right-arrow"></span></a>
      </div>
    </div>
  </div>
  <!-- Overly Sidebar End -->

  <!-- Popup Search Box -->
  <div class="popup-search-box d-none d-lg-block">
    <!-- Close Btn -->
    <button class="searchClose"><i class="flaticon-close"></i></button>
    <form action="#">
      <input type="text" placeholder="What are you looking for">
      <button type="submit"><i class="flaticon-search"></i></button>
    </form>
  </div>
  <!-- Popup Search Box end -->




  <!-- Header Area -->
  <header>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-2 fadeInLeft wow" data-wow-delay="0.3s">
          <!-- Header Logo -->
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
          </div>
        </div>
        <div class="col-lg-8 zoomIn wow" data-wow-delay="0.3s">
          <!-- Main Menu Area -->
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="index.html">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li class="menu-item-has-children">
                <a href="services.html">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="single-service.html">Service Single</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="portfolio.html">Portfolio</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="portfolio-details.html">Portfolio Deatils</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="news.html">News</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="news.html">News</a></li>
                  <li><a href="news-details.html">News Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="single-team.html">Team Single</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="features.html">Features</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Error Page</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Main Menu Area end -->
        </div>
        <div class="col-lg-2 text-right fadeInRight wow" data-wow-delay="0.3s">
          <!-- Header Button Area -->
          <div class="header-btn">
            <button class="search-btn circle-btn"><i class="flaticon-search"></i></button>
            <button class="sidebarBtn circle-btn"><i class="flaticon-menu"></i></button>
          </div>
          <!-- Header Button Area -->
        </div>  
      </div>
      <!-- Mobile Menu -->
      <div class="mobile-menu-container"></div>
    </div>
  </header>
  <!-- Header Area end -->





  <!-- Hero Area -->
  <div class="hero-sec-wrapper bg-white">
    <div class="hero-banner background-image" data-src="assets/img/bg-img/banner-bg.jpg">
      <div class="container zoomIn wow" data-wow-delay="0.3s">
        <h1 class="banner-title">Portfolio Details</h1>
        <!-- Breadcreumb -->
        <ul class="breadcrumb-wrap">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio-details.html">Portfolio Details</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Hero Area end -->




  <!-- Portfolio Details -->
  <section class="portfolio-details-wrap pb-120 pt-120">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="portfolio-details-area">
            <!-- Top Bar -->
            <div class="portfolio-top-bar jackInTheBox wow" data-wow-delay="0.3s">
              <div class="row align-items-center">
                <div class="col-sm-6 col-md-4">
                  <div class="content">
                    <h2 class="title">Romada Body Massage</h2>
                    <span>Case Name</span>
                  </div>
                </div> 
                <div class="col-sm-6 col-md-3">
                  <div class="content">
                    <h2 class="title">24/05/2020</h2>
                    <span>Date</span>
                  </div>
                </div>  
                <div class="col-sm-6 col-md-3">
                  <div class="content">
                    <h2 class="title">Massage, Spa</h2>
                    <span>Category</span>
                  </div>
                </div>  
                <div class="col-sm-6 col-md-2 text-center">
                  <div class="content">
                    <div class="btn-wrap">
                      <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="circle-btn"><i
                          class="flaticon-play"></i></a>
                    </div>
                  </div>
                </div>  
              </div>
            </div>
            <!-- Top Bar end -->
            <!-- Img Box -->
            <div class="img-box fadeInUp wow" data-wow-delay="0.3s">
              <img src="assets/img/gallery/portfolio-details-img-1.jpg" alt="Portfolio Details Image">
            </div>
            <p class="text">As part of a new partnership with Sensync, an immersive wellness company founded by Adam
              Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel helps guests reset their brains with a host of
              customized journeys: Deep Space, Kairos, Ocean Cove, Zen Garden, Quantum Oneness, Crystal Cave, Lost
              Jungle, and Floating Clouds. Designed to relax and restore the mind, the experiences—Relax ($75, 20
              minutes), Restore ($75, 20 minutes), and Full Spectrum ($135, 40 minutes)—allow guests to take a virtual
              journey into nature. Integrating aromatherapy, sound and music therapy, vibroacoustic stimulation, visual
              virtual reality, biofeedback and neurofeedback, meditation practices, and more, The Vessel helps spa-goers
              improve attention, reduce stress, and enhance their moods. As part of a new partnership with Sensync, an
              immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel helps
              guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove, Zen Garden,
              Quantum Oneness, Crystal Cave, Lost Jungle, and Floating Clouds. Designed to relax and restore the mind,
              the experiences—Relax ($75, 20 minutes), Restore ($75, 20 minutes), and Full Spectrum ($135, 40
              minutes)—allow guests to take a virtual journey into nature. Integrating aromatherapy, sound and music
              therapy, vibroacoustic stimulation, visual virtual reality, biofeedback and neurofeedback, meditation
              practices, and more, The Vessel helps spa-goers improve attention, reduce stress, and enhance their moods.
            </p>
            <ul class="features-list fadeInUp wow" data-wow-delay="0.3s">
              <li>Relaxing tense muscles</li>
              <li>Salt therapy</li>
              <li>Aiding pain relief</li>
              <li>Aiding pain relief</li>
              <li>Egg therapy</li>
              <li>Alleviating depression</li>
              <li>Alleviating depression</li>
              <li>Potato therapy</li>
              <li>Beauty & Massage</li>
              <li>Relaxing tense muscles</li>
              <li>Misty salt therapy</li>
              <li>Relaxing tense muscles</li>
            </ul>
            <!-- Member Service Area -->
            <div class="our-service-wrapper inner-service">
              <div class="row text-center justify-content-center">
                <!-- Single Service -->
                <div class="col-md-6 col-lg-4 fadeInUp wow" data-wow-delay="0.3s">
                  <div class="single-service">
                    <!-- Icon -->
                    <div class="service-icon ">
                      <span><i class="flaticon-spa"></i></span>
                    </div>
                    <div class="service-content">
                      <h3 class="service-title"><a href="single-service.html">Sports Massage</a></h3>
                      <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                    </div>
                  </div>
                </div>
                <!-- Single Service end -->
                <!-- Single Service -->
                <div class="col-md-6 col-lg-4 fadeInUp wow" data-wow-delay="0.4s">
                  <div class="single-service">
                    <!-- Icon -->
                    <div class="service-icon ">
                      <span><i class="flaticon-stones-1"></i></span>
                    </div>
                    <div class="service-content">
                      <h3 class="service-title"><a href="single-service.html">Hot Stone Massage</a></h3>
                      <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                    </div>
                  </div>
                </div>
                <!-- Single Service end -->
                <!-- Single Service -->
                <div class="col-md-6 col-lg-4 fadeInUp wow" data-wow-delay="0.5s">
                  <div class="single-service">
                    <!-- Icon -->
                    <div class="service-icon ">
                      <span><i class="flaticon-facial-treatment"></i></span>
                    </div>
                    <div class="service-content">
                      <h3 class="service-title"><a href="single-service.html">Facial &amp; Therophy</a></h3>
                      <p>Experience a metamorphosis from tension to tranquility Massage, facials, salon</p>
                    </div>
                  </div>
                </div>
                <!-- Single Service end -->
              </div>
            </div>
            <!-- Member Service Area end -->
            <p class="text">As part of a new partnership with Sensync, an immersive wellness company founded by Adam
              Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel helps guests reset their brains with a host of
              customized journeys: Deep Space, Kairos, Ocean Cove, Zen Garden, Quantum Oneness, Crystal Cave, Lost
              Jungle, and Floating Clouds. Designed to relax and restore the mind, the experiences—Relax ($75, 20
              minutes), Restore ($75, 20 minutes), and Full Spectrum ($135, 40 minutes)—allow guests to take a virtual
              journey into nature. Integrating aromatherapy, sound and music therapy, vibroacoustic stimulation, visual
              virtual reality, biofeedback and neurofeedback, meditation practices, and more, The Vessel helps spa-goers
              improve attention, reduce stress, and enhance their moods. As part of a new partnership with Sensync, an
              immersive wellness company founded by Adam Gazzaley, Ph.D., and Alex Theory, Ph.D., The Vessel helps
              guests reset their brains with a host of customized journeys: Deep Space, Kairos, Ocean Cove, Zen Garden,
              Quantum Oneness, Crystal Cave, Lost Jungle, and Floating Clouds. Designed to relax and restore the mind,
              the experiences—Relax ($75, 20 minutes), Restore ($75, 20 minutes), and Full Spectrum ($135, 40
              minutes)—allow guests to take a virtual journey into nature. Integrating aromatherapy, sound and music
              therapy, vibroacoustic stimulation, visual virtual reality, biofeedback and neurofeedback, meditation
              practices, and more, The Vessel helps spa-goers improve attention, reduce stress, and enhance their moods.
            </p>
            <!-- Inner Testomonial -->
            <div class="inner-testomonial fadeInUp wow" data-wow-delay="0.3s">
              <!-- Single Testomonial -->
              <div class="single-testomonial d-md-flex align-items-ceneter">
                <div class="img">
                  <img src="assets/img/testomonial/testomonial-author-img-1-2.png" alt="Testomonial">
                </div>
                <div class="content">
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris.</p>
                  <h2 class="title">Rosalina D. William</h2>
                  <span>Founder, Coxer Co.</span>
                </div>
              </div>
              <!-- Single Testomonial end -->
              <!-- Single Testomonial -->
              <div class="single-testomonial d-md-flex align-items-ceneter">
                <div class="img">
                  <img src="assets/img/testomonial/testomonial-author-img-1-2.png" alt="Testomonial">
                </div>
                <div class="content">
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris.</p>
                  <h2 class="title">Rosalina D. William</h2>
                  <span>Founder, Coxer Co.</span>
                </div>
              </div>
              <!-- Single Testomonial end -->
            </div>
            <!-- Inner Testomonial end -->
            <!-- MIddle Image -->
            <div class="middle-imgs">
              <div class="row">
                <!-- Single Image -->
                <div class="col-md-6 fadeInUp wow" data-wow-delay="0.3s">
                  <div class="single-image">
                    <a href="services.html"><img src="assets/img/thumb-img/inner-thumb-img-1.jpg" alt="Team Member"></a>
                  </div>
                </div>
                <!-- Single Image -->
                <div class="col-md-6 fadeInUp wow" data-wow-delay="0.4s">
                  <div class="single-image">
                    <a href="services.html"><img src="assets/img/thumb-img/inner-thumb-img-2.jpg" alt="Team Member"></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- MIddle Image end -->
            <!-- Pagination Area -->
            <div class="pagination-wrapper fadeInUp wow" data-wow-delay="0.4s">
              <div class="row align-items-center">
                <div class="col-6 col-sm-5">
                  <div class="paginaiton-content">
                    <p class="link"><a href="single-service.html">Prev Project</a></p>
                    <span class="text"><a href="single-service.html">Relaxation & Body Massage</a></span>
                  </div>
                </div>
                <div class="col-sm-2 text-center d-none d-sm-block">
                  <div class="paginaiton-content">
                    <a href="services.html"><span class="flaticon-menu-1"></span></a>
                  </div>
                </div>
                <div class="col-6 col-sm-5 text-right">
                  <div class="paginaiton-content">
                    <p class="link"><a href="single-service.html">Next Project</a></p>
                    <span class="text"><a href="single-service.html">Hair Style & Color</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio Details end -->


  <!-- Footer -->
  <footer class="v2">
    <!-- Footer Wid Area -->
    <div class="footer-wid-area">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-3 zoomIn wow" data-wow-delay="0.3s">
            <div class="widget footer-about">
              <div class="footer-logo">
                <a href="index.html"><img src="assets/img/logo-white.png" alt="Logo"></a>
              </div>
              <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed do eius mod tempor incididunt ut labore
                et dolore magna aliqua. Quis ipsum in suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.</p>
              <div class="contact-info">
                <a href="tel:+098986876765"><span class="flaticon-phone"></span>+098 986 8767 65</a>
                <a href="mailto:mixlax@gmail.com"><span class="flaticon-envelope-1"></span>mixlax@gmail.com</a>
              </div>
            </div>
          </div>
          <!-- Single Footer Wid end -->
          <!-- Single Footer Wid -->
          <div class="col-md-6 col-lg-4 zoomIn wow" data-wow-delay="0.4s">
            <!-- Single Footer Wid -->
            <div class="widget footer-post-wrap">
              <h3>News Feeds</h3>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-1.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">Managing Partner along with Senior Counsels.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-2.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We giving special service for vip members.</a></h4>
                </div>
              </div>
              <!-- Single Footer Post -->
              <div class="single-footer-post d-flex">
                <div class="img-box js-tilt">
                  <a href="news-details.html"><img src="assets/img/thumb-img/footer-post-3.jpg" alt="Footer Image"></a>
                </div>
                <div class="post-content">
                  <span><i class="flaticon-calendar"></i> 12th June 2020</span>
                  <h4 class="title"><a href="news-details.html">We are managing wedding special programme.</a></h4>
                </div>
              </div>
            </div>
            <!-- Single Footer Wid end -->
          </div>
          <!-- Single Footer Wid end -->
          <!-- single Widget -->
          <div class="col-lg-4 zoomIn wow" data-wow-delay="0.5s">
            <div class="widget">
              <h3>Our Pages</h3>
              <!-- footer Links -->
              <div class="footer-links-area d-flex">
                <!-- Single Links -->
                <ul class="footer-links w-50">
                  <li><a href="single-service.html">How It Works</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="error.html">Terms & Conditions</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="mailto:mixlax@gmail.com">Support</a></li>
                </ul>
                <!-- Single Links -->
                <ul class="footer-links w-50 pl-3">
                  <li><a href="about.html">Our History</a></li>
                  <li><a href="features.html">Our Products</a></li>
                  <li><a href="appointment.html">Home Service</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="error.html">Account Settings</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- single Widget end -->
        </div>
      </div>
    </div>
    <!-- Footer Wid Area end -->



    <!-- Footer Copyright -->
    <div class="footer-copyright">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5">
            <p>Copyright By@ Vecuro - 2020</p>
          </div>
          <div class="col-md-7 text-right">
            <ul class="footer-social-menu">
              <li><a href="facebook.com" class="circle-btn"><span class="flaticon-facebook"></span></a></li>
              <li><a href="twitter.com" class="circle-btn"><span class="flaticon-twitter"></span></a></li>
              <li><a href="behance.com" class="circle-btn"><span class="flaticon-behance"></span></a></li>
              <li><a href="dribble.com" class="circle-btn"><span class="flaticon-dribble"></span></a></li>
              <li><a href="linkedin.com" class="circle-btn"><span class="flaticon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright end -->


    <!-- BG Shape -->
    <div class="bg-shape">
      <img src="assets/img/icons/flowers-shape.png" alt="Flowers">
    </div>


    
  </footer>
  <!-- Footer end -->



  <!-- Scroll To Top -->
  <button class="scrollToTop circle-btn primary-btn "><i class="flaticon-up-arrow-1"></i></button>



  

  


  <!-- Code end -->

  <!-- All Js Files -->
  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/tilt.jquery.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.datetimepicker.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ "></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>


  
</body>
</html>